# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2022-05-02
#
# GRDC-No.:              1362600
# River:                 NILE RIVER
# Station:               ASWAN DAM
# Country:               --
# Latitude (DD):       23.96
# Longitude (DD):      32.9
# Catchment area (km²):      
# Altitude (m ASL):        -999.00
# Next downstream station:      -
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1869 - 1984
# No. of years:          116
# Last update:           2018-05-22
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 1386
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1869-07-01;--:--;   2606.000;   -999.000;   0
1869-08-01;--:--;   8885.000;   -999.000;   0
1869-09-01;--:--;  10918.000;   -999.000;   0
1869-10-01;--:--;   8699.000;   -999.000;   0
1869-11-01;--:--;   -999.000;   -999.000;   0
1869-12-01;--:--;   -999.000;   -999.000;   0
1870-01-01;--:--;   -999.000;   -999.000;   0
1870-02-01;--:--;   -999.000;   -999.000;   0
1870-03-01;--:--;   1146.000;   -999.000;   0
1870-04-01;--:--;    682.000;   -999.000;   0
1870-05-01;--:--;    545.000;   -999.000;   0
1870-06-01;--:--;    540.000;   -999.000;   0
1870-07-01;--:--;   3027.000;   -999.000;   0
1870-08-01;--:--;  10304.000;   -999.000;   0
1870-09-01;--:--;  10802.000;   -999.000;   0
1870-10-01;--:--;   8288.000;   -999.000;   0
1870-11-01;--:--;   5709.000;   -999.000;   0
1870-12-01;--:--;   3576.000;   -999.000;   0
1871-01-01;--:--;   2606.000;   -999.000;   0
1871-02-01;--:--;   1992.000;   -999.000;   0
1871-03-01;--:--;   1485.000;   -999.000;   0
1871-04-01;--:--;    933.000;   -999.000;   0
1871-05-01;--:--;    731.000;   -999.000;   0
1871-06-01;--:--;    760.000;   -999.000;   0
1871-07-01;--:--;   2475.000;   -999.000;   0
1871-08-01;--:--;   8960.000;   -999.000;   0
1871-09-01;--:--;   9953.000;   -999.000;   0
1871-10-01;--:--;   6571.000;   -999.000;   0
1871-11-01;--:--;   3522.000;   -999.000;   0
1871-12-01;--:--;   2419.000;   -999.000;   0
1872-01-01;--:--;   1672.000;   -999.000;   0
1872-02-01;--:--;   1033.000;   -999.000;   0
1872-03-01;--:--;    728.000;   -999.000;   0
1872-04-01;--:--;    605.000;   -999.000;   0
1872-05-01;--:--;    560.000;   -999.000;   0
1872-06-01;--:--;    879.000;   -999.000;   0
1872-07-01;--:--;   3121.000;   -999.000;   0
1872-08-01;--:--;   8811.000;   -999.000;   0
1872-09-01;--:--;  10532.000;   -999.000;   0
1872-10-01;--:--;   7952.000;   -999.000;   0
1872-11-01;--:--;   4976.000;   -999.000;   0
1872-12-01;--:--;   3102.000;   -999.000;   0
1873-01-01;--:--;   2187.000;   -999.000;   0
1873-02-01;--:--;   1851.000;   -999.000;   0
1873-03-01;--:--;   1235.000;   -999.000;   0
1873-04-01;--:--;    756.000;   -999.000;   0
1873-05-01;--:--;    556.000;   -999.000;   0
1873-06-01;--:--;   1392.000;   -999.000;   0
1873-07-01;--:--;   2296.000;   -999.000;   0
1873-08-01;--:--;   7093.000;   -999.000;   0
1873-09-01;--:--;   8410.000;   -999.000;   0
1873-10-01;--:--;   5675.000;   -999.000;   0
1873-11-01;--:--;   3070.000;   -999.000;   0
1873-12-01;--:--;   2049.000;   -999.000;   0
1874-01-01;--:--;   1340.000;   -999.000;   0
1874-02-01;--:--;    847.000;   -999.000;   0
1874-03-01;--:--;    664.000;   -999.000;   0
1874-04-01;--:--;    516.000;   -999.000;   0
1874-05-01;--:--;    466.000;   -999.000;   0
1874-06-01;--:--;    964.000;   -999.000;   0
1874-07-01;--:--;   3061.000;   -999.000;   0
1874-08-01;--:--;  10790.000;   -999.000;   0
1874-09-01;--:--;  11805.000;   -999.000;   0
1874-10-01;--:--;   8064.000;   -999.000;   0
1874-11-01;--:--;   4282.000;   -999.000;   0
1874-12-01;--:--;   2904.000;   -999.000;   0
1875-01-01;--:--;   2210.000;   -999.000;   0
1875-02-01;--:--;   1686.000;   -999.000;   0
1875-03-01;--:--;   1060.000;   -999.000;   0
1875-04-01;--:--;    771.000;   -999.000;   0
1875-05-01;--:--;    638.000;   -999.000;   0
1875-06-01;--:--;    698.000;   -999.000;   0
1875-07-01;--:--;   2396.000;   -999.000;   0
1875-08-01;--:--;   9259.000;   -999.000;   0
1875-09-01;--:--;  10455.000;   -999.000;   0
1875-10-01;--:--;   7691.000;   -999.000;   0
1875-11-01;--:--;   4436.000;   -999.000;   0
1875-12-01;--:--;   2830.000;   -999.000;   0
1876-01-01;--:--;   2116.000;   -999.000;   0
1876-02-01;--:--;   1791.000;   -999.000;   0
1876-03-01;--:--;   1441.000;   -999.000;   0
1876-04-01;--:--;    945.000;   -999.000;   0
1876-05-01;--:--;    724.000;   -999.000;   0
1876-06-01;--:--;    887.000;   -999.000;   0
1876-07-01;--:--;   3106.000;   -999.000;   0
1876-08-01;--:--;   8811.000;   -999.000;   0
1876-09-01;--:--;  11072.000;   -999.000;   0
1876-10-01;--:--;   6757.000;   -999.000;   0
1876-11-01;--:--;   3788.000;   -999.000;   0
1876-12-01;--:--;   2523.000;   -999.000;   0
1877-01-01;--:--;   1833.000;   -999.000;   0
1877-02-01;--:--;   1264.000;   -999.000;   0
1877-03-01;--:--;    944.000;   -999.000;   0
1877-04-01;--:--;    767.000;   -999.000;   0
1877-05-01;--:--;    724.000;   -999.000;   0
1877-06-01;--:--;    972.000;   -999.000;   0
1877-07-01;--:--;   2639.000;   -999.000;   0
1877-08-01;--:--;   5899.000;   -999.000;   0
1877-09-01;--:--;   6442.000;   -999.000;   0
1877-10-01;--:--;   4704.000;   -999.000;   0
1877-11-01;--:--;   2851.000;   -999.000;   0
1877-12-01;--:--;   1818.000;   -999.000;   0
1878-01-01;--:--;   1373.000;   -999.000;   0
1878-02-01;--:--;    946.000;   -999.000;   0
1878-03-01;--:--;    679.000;   -999.000;   0
1878-04-01;--:--;    543.000;   -999.000;   0
1878-05-01;--:--;    466.000;   -999.000;   0
1878-06-01;--:--;    509.000;   -999.000;   0
1878-07-01;--:--;   2135.000;   -999.000;   0
1878-08-01;--:--;   8251.000;   -999.000;   0
1878-09-01;--:--;  12345.000;   -999.000;   0
1878-10-01;--:--;  10229.000;   -999.000;   0
1878-11-01;--:--;   5555.000;   -999.000;   0
1878-12-01;--:--;   3770.000;   -999.000;   0
1879-01-01;--:--;   2874.000;   -999.000;   0
1879-02-01;--:--;   2401.000;   -999.000;   0
1879-03-01;--:--;   2135.000;   -999.000;   0
1879-04-01;--:--;   1847.000;   -999.000;   0
1879-05-01;--:--;   1698.000;   -999.000;   0
1879-06-01;--:--;   1990.000;   -999.000;   0
1879-07-01;--:--;   3957.000;   -999.000;   0
1879-08-01;--:--;   9520.000;   -999.000;   0
1879-09-01;--:--;  10686.000;   -999.000;   0
1879-10-01;--:--;   7243.000;   -999.000;   0
1879-11-01;--:--;   4359.000;   -999.000;   0
1879-12-01;--:--;   3210.000;   -999.000;   0
1880-01-01;--:--;   2624.000;   -999.000;   0
1880-02-01;--:--;   2266.000;   -999.000;   0
1880-03-01;--:--;   1818.000;   -999.000;   0
1880-04-01;--:--;   1331.000;   -999.000;   0
1880-05-01;--:--;   1067.000;   -999.000;   0
1880-06-01;--:--;   1141.000;   -999.000;   0
1880-07-01;--:--;   3546.000;   -999.000;   0
1880-08-01;--:--;   8400.000;   -999.000;   0
1880-09-01;--:--;   8989.000;   -999.000;   0
1880-10-01;--:--;   6272.000;   -999.000;   0
1880-11-01;--:--;   3263.000;   -999.000;   0
1880-12-01;--:--;   2370.000;   -999.000;   0
1881-01-01;--:--;   1784.000;   -999.000;   0
1881-02-01;--:--;   1322.000;   -999.000;   0
1881-03-01;--:--;    993.000;   -999.000;   0
1881-04-01;--:--;    756.000;   -999.000;   0
1881-05-01;--:--;    690.000;   -999.000;   0
1881-06-01;--:--;    763.000;   -999.000;   0
1881-07-01;--:--;   1851.000;   -999.000;   0
1881-08-01;--:--;   6720.000;   -999.000;   0
1881-09-01;--:--;  10146.000;   -999.000;   0
1881-10-01;--:--;   6571.000;   -999.000;   0
1881-11-01;--:--;   3730.000;   -999.000;   0
1881-12-01;--:--;   2441.000;   -999.000;   0
1882-01-01;--:--;   1829.000;   -999.000;   0
1882-02-01;--:--;   1343.000;   -999.000;   0
1882-03-01;--:--;    884.000;   -999.000;   0
1882-04-01;--:--;    655.000;   -999.000;   0
1882-05-01;--:--;    552.000;   -999.000;   0
1882-06-01;--:--;    536.000;   -999.000;   0
1882-07-01;--:--;   1523.000;   -999.000;   0
1882-08-01;--:--;   6795.000;   -999.000;   0
1882-09-01;--:--;   8719.000;   -999.000;   0
1882-10-01;--:--;   5787.000;   -999.000;   0
1882-11-01;--:--;   4243.000;   -999.000;   0
1882-12-01;--:--;   2583.000;   -999.000;   0
1883-01-01;--:--;   1874.000;   -999.000;   0
1883-02-01;--:--;   1525.000;   -999.000;   0
1883-03-01;--:--;   1254.000;   -999.000;   0
1883-04-01;--:--;    868.000;   -999.000;   0
1883-05-01;--:--;    668.000;   -999.000;   0
1883-06-01;--:--;    709.000;   -999.000;   0
1883-07-01;--:--;   2710.000;   -999.000;   0
1883-08-01;--:--;   9072.000;   -999.000;   0
1883-09-01;--:--;  10223.000;   -999.000;   0
1883-10-01;--:--;   6496.000;   -999.000;   0
1883-11-01;--:--;   3854.000;   -999.000;   0
1883-12-01;--:--;   2729.000;   -999.000;   0
1884-01-01;--:--;   2083.000;   -999.000;   0
1884-02-01;--:--;   1756.000;   -999.000;   0
1884-03-01;--:--;   1444.000;   -999.000;   0
1884-04-01;--:--;   1030.000;   -999.000;   0
1884-05-01;--:--;    851.000;   -999.000;   0
1884-06-01;--:--;    879.000;   -999.000;   0
1884-07-01;--:--;   1773.000;   -999.000;   0
1884-08-01;--:--;   6645.000;   -999.000;   0
1884-09-01;--:--;   8179.000;   -999.000;   0
1884-10-01;--:--;   6347.000;   -999.000;   0
1884-11-01;--:--;   4128.000;   -999.000;   0
1884-12-01;--:--;   2591.000;   -999.000;   0
1885-01-01;--:--;   1933.000;   -999.000;   0
1885-02-01;--:--;   1467.000;   -999.000;   0
1885-03-01;--:--;    948.000;   -999.000;   0
1885-04-01;--:--;    702.000;   -999.000;   0
1885-05-01;--:--;    560.000;   -999.000;   0
1885-06-01;--:--;    570.000;   -999.000;   0
1885-07-01;--:--;   3061.000;   -999.000;   0
1885-08-01;--:--;   9259.000;   -999.000;   0
1885-09-01;--:--;   8873.000;   -999.000;   0
1885-10-01;--:--;   5899.000;   -999.000;   0
1885-11-01;--:--;   3167.000;   -999.000;   0
1885-12-01;--:--;   2128.000;   -999.000;   0
1886-01-01;--:--;   1500.000;   -999.000;   0
1886-02-01;--:--;   1020.000;   -999.000;   0
1886-03-01;--:--;    813.000;   -999.000;   0
1886-04-01;--:--;    694.000;   -999.000;   0
1886-05-01;--:--;    668.000;   -999.000;   0
1886-06-01;--:--;    771.000;   -999.000;   0
1886-07-01;--:--;   1892.000;   -999.000;   0
1886-08-01;--:--;   7541.000;   -999.000;   0
1886-09-01;--:--;   9760.000;   -999.000;   0
1886-10-01;--:--;   5899.000;   -999.000;   0
1886-11-01;--:--;   3283.000;   -999.000;   0
1886-12-01;--:--;   2579.000;   -999.000;   0
1887-01-01;--:--;   1859.000;   -999.000;   0
1887-02-01;--:--;   1331.000;   -999.000;   0
1887-03-01;--:--;    910.000;   -999.000;   0
1887-04-01;--:--;    675.000;   -999.000;   0
1887-05-01;--:--;    698.000;   -999.000;   0
1887-06-01;--:--;    968.000;   -999.000;   0
1887-07-01;--:--;   3065.000;   -999.000;   0
1887-08-01;--:--;  10379.000;   -999.000;   0
1887-09-01;--:--;  11304.000;   -999.000;   0
1887-10-01;--:--;   6795.000;   -999.000;   0
1887-11-01;--:--;   3858.000;   -999.000;   0
1887-12-01;--:--;   2699.000;   -999.000;   0
1888-01-01;--:--;   2064.000;   -999.000;   0
1888-02-01;--:--;   1348.000;   -999.000;   0
1888-03-01;--:--;    948.000;   -999.000;   0
1888-04-01;--:--;    756.000;   -999.000;   0
1888-05-01;--:--;    660.000;   -999.000;   0
1888-06-01;--:--;    709.000;   -999.000;   0
1888-07-01;--:--;   1579.000;   -999.000;   0
1888-08-01;--:--;   6645.000;   -999.000;   0
1888-09-01;--:--;   7291.000;   -999.000;   0
1888-10-01;--:--;   4368.000;   -999.000;   0
1888-11-01;--:--;   2268.000;   -999.000;   0
1888-12-01;--:--;   1624.000;   -999.000;   0
1889-01-01;--:--;   1135.000;   -999.000;   0
1889-02-01;--:--;    777.000;   -999.000;   0
1889-03-01;--:--;    619.000;   -999.000;   0
1889-04-01;--:--;    524.000;   -999.000;   0
1889-05-01;--:--;    477.000;   -999.000;   0
1889-06-01;--:--;    516.000;   -999.000;   0
1889-07-01;--:--;   1874.000;   -999.000;   0
1889-08-01;--:--;   8325.000;   -999.000;   0
1889-09-01;--:--;   9992.000;   -999.000;   0
1889-10-01;--:--;   6571.000;   -999.000;   0
1889-11-01;--:--;   3329.000;   -999.000;   0
1889-12-01;--:--;   2143.000;   -999.000;   0
1890-01-01;--:--;   1639.000;   -999.000;   0
1890-02-01;--:--;   1058.000;   -999.000;   0
1890-03-01;--:--;    731.000;   -999.000;   0
1890-04-01;--:--;    551.000;   -999.000;   0
1890-05-01;--:--;    474.000;   -999.000;   0
1890-06-01;--:--;    617.000;   -999.000;   0
1890-07-01;--:--;   2191.000;   -999.000;   0
1890-08-01;--:--;   9632.000;   -999.000;   0
1890-09-01;--:--;   9529.000;   -999.000;   0
1890-10-01;--:--;   7989.000;   -999.000;   0
1890-11-01;--:--;   4745.000;   -999.000;   0
1890-12-01;--:--;   2934.000;   -999.000;   0
1891-01-01;--:--;   2116.000;   -999.000;   0
1891-02-01;--:--;   1405.000;   -999.000;   0
1891-03-01;--:--;    869.000;   -999.000;   0
1891-04-01;--:--;    659.000;   -999.000;   0
1891-05-01;--:--;    604.000;   -999.000;   0
1891-06-01;--:--;   1203.000;   -999.000;   0
1891-07-01;--:--;   2131.000;   -999.000;   0
1891-08-01;--:--;   8139.000;   -999.000;   0
1891-09-01;--:--;   9876.000;   -999.000;   0
1891-10-01;--:--;   7355.000;   -999.000;   0
1891-11-01;--:--;   4745.000;   -999.000;   0
1891-12-01;--:--;   2822.000;   -999.000;   0
1892-01-01;--:--;   1941.000;   -999.000;   0
1892-02-01;--:--;   1344.000;   -999.000;   0
1892-03-01;--:--;    862.000;   -999.000;   0
1892-04-01;--:--;    613.000;   -999.000;   0
1892-05-01;--:--;    500.000;   -999.000;   0
1892-06-01;--:--;    532.000;   -999.000;   0
1892-07-01;--:--;   2105.000;   -999.000;   0
1892-08-01;--:--;   8885.000;   -999.000;   0
1892-09-01;--:--;  12191.000;   -999.000;   0
1892-10-01;--:--;   8848.000;   -999.000;   0
1892-11-01;--:--;   4783.000;   -999.000;   0
1892-12-01;--:--;   3121.000;   -999.000;   0
1893-01-01;--:--;   2486.000;   -999.000;   0
1893-02-01;--:--;   2149.000;   -999.000;   0
1893-03-01;--:--;   1881.000;   -999.000;   0
1893-04-01;--:--;   1685.000;   -999.000;   0
1893-05-01;--:--;   1000.000;   -999.000;   0
1893-06-01;--:--;    814.000;   -999.000;   0
1893-07-01;--:--;   1840.000;   -999.000;   0
1893-08-01;--:--;   8363.000;   -999.000;   0
1893-09-01;--:--;   9182.000;   -999.000;   0
1893-10-01;--:--;   7429.000;   -999.000;   0
1893-11-01;--:--;   4166.000;   -999.000;   0
1893-12-01;--:--;   2632.000;   -999.000;   0
1894-01-01;--:--;   2012.000;   -999.000;   0
1894-02-01;--:--;   1450.000;   -999.000;   0
1894-03-01;--:--;    918.000;   -999.000;   0
1894-04-01;--:--;    713.000;   -999.000;   0
1894-05-01;--:--;    690.000;   -999.000;   0
1894-06-01;--:--;    829.000;   -999.000;   0
1894-07-01;--:--;   2856.000;   -999.000;   0
1894-08-01;--:--;   9744.000;   -999.000;   0
1894-09-01;--:--;  11072.000;   -999.000;   0
1894-10-01;--:--;   9035.000;   -999.000;   0
1894-11-01;--:--;   4783.000;   -999.000;   0
1894-12-01;--:--;   3255.000;   -999.000;   0
1895-01-01;--:--;   2531.000;   -999.000;   0
1895-02-01;--:--;   2087.000;   -999.000;   0
1895-03-01;--:--;   1758.000;   -999.000;   0
1895-04-01;--:--;   1315.000;   -999.000;   0
1895-05-01;--:--;   1052.000;   -999.000;   0
1895-06-01;--:--;   1003.000;   -999.000;   0
1895-07-01;--:--;   2893.000;   -999.000;   0
1895-08-01;--:--;  10864.000;   -999.000;   0
1895-09-01;--:--;  10455.000;   -999.000;   0
1895-10-01;--:--;   6533.000;   -999.000;   0
1895-11-01;--:--;   4089.000;   -999.000;   0
1895-12-01;--:--;   3158.000;   -999.000;   0
1896-01-01;--:--;   2396.000;   -999.000;   0
1896-02-01;--:--;   1927.000;   -999.000;   0
1896-03-01;--:--;   1407.000;   -999.000;   0
1896-04-01;--:--;   1030.000;   -999.000;   0
1896-05-01;--:--;    888.000;   -999.000;   0
1896-06-01;--:--;    895.000;   -999.000;   0
1896-07-01;--:--;   2650.000;   -999.000;   0
1896-08-01;--:--;   8176.000;   -999.000;   0
1896-09-01;--:--;  10763.000;   -999.000;   0
1896-10-01;--:--;   7019.000;   -999.000;   0
1896-11-01;--:--;   5015.000;   -999.000;   0
1896-12-01;--:--;   4106.000;   -999.000;   0
1897-01-01;--:--;   2613.000;   -999.000;   0
1897-02-01;--:--;   2021.000;   -999.000;   0
1897-03-01;--:--;   1508.000;   -999.000;   0
1897-04-01;--:--;   1064.000;   -999.000;   0
1897-05-01;--:--;    903.000;   -999.000;   0
1897-06-01;--:--;   1041.000;   -999.000;   0
1897-07-01;--:--;   2150.000;   -999.000;   0
1897-08-01;--:--;   7093.000;   -999.000;   0
1897-09-01;--:--;   9104.000;   -999.000;   0
1897-10-01;--:--;   6123.000;   -999.000;   0
1897-11-01;--:--;   3182.000;   -999.000;   0
1897-12-01;--:--;   2176.000;   -999.000;   0
1898-01-01;--:--;   1736.000;   -999.000;   0
1898-02-01;--:--;   1359.000;   -999.000;   0
1898-03-01;--:--;    907.000;   -999.000;   0
1898-04-01;--:--;    694.000;   -999.000;   0
1898-05-01;--:--;    593.000;   -999.000;   0
1898-06-01;--:--;    586.000;   -999.000;   0
1898-07-01;--:--;   1493.000;   -999.000;   0
1898-08-01;--:--;   9072.000;   -999.000;   0
1898-09-01;--:--;  10416.000;   -999.000;   0
1898-10-01;--:--;   7504.000;   -999.000;   0
1898-11-01;--:--;   4359.000;   -999.000;   0
1898-12-01;--:--;   3039.000;   -999.000;   0
1899-01-01;--:--;   2255.000;   -999.000;   0
1899-02-01;--:--;   1922.000;   -999.000;   0
1899-03-01;--:--;   1612.000;   -999.000;   0
1899-04-01;--:--;   1153.000;   -999.000;   0
1899-05-01;--:--;    828.000;   -999.000;   0
1899-06-01;--:--;    810.000;   -999.000;   0
1899-07-01;--:--;   1795.000;   -999.000;   0
1899-08-01;--:--;   5525.000;   -999.000;   0
1899-09-01;--:--;   6520.000;   -999.000;   0
1899-10-01;--:--;   3845.000;   -999.000;   0
1899-11-01;--:--;   1917.000;   -999.000;   0
1899-12-01;--:--;   1254.000;   -999.000;   0
1900-01-01;--:--;    798.000;   -999.000;   0
1900-02-01;--:--;    607.000;   -999.000;   0
1900-03-01;--:--;    466.000;   -999.000;   0
1900-04-01;--:--;    393.000;   -999.000;   0
1900-05-01;--:--;    395.000;   -999.000;   0
1900-06-01;--:--;    543.000;   -999.000;   0
1900-07-01;--:--;   1441.000;   -999.000;   0
1900-08-01;--:--;   8288.000;   -999.000;   0
1900-09-01;--:--;   8294.000;   -999.000;   0
1900-10-01;--:--;   5899.000;   -999.000;   0
1900-11-01;--:--;   2785.000;   -999.000;   0
1900-12-01;--:--;   1881.000;   -999.000;   0
1901-01-01;--:--;   1400.000;   -999.000;   0
1901-02-01;--:--;    971.000;   -999.000;   0
1901-03-01;--:--;    720.000;   -999.000;   0
1901-04-01;--:--;    559.000;   -999.000;   0
1901-05-01;--:--;    563.000;   -999.000;   0
1901-06-01;--:--;    625.000;   -999.000;   0
1901-07-01;--:--;   1986.000;   -999.000;   0
1901-08-01;--:--;   7691.000;   -999.000;   0
1901-09-01;--:--;   9066.000;   -999.000;   0
1901-10-01;--:--;   4965.000;   -999.000;   0
1901-11-01;--:--;   2789.000;   -999.000;   0
1901-12-01;--:--;   1844.000;   -999.000;   0
1902-01-01;--:--;   1232.000;   -999.000;   0
1902-02-01;--:--;    818.000;   -999.000;   0
1902-03-01;--:--;    623.000;   -999.000;   0
1902-04-01;--:--;    540.000;   -999.000;   0
1902-05-01;--:--;    496.000;   -999.000;   0
1902-06-01;--:--;    563.000;   -999.000;   0
1902-07-01;--:--;   1276.000;   -999.000;   0
1902-08-01;--:--;   4144.000;   -999.000;   0
1902-09-01;--:--;   7098.000;   -999.000;   0
1902-10-01;--:--;   5301.000;   -999.000;   0
1902-11-01;--:--;   2627.000;   -999.000;   0
1902-12-01;--:--;   1642.000;   -999.000;   0
1903-01-01;--:--;   1295.000;   -999.000;   0
1903-02-01;--:--;    892.000;   -999.000;   0
1903-03-01;--:--;    623.000;   -999.000;   0
1903-04-01;--:--;    478.000;   -999.000;   0
1903-05-01;--:--;    466.000;   -999.000;   0
1903-06-01;--:--;    914.000;   -999.000;   0
1903-07-01;--:--;   1863.000;   -999.000;   0
1903-08-01;--:--;   6608.000;   -999.000;   0
1903-09-01;--:--;   9567.000;   -999.000;   0
1903-10-01;--:--;   6944.000;   -999.000;   0
1903-11-01;--:--;   3935.000;   -999.000;   0
1903-12-01;--:--;   2098.000;   -999.000;   0
1904-01-01;--:--;   1564.000;   -999.000;   0
1904-02-01;--:--;   1289.000;   -999.000;   0
1904-03-01;--:--;    888.000;   -999.000;   0
1904-04-01;--:--;    644.000;   -999.000;   0
1904-05-01;--:--;    668.000;   -999.000;   0
1904-06-01;--:--;   1126.000;   -999.000;   0
1904-07-01;--:--;   1907.000;   -999.000;   0
1904-08-01;--:--;   7056.000;   -999.000;   0
1904-09-01;--:--;   7330.000;   -999.000;   0
1904-10-01;--:--;   4853.000;   -999.000;   0
1904-11-01;--:--;   2353.000;   -999.000;   0
1904-12-01;--:--;   1683.000;   -999.000;   0
1905-01-01;--:--;   1411.000;   -999.000;   0
1905-02-01;--:--;   1008.000;   -999.000;   0
1905-03-01;--:--;    716.000;   -999.000;   0
1905-04-01;--:--;    520.000;   -999.000;   0
1905-05-01;--:--;    537.000;   -999.000;   0
1905-06-01;--:--;    613.000;   -999.000;   0
1905-07-01;--:--;   1105.000;   -999.000;   0
1905-08-01;--:--;   4629.000;   -999.000;   0
1905-09-01;--:--;   7561.000;   -999.000;   0
1905-10-01;--:--;   4928.000;   -999.000;   0
1905-11-01;--:--;   2040.000;   -999.000;   0
1905-12-01;--:--;   1564.000;   -999.000;   0
1906-01-01;--:--;   1344.000;   -999.000;   0
1906-02-01;--:--;   1087.000;   -999.000;   0
1906-03-01;--:--;    780.000;   -999.000;   0
1906-04-01;--:--;    717.000;   -999.000;   0
1906-05-01;--:--;    672.000;   -999.000;   0
1906-06-01;--:--;    760.000;   -999.000;   0
1906-07-01;--:--;   1429.000;   -999.000;   0
1906-08-01;--:--;   6645.000;   -999.000;   0
1906-09-01;--:--;   9567.000;   -999.000;   0
1906-10-01;--:--;   6533.000;   -999.000;   0
1906-11-01;--:--;   3348.000;   -999.000;   0
1906-12-01;--:--;   1930.000;   -999.000;   0
1907-01-01;--:--;   1512.000;   -999.000;   0
1907-02-01;--:--;   1182.000;   -999.000;   0
1907-03-01;--:--;    761.000;   -999.000;   0
1907-04-01;--:--;    690.000;   -999.000;   0
1907-05-01;--:--;    683.000;   -999.000;   0
1907-06-01;--:--;    721.000;   -999.000;   0
1907-07-01;--:--;   1355.000;   -999.000;   0
1907-08-01;--:--;   4368.000;   -999.000;   0
1907-09-01;--:--;   6790.000;   -999.000;   0
1907-10-01;--:--;   4181.000;   -999.000;   0
1907-11-01;--:--;   2415.000;   -999.000;   0
1907-12-01;--:--;   1538.000;   -999.000;   0
1908-01-01;--:--;   1314.000;   -999.000;   0
1908-02-01;--:--;    866.000;   -999.000;   0
1908-03-01;--:--;    660.000;   -999.000;   0
1908-04-01;--:--;    597.000;   -999.000;   0
1908-05-01;--:--;    552.000;   -999.000;   0
1908-06-01;--:--;    586.000;   -999.000;   0
1908-07-01;--:--;   1295.000;   -999.000;   0
1908-08-01;--:--;   8176.000;   -999.000;   0
1908-09-01;--:--;  11304.000;   -999.000;   0
1908-10-01;--:--;   7653.000;   -999.000;   0
1908-11-01;--:--;   3595.000;   -999.000;   0
1908-12-01;--:--;   1986.000;   -999.000;   0
1909-01-01;--:--;   1639.000;   -999.000;   0
1909-02-01;--:--;   1405.000;   -999.000;   0
1909-03-01;--:--;    929.000;   -999.000;   0
1909-04-01;--:--;    682.000;   -999.000;   0
1909-05-01;--:--;    742.000;   -999.000;   0
1909-06-01;--:--;   1388.000;   -999.000;   0
1909-07-01;--:--;   2042.000;   -999.000;   0
1909-08-01;--:--;   7728.000;   -999.000;   0
1909-09-01;--:--;   9953.000;   -999.000;   0
1909-10-01;--:--;   7243.000;   -999.000;   0
1909-11-01;--:--;   3672.000;   -999.000;   0
1909-12-01;--:--;   2396.000;   -999.000;   0
1910-01-01;--:--;   1590.000;   -999.000;   0
1910-02-01;--:--;   1566.000;   -999.000;   0
1910-03-01;--:--;   1164.000;   -999.000;   0
1910-04-01;--:--;    706.000;   -999.000;   0
1910-05-01;--:--;    638.000;   -999.000;   0
1910-06-01;--:--;    848.000;   -999.000;   0
1910-07-01;--:--;   1325.000;   -999.000;   0
1910-08-01;--:--;   6085.000;   -999.000;   0
1910-09-01;--:--;   9452.000;   -999.000;   0
1910-10-01;--:--;   7056.000;   -999.000;   0
1910-11-01;--:--;   4128.000;   -999.000;   0
1910-12-01;--:--;   2206.000;   -999.000;   0
1911-01-01;--:--;   1612.000;   -999.000;   0
1911-02-01;--:--;   1058.000;   -999.000;   0
1911-03-01;--:--;    795.000;   -999.000;   0
1911-04-01;--:--;    540.000;   -999.000;   0
1911-05-01;--:--;    578.000;   -999.000;   0
1911-06-01;--:--;    802.000;   -999.000;   0
1911-07-01;--:--;   1306.000;   -999.000;   0
1911-08-01;--:--;   5600.000;   -999.000;   0
1911-09-01;--:--;   8873.000;   -999.000;   0
1911-10-01;--:--;   5413.000;   -999.000;   0
1911-11-01;--:--;   2854.000;   -999.000;   0
1911-12-01;--:--;   1836.000;   -999.000;   0
1912-01-01;--:--;   1261.000;   -999.000;   0
1912-02-01;--:--;    933.000;   -999.000;   0
1912-03-01;--:--;    664.000;   -999.000;   0
1912-04-01;--:--;    570.000;   -999.000;   0
1912-05-01;--:--;    552.000;   -999.000;   0
1912-06-01;--:--;    590.000;   -999.000;   0
1912-07-01;--:--;   1284.000;   -999.000;   0
1912-08-01;--:--;   6944.000;   -999.000;   0
1912-09-01;--:--;   7021.000;   -999.000;   0
1912-10-01;--:--;   3845.000;   -999.000;   0
1912-11-01;--:--;   1709.000;   -999.000;   0
1912-12-01;--:--;   1504.000;   -999.000;   0
1913-01-01;--:--;   1179.000;   -999.000;   0
1913-02-01;--:--;    797.000;   -999.000;   0
1913-03-01;--:--;    582.000;   -999.000;   0
1913-04-01;--:--;    632.000;   -999.000;   0
1913-05-01;--:--;    698.000;   -999.000;   0
1913-06-01;--:--;    756.000;   -999.000;   0
1913-07-01;--:--;    925.000;   -999.000;   0
1913-08-01;--:--;   2445.000;   -999.000;   0
1913-09-01;--:--;   4706.000;   -999.000;   0
1913-10-01;--:--;   2807.000;   -999.000;   0
1913-11-01;--:--;   1022.000;   -999.000;   0
1913-12-01;--:--;    746.000;   -999.000;   0
1914-01-01;--:--;    563.000;   -999.000;   0
1914-02-01;--:--;    471.000;   -999.000;   0
1914-03-01;--:--;    601.000;   -999.000;   0
1914-04-01;--:--;    551.000;   -999.000;   0
1914-05-01;--:--;    556.000;   -999.000;   0
1914-06-01;--:--;    652.000;   -999.000;   0
1914-07-01;--:--;    854.000;   -999.000;   0
1914-08-01;--:--;   7243.000;   -999.000;   0
1914-09-01;--:--;   7716.000;   -999.000;   0
1914-10-01;--:--;   6160.000;   -999.000;   0
1914-11-01;--:--;   4128.000;   -999.000;   0
1914-12-01;--:--;   2355.000;   -999.000;   0
1915-01-01;--:--;   1254.000;   -999.000;   0
1915-02-01;--:--;   1062.000;   -999.000;   0
1915-03-01;--:--;    765.000;   -999.000;   0
1915-04-01;--:--;    659.000;   -999.000;   0
1915-05-01;--:--;    668.000;   -999.000;   0
1915-06-01;--:--;    871.000;   -999.000;   0
1915-07-01;--:--;   1284.000;   -999.000;   0
1915-08-01;--:--;   3994.000;   -999.000;   0
1915-09-01;--:--;   5748.000;   -999.000;   0
1915-10-01;--:--;   5488.000;   -999.000;   0
1915-11-01;--:--;   2989.000;   -999.000;   0
1915-12-01;--:--;   1519.000;   -999.000;   0
1916-01-01;--:--;   1205.000;   -999.000;   0
1916-02-01;--:--;    838.000;   -999.000;   0
1916-03-01;--:--;    638.000;   -999.000;   0
1916-04-01;--:--;    578.000;   -999.000;   0
1916-05-01;--:--;    705.000;   -999.000;   0
1916-06-01;--:--;    868.000;   -999.000;   0
1916-07-01;--:--;   1993.000;   -999.000;   0
1916-08-01;--:--;   9333.000;   -999.000;   0
1916-09-01;--:--;  10262.000;   -999.000;   0
1916-10-01;--:--;   8363.000;   -999.000;   0
1916-11-01;--:--;   5131.000;   -999.000;   0
1916-12-01;--:--;   2930.000;   -999.000;   0
1917-01-01;--:--;   1541.000;   -999.000;   0
1917-02-01;--:--;   1252.000;   -999.000;   0
1917-03-01;--:--;   1247.000;   -999.000;   0
1917-04-01;--:--;    856.000;   -999.000;   0
1917-05-01;--:--;    821.000;   -999.000;   0
1917-06-01;--:--;   1234.000;   -999.000;   0
1917-07-01;--:--;   2042.000;   -999.000;   0
1917-08-01;--:--;   6533.000;   -999.000;   0
1917-09-01;--:--;  10725.000;   -999.000;   0
1917-10-01;--:--;   8512.000;   -999.000;   0
1917-11-01;--:--;   4475.000;   -999.000;   0
1917-12-01;--:--;   2740.000;   -999.000;   0
1918-01-01;--:--;   1485.000;   -999.000;   0
1918-02-01;--:--;   1359.000;   -999.000;   0
1918-03-01;--:--;   1579.000;   -999.000;   0
1918-04-01;--:--;   1616.000;   -999.000;   0
1918-05-01;--:--;   1493.000;   -999.000;   0
1918-06-01;--:--;   1782.000;   -999.000;   0
1918-07-01;--:--;   2191.000;   -999.000;   0
1918-08-01;--:--;   5077.000;   -999.000;   0
1918-09-01;--:--;   6828.000;   -999.000;   0
1918-10-01;--:--;   4144.000;   -999.000;   0
1918-11-01;--:--;   2075.000;   -999.000;   0
1918-12-01;--:--;   1146.000;   -999.000;   0
1919-01-01;--:--;   1247.000;   -999.000;   0
1919-02-01;--:--;    863.000;   -999.000;   0
1919-03-01;--:--;    750.000;   -999.000;   0
1919-04-01;--:--;    810.000;   -999.000;   0
1919-05-01;--:--;    825.000;   -999.000;   0
1919-06-01;--:--;    891.000;   -999.000;   0
1919-07-01;--:--;   1530.000;   -999.000;   0
1919-08-01;--:--;   6197.000;   -999.000;   0
1919-09-01;--:--;   8024.000;   -999.000;   0
1919-10-01;--:--;   4704.000;   -999.000;   0
1919-11-01;--:--;   2249.000;   -999.000;   0
1919-12-01;--:--;   1120.000;   -999.000;   0
1920-01-01;--:--;    985.000;   -999.000;   0
1920-02-01;--:--;    754.000;   -999.000;   0
1920-03-01;--:--;    619.000;   -999.000;   0
1920-04-01;--:--;    621.000;   -999.000;   0
1920-05-01;--:--;    701.000;   -999.000;   0
1920-06-01;--:--;   1165.000;   -999.000;   0
1920-07-01;--:--;   2150.000;   -999.000;   0
1920-08-01;--:--;   6795.000;   -999.000;   0
1920-09-01;--:--;   6867.000;   -999.000;   0
1920-10-01;--:--;   5600.000;   -999.000;   0
1920-11-01;--:--;   3449.000;   -999.000;   0
1920-12-01;--:--;   1426.000;   -999.000;   0
1921-01-01;--:--;   1120.000;   -999.000;   0
1921-02-01;--:--;    884.000;   -999.000;   0
1921-03-01;--:--;    713.000;   -999.000;   0
1921-04-01;--:--;    690.000;   -999.000;   0
1921-05-01;--:--;    705.000;   -999.000;   0
1921-06-01;--:--;    814.000;   -999.000;   0
1921-07-01;--:--;   1284.000;   -999.000;   0
1921-08-01;--:--;   5749.000;   -999.000;   0
1921-09-01;--:--;   7561.000;   -999.000;   0
1921-10-01;--:--;   5525.000;   -999.000;   0
1921-11-01;--:--;   2735.000;   -999.000;   0
1921-12-01;--:--;   1202.000;   -999.000;   0
1922-01-01;--:--;   1116.000;   -999.000;   0
1922-02-01;--:--;    818.000;   -999.000;   0
1922-03-01;--:--;    574.000;   -999.000;   0
1922-04-01;--:--;    555.000;   -999.000;   0
1922-05-01;--:--;    563.000;   -999.000;   0
1922-06-01;--:--;    709.000;   -999.000;   0
1922-07-01;--:--;   1392.000;   -999.000;   0
1922-08-01;--:--;   7019.000;   -999.000;   0
1922-09-01;--:--;   9104.000;   -999.000;   0
1922-10-01;--:--;   5936.000;   -999.000;   0
1922-11-01;--:--;   3144.000;   -999.000;   0
1922-12-01;--:--;   1273.000;   -999.000;   0
1923-01-01;--:--;   1011.000;   -999.000;   0
1923-02-01;--:--;    917.000;   -999.000;   0
1923-03-01;--:--;    589.000;   -999.000;   0
1923-04-01;--:--;    586.000;   -999.000;   0
1923-05-01;--:--;    776.000;   -999.000;   0
1923-06-01;--:--;   1273.000;   -999.000;   0
1923-07-01;--:--;   1646.000;   -999.000;   0
1923-08-01;--:--;   7504.000;   -999.000;   0
1923-09-01;--:--;   8256.000;   -999.000;   0
1923-10-01;--:--;   6048.000;   -999.000;   0
1923-11-01;--:--;   2754.000;   -999.000;   0
1923-12-01;--:--;   1441.000;   -999.000;   0
1924-01-01;--:--;   1127.000;   -999.000;   0
1924-02-01;--:--;    969.000;   -999.000;   0
1924-03-01;--:--;    713.000;   -999.000;   0
1924-04-01;--:--;    679.000;   -999.000;   0
1924-05-01;--:--;    787.000;   -999.000;   0
1924-06-01;--:--;    972.000;   -999.000;   0
1924-07-01;--:--;   2090.000;   -999.000;   0
1924-08-01;--:--;   6720.000;   -999.000;   0
1924-09-01;--:--;   8603.000;   -999.000;   0
1924-10-01;--:--;   5339.000;   -999.000;   0
1924-11-01;--:--;   3078.000;   -999.000;   0
1924-12-01;--:--;   1676.000;   -999.000;   0
1925-01-01;--:--;    929.000;   -999.000;   0
1925-02-01;--:--;    992.000;   -999.000;   0
1925-03-01;--:--;    705.000;   -999.000;   0
1925-04-01;--:--;    663.000;   -999.000;   0
1925-05-01;--:--;    772.000;   -999.000;   0
1925-06-01;--:--;   1003.000;   -999.000;   0
1925-07-01;--:--;   1545.000;   -999.000;   0
1925-08-01;--:--;   4965.000;   -999.000;   0
1925-09-01;--:--;   6365.000;   -999.000;   0
1925-10-01;--:--;   4629.000;   -999.000;   0
1925-11-01;--:--;   1786.000;   -999.000;   0
1925-12-01;--:--;   1303.000;   -999.000;   0
1926-01-01;--:--;   1157.000;   -999.000;   0
1926-02-01;--:--;    905.000;   -999.000;   0
1926-03-01;--:--;    616.000;   -999.000;   0
1926-04-01;--:--;    659.000;   -999.000;   0
1926-05-01;--:--;    873.000;   -999.000;   0
1926-06-01;--:--;   1215.000;   -999.000;   0
1926-07-01;--:--;   1863.000;   -999.000;   0
1926-08-01;--:--;   7019.000;   -999.000;   0
1926-09-01;--:--;   7908.000;   -999.000;   0
1926-10-01;--:--;   5376.000;   -999.000;   0
1926-11-01;--:--;   3086.000;   -999.000;   0
1926-12-01;--:--;   1314.000;   -999.000;   0
1927-01-01;--:--;   1045.000;   -999.000;   0
1927-02-01;--:--;   1136.000;   -999.000;   0
1927-03-01;--:--;    731.000;   -999.000;   0
1927-04-01;--:--;    694.000;   -999.000;   0
1927-05-01;--:--;    840.000;   -999.000;   0
1927-06-01;--:--;   1018.000;   -999.000;   0
1927-07-01;--:--;   1683.000;   -999.000;   0
1927-08-01;--:--;   5712.000;   -999.000;   0
1927-09-01;--:--;   7060.000;   -999.000;   0
1927-10-01;--:--;   4965.000;   -999.000;   0
1927-11-01;--:--;   1705.000;   -999.000;   0
1927-12-01;--:--;   1086.000;   -999.000;   0
1928-01-01;--:--;    813.000;   -999.000;   0
1928-02-01;--:--;    702.000;   -999.000;   0
1928-03-01;--:--;    601.000;   -999.000;   0
1928-04-01;--:--;    644.000;   -999.000;   0
1928-05-01;--:--;    884.000;   -999.000;   0
1928-06-01;--:--;   1141.000;   -999.000;   0
1928-07-01;--:--;   2482.000;   -999.000;   0
1928-08-01;--:--;   6683.000;   -999.000;   0
1928-09-01;--:--;   7677.000;   -999.000;   0
1928-10-01;--:--;   4592.000;   -999.000;   0
1928-11-01;--:--;   2465.000;   -999.000;   0
1928-12-01;--:--;   1261.000;   -999.000;   0
1929-01-01;--:--;   1034.000;   -999.000;   0
1929-02-01;--:--;    921.000;   -999.000;   0
1929-03-01;--:--;    735.000;   -999.000;   0
1929-04-01;--:--;    721.000;   -999.000;   0
1929-05-01;--:--;    914.000;   -999.000;   0
1929-06-01;--:--;   1435.000;   -999.000;   0
1929-07-01;--:--;   3517.000;   -999.000;   0
1929-08-01;--:--;   8549.000;   -999.000;   0
1929-09-01;--:--;   9413.000;   -999.000;   0
1929-10-01;--:--;   6645.000;   -999.000;   0
1929-11-01;--:--;   3699.000;   -999.000;   0
1929-12-01;--:--;   1310.000;   -999.000;   0
1930-01-01;--:--;   1235.000;   -999.000;   0
1930-02-01;--:--;   1132.000;   -999.000;   0
1930-03-01;--:--;    795.000;   -999.000;   0
1930-04-01;--:--;    756.000;   -999.000;   0
1930-05-01;--:--;    940.000;   -999.000;   0
1930-06-01;--:--;   1084.000;   -999.000;   0
1930-07-01;--:--;   1758.000;   -999.000;   0
1930-08-01;--:--;   6645.000;   -999.000;   0
1930-09-01;--:--;   6751.000;   -999.000;   0
1930-10-01;--:--;   4368.000;   -999.000;   0
1930-11-01;--:--;   1358.000;   -999.000;   0
1930-12-01;--:--;   1191.000;   -999.000;   0
1931-01-01;--:--;    884.000;   -999.000;   0
1931-02-01;--:--;    727.000;   -999.000;   0
1931-03-01;--:--;    724.000;   -999.000;   0
1931-04-01;--:--;    659.000;   -999.000;   0
1931-05-01;--:--;    664.000;   -999.000;   0
1931-06-01;--:--;    779.000;   -999.000;   0
1931-07-01;--:--;   1149.000;   -999.000;   0
1931-08-01;--:--;   5787.000;   -999.000;   0
1931-09-01;--:--;   8179.000;   -999.000;   0
1931-10-01;--:--;   5525.000;   -999.000;   0
1931-11-01;--:--;   3024.000;   -999.000;   0
1931-12-01;--:--;   1157.000;   -999.000;   0
1932-01-01;--:--;   1019.000;   -999.000;   0
1932-02-01;--:--;    806.000;   -999.000;   0
1932-03-01;--:--;    772.000;   -999.000;   0
1932-04-01;--:--;    636.000;   -999.000;   0
1932-05-01;--:--;    817.000;   -999.000;   0
1932-06-01;--:--;   1080.000;   -999.000;   0
1932-07-01;--:--;   1631.000;   -999.000;   0
1932-08-01;--:--;   6907.000;   -999.000;   0
1932-09-01;--:--;   8796.000;   -999.000;   0
1932-10-01;--:--;   5861.000;   -999.000;   0
1932-11-01;--:--;   2723.000;   -999.000;   0
1932-12-01;--:--;   1149.000;   -999.000;   0
1933-01-01;--:--;   1310.000;   -999.000;   0
1933-02-01;--:--;   1359.000;   -999.000;   0
1933-03-01;--:--;   1008.000;   -999.000;   0
1933-04-01;--:--;    767.000;   -999.000;   0
1933-05-01;--:--;    963.000;   -999.000;   0
1933-06-01;--:--;   1168.000;   -999.000;   0
1933-07-01;--:--;   1377.000;   -999.000;   0
1933-08-01;--:--;   4741.000;   -999.000;   0
1933-09-01;--:--;   8526.000;   -999.000;   0
1933-10-01;--:--;   5637.000;   -999.000;   0
1933-11-01;--:--;   2831.000;   -999.000;   0
1933-12-01;--:--;   1609.000;   -999.000;   0
1934-01-01;--:--;   1303.000;   -999.000;   0
1934-02-01;--:--;   1128.000;   -999.000;   0
1934-03-01;--:--;    884.000;   -999.000;   0
1934-04-01;--:--;    790.000;   -999.000;   0
1934-05-01;--:--;    974.000;   -999.000;   0
1934-06-01;--:--;   1238.000;   -999.000;   0
1934-07-01;--:--;   2411.000;   -999.000;   0
1934-08-01;--:--;   7541.000;   -999.000;   0
1934-09-01;--:--;   9143.000;   -999.000;   0
1934-10-01;--:--;   5749.000;   -999.000;   0
1934-11-01;--:--;   2330.000;   -999.000;   0
1934-12-01;--:--;   1261.000;   -999.000;   0
1935-01-01;--:--;   1310.000;   -999.000;   0
1935-02-01;--:--;   1128.000;   -999.000;   0
1935-03-01;--:--;    899.000;   -999.000;   0
1935-04-01;--:--;    844.000;   -999.000;   0
1935-05-01;--:--;   1135.000;   -999.000;   0
1935-06-01;--:--;   1616.000;   -999.000;   0
1935-07-01;--:--;   2938.000;   -999.000;   0
1935-08-01;--:--;   7840.000;   -999.000;   0
1935-09-01;--:--;   9220.000;   -999.000;   0
1935-10-01;--:--;   6496.000;   -999.000;   0
1935-11-01;--:--;   1929.000;   -999.000;   0
1935-12-01;--:--;   1336.000;   -999.000;   0
1936-01-01;--:--;   1276.000;   -999.000;   0
1936-02-01;--:--;   1069.000;   -999.000;   0
1936-03-01;--:--;    896.000;   -999.000;   0
1936-04-01;--:--;    844.000;   -999.000;   0
1936-05-01;--:--;   1157.000;   -999.000;   0
1936-06-01;--:--;   1408.000;   -999.000;   0
1936-07-01;--:--;   2240.000;   -999.000;   0
1936-08-01;--:--;   6981.000;   -999.000;   0
1936-09-01;--:--;   9182.000;   -999.000;   0
1936-10-01;--:--;   5339.000;   -999.000;   0
1936-11-01;--:--;   1736.000;   -999.000;   0
1936-12-01;--:--;   1303.000;   -999.000;   0
1937-01-01;--:--;   1101.000;   -999.000;   0
1937-02-01;--:--;    930.000;   -999.000;   0
1937-03-01;--:--;    851.000;   -999.000;   0
1937-04-01;--:--;    767.000;   -999.000;   0
1937-05-01;--:--;    907.000;   -999.000;   0
1937-06-01;--:--;   1222.000;   -999.000;   0
1937-07-01;--:--;   1743.000;   -999.000;   0
1937-08-01;--:--;   7280.000;   -999.000;   0
1937-09-01;--:--;   8526.000;   -999.000;   0
1937-10-01;--:--;   4629.000;   -999.000;   0
1937-11-01;--:--;   1230.000;   -999.000;   0
1937-12-01;--:--;   1351.000;   -999.000;   0
1938-01-01;--:--;   1205.000;   -999.000;   0
1938-02-01;--:--;    946.000;   -999.000;   0
1938-03-01;--:--;    866.000;   -999.000;   0
1938-04-01;--:--;    779.000;   -999.000;   0
1938-05-01;--:--;   1034.000;   -999.000;   0
1938-06-01;--:--;   1307.000;   -999.000;   0
1938-07-01;--:--;   1728.000;   -999.000;   0
1938-08-01;--:--;   8400.000;   -999.000;   0
1938-09-01;--:--;  10841.000;   -999.000;   0
1938-10-01;--:--;   7205.000;   -999.000;   0
1938-11-01;--:--;   2476.000;   -999.000;   0
1938-12-01;--:--;   1336.000;   -999.000;   0
1939-01-01;--:--;   1288.000;   -999.000;   0
1939-02-01;--:--;   1260.000;   -999.000;   0
1939-03-01;--:--;    937.000;   -999.000;   0
1939-04-01;--:--;    852.000;   -999.000;   0
1939-05-01;--:--;   1217.000;   -999.000;   0
1939-06-01;--:--;   1585.000;   -999.000;   0
1939-07-01;--:--;   1907.000;   -999.000;   0
1939-08-01;--:--;   4928.000;   -999.000;   0
1939-09-01;--:--;   7021.000;   -999.000;   0
1939-10-01;--:--;   3920.000;   -999.000;   0
1939-11-01;--:--;   2044.000;   -999.000;   0
1939-12-01;--:--;   1549.000;   -999.000;   0
1940-01-01;--:--;   1176.000;   -999.000;   0
1940-02-01;--:--;    937.000;   -999.000;   0
1940-03-01;--:--;    862.000;   -999.000;   0
1940-04-01;--:--;    798.000;   -999.000;   0
1940-05-01;--:--;   1112.000;   -999.000;   0
1940-06-01;--:--;   1307.000;   -999.000;   0
1940-07-01;--:--;   1478.000;   -999.000;   0
1940-08-01;--:--;   5600.000;   -999.000;   0
1940-09-01;--:--;   6905.000;   -999.000;   0
1940-10-01;--:--;   2900.000;   -999.000;   0
1940-11-01;--:--;   1107.000;   -999.000;   0
1940-12-01;--:--;    896.000;   -999.000;   0
1941-01-01;--:--;    817.000;   -999.000;   0
1941-02-01;--:--;    880.000;   -999.000;   0
1941-03-01;--:--;    776.000;   -999.000;   0
1941-04-01;--:--;    752.000;   -999.000;   0
1941-05-01;--:--;    985.000;   -999.000;   0
1941-06-01;--:--;   1392.000;   -999.000;   0
1941-07-01;--:--;   1751.000;   -999.000;   0
1941-08-01;--:--;   4442.000;   -999.000;   0
1941-09-01;--:--;   5478.000;   -999.000;   0
1941-10-01;--:--;   3195.000;   -999.000;   0
1941-11-01;--:--;   2087.000;   -999.000;   0
1941-12-01;--:--;   1527.000;   -999.000;   0
1942-01-01;--:--;    993.000;   -999.000;   0
1942-02-01;--:--;   1012.000;   -999.000;   0
1942-03-01;--:--;    884.000;   -999.000;   0
1942-04-01;--:--;    956.000;   -999.000;   0
1942-05-01;--:--;   1247.000;   -999.000;   0
1942-06-01;--:--;   1558.000;   -999.000;   0
1942-07-01;--:--;   2102.000;   -999.000;   0
1942-08-01;--:--;   7504.000;   -999.000;   0
1942-09-01;--:--;   7754.000;   -999.000;   0
1942-10-01;--:--;   5189.000;   -999.000;   0
1942-11-01;--:--;   1257.000;   -999.000;   0
1942-12-01;--:--;   1101.000;   -999.000;   0
1943-01-01;--:--;    933.000;   -999.000;   0
1943-02-01;--:--;   1029.000;   -999.000;   0
1943-03-01;--:--;    825.000;   -999.000;   0
1943-04-01;--:--;    918.000;   -999.000;   0
1943-05-01;--:--;   1157.000;   -999.000;   0
1943-06-01;--:--;   1304.000;   -999.000;   0
1943-07-01;--:--;   1478.000;   -999.000;   0
1943-08-01;--:--;   5451.000;   -999.000;   0
1943-09-01;--:--;   9413.000;   -999.000;   0
1943-10-01;--:--;   4480.000;   -999.000;   0
1943-11-01;--:--;   1774.000;   -999.000;   0
1943-12-01;--:--;   1381.000;   -999.000;   0
1944-01-01;--:--;   1045.000;   -999.000;   0
1944-02-01;--:--;   1073.000;   -999.000;   0
1944-03-01;--:--;    929.000;   -999.000;   0
1944-04-01;--:--;    879.000;   -999.000;   0
1944-05-01;--:--;   1183.000;   -999.000;   0
1944-06-01;--:--;   1558.000;   -999.000;   0
1944-07-01;--:--;   1900.000;   -999.000;   0
1944-08-01;--:--;   6160.000;   -999.000;   0
1944-09-01;--:--;   6905.000;   -999.000;   0
1944-10-01;--:--;   3535.000;   -999.000;   0
1944-11-01;--:--;   1161.000;   -999.000;   0
1944-12-01;--:--;   1217.000;   -999.000;   0
1945-01-01;--:--;    881.000;   -999.000;   0
1945-02-01;--:--;   1058.000;   -999.000;   0
1945-03-01;--:--;    791.000;   -999.000;   0
1945-04-01;--:--;    856.000;   -999.000;   0
1945-05-01;--:--;   1041.000;   -999.000;   0
1945-06-01;--:--;   1527.000;   -999.000;   0
1945-07-01;--:--;   1698.000;   -999.000;   0
1945-08-01;--:--;   5525.000;   -999.000;   0
1945-09-01;--:--;   7253.000;   -999.000;   0
1945-10-01;--:--;   5525.000;   -999.000;   0
1945-11-01;--:--;   1859.000;   -999.000;   0
1945-12-01;--:--;   1754.000;   -999.000;   0
1946-01-01;--:--;   1433.000;   -999.000;   0
1946-02-01;--:--;   1054.000;   -999.000;   0
1946-03-01;--:--;    881.000;   -999.000;   0
1946-04-01;--:--;    891.000;   -999.000;   0
1946-05-01;--:--;    791.000;   -999.000;   0
1946-06-01;--:--;    516.000;   -999.000;   0
1946-07-01;--:--;   2288.000;   -999.000;   0
1946-08-01;--:--;   9371.000;   -999.000;   0
1946-09-01;--:--;  10725.000;   -999.000;   0
1946-10-01;--:--;   5899.000;   -999.000;   0
1946-11-01;--:--;   3510.000;   -999.000;   0
1946-12-01;--:--;   2232.000;   -999.000;   0
1947-01-01;--:--;   1650.000;   -999.000;   0
1947-02-01;--:--;   1438.000;   -999.000;   0
1947-03-01;--:--;   1187.000;   -999.000;   0
1947-04-01;--:--;    972.000;   -999.000;   0
1947-05-01;--:--;   1034.000;   -999.000;   0
1947-06-01;--:--;   1099.000;   -999.000;   0
1947-07-01;--:--;   1183.000;   -999.000;   0
1947-08-01;--:--;   5563.000;   -999.000;   0
1947-09-01;--:--;   8680.000;   -999.000;   0
1947-10-01;--:--;   5600.000;   -999.000;   0
1947-11-01;--:--;   2527.000;   -999.000;   0
1947-12-01;--:--;   1732.000;   -999.000;   0
1948-01-01;--:--;   1385.000;   -999.000;   0
1948-02-01;--:--;   1177.000;   -999.000;   0
1948-03-01;--:--;    937.000;   -999.000;   0
1948-04-01;--:--;    914.000;   -999.000;   0
1948-05-01;--:--;    869.000;   -999.000;   0
1948-06-01;--:--;    590.000;   -999.000;   0
1948-07-01;--:--;   2027.000;   -999.000;   0
1948-08-01;--:--;   6197.000;   -999.000;   0
1948-09-01;--:--;   7445.000;   -999.000;   0
1948-10-01;--:--;   5861.000;   -999.000;   0
1948-11-01;--:--;   3777.000;   -999.000;   0
1948-12-01;--:--;   1937.000;   -999.000;   0
1949-01-01;--:--;   1347.000;   -999.000;   0
1949-02-01;--:--;   1169.000;   -999.000;   0
1949-03-01;--:--;    910.000;   -999.000;   0
1949-04-01;--:--;    925.000;   -999.000;   0
1949-05-01;--:--;    937.000;   -999.000;   0
1949-06-01;--:--;    733.000;   -999.000;   0
1949-07-01;--:--;   1523.000;   -999.000;   0
1949-08-01;--:--;   6757.000;   -999.000;   0
1949-09-01;--:--;   7870.000;   -999.000;   0
1949-10-01;--:--;   5339.000;   -999.000;   0
1949-11-01;--:--;   2889.000;   -999.000;   0
1949-12-01;--:--;   1807.000;   -999.000;   0
1950-01-01;--:--;   1441.000;   -999.000;   0
1950-02-01;--:--;   1198.000;   -999.000;   0
1950-03-01;--:--;    933.000;   -999.000;   0
1950-04-01;--:--;    922.000;   -999.000;   0
1950-05-01;--:--;    944.000;   -999.000;   0
1950-06-01;--:--;    879.000;   -999.000;   0
1950-07-01;--:--;   1721.000;   -999.000;   0
1950-08-01;--:--;   7765.000;   -999.000;   0
1950-09-01;--:--;   8680.000;   -999.000;   0
1950-10-01;--:--;   5525.000;   -999.000;   0
1950-11-01;--:--;   2550.000;   -999.000;   0
1950-12-01;--:--;   1665.000;   -999.000;   0
1951-01-01;--:--;   1265.000;   -999.000;   0
1951-02-01;--:--;    925.000;   -999.000;   0
1951-03-01;--:--;    847.000;   -999.000;   0
1951-04-01;--:--;    902.000;   -999.000;   0
1951-05-01;--:--;    802.000;   -999.000;   0
1951-06-01;--:--;    455.000;   -999.000;   0
1951-07-01;--:--;   1064.000;   -999.000;   0
1951-08-01;--:--;   5749.000;   -999.000;   0
1951-09-01;--:--;   6867.000;   -999.000;   0
1951-10-01;--:--;   4480.000;   -999.000;   0
1951-11-01;--:--;   3005.000;   -999.000;   0
1951-12-01;--:--;   1844.000;   -999.000;   0
1952-01-01;--:--;   1224.000;   -999.000;   0
1952-02-01;--:--;    949.000;   -999.000;   0
1952-03-01;--:--;   1000.000;   -999.000;   0
1952-04-01;--:--;    810.000;   -999.000;   0
1952-05-01;--:--;    601.000;   -999.000;   0
1952-06-01;--:--;    652.000;   -999.000;   0
1952-07-01;--:--;   1198.000;   -999.000;   0
1952-08-01;--:--;   5563.000;   -999.000;   0
1952-09-01;--:--;   8140.000;   -999.000;   0
1952-10-01;--:--;   4666.000;   -999.000;   0
1952-11-01;--:--;   2407.000;   -999.000;   0
1952-12-01;--:--;   1385.000;   -999.000;   0
1953-01-01;--:--;   1041.000;   -999.000;   0
1953-02-01;--:--;    781.000;   -999.000;   0
1953-03-01;--:--;    813.000;   -999.000;   0
1953-04-01;--:--;    929.000;   -999.000;   0
1953-05-01;--:--;    597.000;   -999.000;   0
1953-06-01;--:--;    563.000;   -999.000;   0
1953-07-01;--:--;   1441.000;   -999.000;   0
1953-08-01;--:--;   8213.000;   -999.000;   0
1953-09-01;--:--;   8024.000;   -999.000;   0
1953-10-01;--:--;   5189.000;   -999.000;   0
1953-11-01;--:--;   2442.000;   -999.000;   0
1953-12-01;--:--;   1538.000;   -999.000;   0
1954-01-01;--:--;   1071.000;   -999.000;   0
1954-02-01;--:--;    756.000;   -999.000;   0
1954-03-01;--:--;    952.000;   -999.000;   0
1954-04-01;--:--;    875.000;   -999.000;   0
1954-05-01;--:--;    679.000;   -999.000;   0
1954-06-01;--:--;    455.000;   -999.000;   0
1954-07-01;--:--;   2102.000;   -999.000;   0
1954-08-01;--:--;   9259.000;   -999.000;   0
1954-09-01;--:--;  10918.000;   -999.000;   0
1954-10-01;--:--;   7653.000;   -999.000;   0
1954-11-01;--:--;   3298.000;   -999.000;   0
1954-12-01;--:--;   1885.000;   -999.000;   0
1955-01-01;--:--;   1426.000;   -999.000;   0
1955-02-01;--:--;   1120.000;   -999.000;   0
1955-03-01;--:--;    776.000;   -999.000;   0
1955-04-01;--:--;    879.000;   -999.000;   0
1955-05-01;--:--;    929.000;   -999.000;   0
1955-06-01;--:--;    841.000;   -999.000;   0
1955-07-01;--:--;   1612.000;   -999.000;   0
1955-08-01;--:--;   7168.000;   -999.000;   0
1955-09-01;--:--;   8757.000;   -999.000;   0
1955-10-01;--:--;   6720.000;   -999.000;   0
1955-11-01;--:--;   2858.000;   -999.000;   0
1955-12-01;--:--;   1709.000;   -999.000;   0
1956-01-01;--:--;   1336.000;   -999.000;   0
1956-02-01;--:--;   1117.000;   -999.000;   0
1956-03-01;--:--;    877.000;   -999.000;   0
1956-04-01;--:--;    891.000;   -999.000;   0
1956-05-01;--:--;    840.000;   -999.000;   0
1956-06-01;--:--;    914.000;   -999.000;   0
1956-07-01;--:--;   2158.000;   -999.000;   0
1956-08-01;--:--;   7355.000;   -999.000;   0
1956-09-01;--:--;   7986.000;   -999.000;   0
1956-10-01;--:--;   6869.000;   -999.000;   0
1956-11-01;--:--;   4783.000;   -999.000;   0
1956-12-01;--:--;   2150.000;   -999.000;   0
1957-01-01;--:--;   1489.000;   -999.000;   0
1957-02-01;--:--;   1285.000;   -999.000;   0
1957-03-01;--:--;    888.000;   -999.000;   0
1957-04-01;--:--;   1014.000;   -999.000;   0
1957-05-01;--:--;   1123.000;   -999.000;   0
1957-06-01;--:--;   1141.000;   -999.000;   0
1957-07-01;--:--;   1661.000;   -999.000;   0
1957-08-01;--:--;   6571.000;   -999.000;   0
1957-09-01;--:--;   8256.000;   -999.000;   0
1957-10-01;--:--;   3703.000;   -999.000;   0
1957-11-01;--:--;   1886.000;   -999.000;   0
1957-12-01;--:--;   1261.000;   -999.000;   0
1958-01-01;--:--;    955.000;   -999.000;   0
1958-02-01;--:--;    764.000;   -999.000;   0
1958-03-01;--:--;    776.000;   -999.000;   0
1958-04-01;--:--;    829.000;   -999.000;   0
1958-05-01;--:--;    634.000;   -999.000;   0
1958-06-01;--:--;    501.000;   -999.000;   0
1958-07-01;--:--;   1866.000;   -999.000;   0
1958-08-01;--:--;   9184.000;   -999.000;   0
1958-09-01;--:--;   9452.000;   -999.000;   0
1958-10-01;--:--;   5861.000;   -999.000;   0
1958-11-01;--:--;   3244.000;   -999.000;   0
1958-12-01;--:--;   1818.000;   -999.000;   0
1959-01-01;--:--;   1280.000;   -999.000;   0
1959-02-01;--:--;   1000.000;   -999.000;   0
1959-03-01;--:--;    840.000;   -999.000;   0
1959-04-01;--:--;    933.000;   -999.000;   0
1959-05-01;--:--;    873.000;   -999.000;   0
1959-06-01;--:--;    625.000;   -999.000;   0
1959-07-01;--:--;   1258.000;   -999.000;   0
1959-08-01;--:--;   6981.000;   -999.000;   0
1959-09-01;--:--;  11419.000;   -999.000;   0
1959-10-01;--:--;   6197.000;   -999.000;   0
1959-11-01;--:--;   3730.000;   -999.000;   0
1959-12-01;--:--;   1900.000;   -999.000;   0
1960-01-01;--:--;   1362.000;   -999.000;   0
1960-02-01;--:--;    965.000;   -999.000;   0
1960-03-01;--:--;    828.000;   -999.000;   0
1960-04-01;--:--;    949.000;   -999.000;   0
1960-05-01;--:--;    884.000;   -999.000;   0
1960-06-01;--:--;    667.000;   -999.000;   0
1960-07-01;--:--;   1415.000;   -999.000;   0
1960-08-01;--:--;   6384.000;   -999.000;   0
1960-09-01;--:--;   8063.000;   -999.000;   0
1960-10-01;--:--;   5413.000;   -999.000;   0
1960-11-01;--:--;   2550.000;   -999.000;   0
1960-12-01;--:--;   1396.000;   -999.000;   0
1961-01-01;--:--;   1097.000;   -999.000;   0
1961-02-01;--:--;    818.000;   -999.000;   0
1961-03-01;--:--;    825.000;   -999.000;   0
1961-04-01;--:--;    979.000;   -999.000;   0
1961-05-01;--:--;    828.000;   -999.000;   0
1961-06-01;--:--;    505.000;   -999.000;   0
1961-07-01;--:--;   2016.000;   -999.000;   0
1961-08-01;--:--;   8437.000;   -999.000;   0
1961-09-01;--:--;  10416.000;   -999.000;   0
1961-10-01;--:--;   6944.000;   -999.000;   0
1961-11-01;--:--;   3630.000;   -999.000;   0
1961-12-01;--:--;   2120.000;   -999.000;   0
1962-01-01;--:--;   1545.000;   -999.000;   0
1962-02-01;--:--;   1273.000;   -999.000;   0
1962-03-01;--:--;   1037.000;   -999.000;   0
1962-04-01;--:--;   1118.000;   -999.000;   0
1962-05-01;--:--;   1060.000;   -999.000;   0
1962-06-01;--:--;   1211.000;   -999.000;   0
1962-07-01;--:--;   1751.000;   -999.000;   0
1962-08-01;--:--;   5899.000;   -999.000;   0
1962-09-01;--:--;   8680.000;   -999.000;   0
1962-10-01;--:--;   9968.000;   -999.000;   0
1962-11-01;--:--;   2800.000;   -999.000;   0
1962-12-01;--:--;   1765.000;   -999.000;   0
1963-01-01;--:--;   1385.000;   -999.000;   0
1963-02-01;--:--;   1223.000;   -999.000;   0
1963-03-01;--:--;   1008.000;   -999.000;   0
1963-04-01;--:--;    983.000;   -999.000;   0
1963-05-01;--:--;   1075.000;   -999.000;   0
1963-06-01;--:--;   1277.000;   -999.000;   0
1963-07-01;--:--;   1982.000;   -999.000;   0
1963-08-01;--:--;   7616.000;   -999.000;   0
1963-09-01;--:--;   8410.000;   -999.000;   0
1963-10-01;--:--;   4928.000;   -999.000;   0
1963-11-01;--:--;   2372.000;   -999.000;   0
1963-12-01;--:--;   1907.000;   -999.000;   0
1964-01-01;--:--;   1780.000;   -999.000;   0
1964-02-01;--:--;   1424.000;   -999.000;   0
1964-03-01;--:--;   1135.000;   -999.000;   0
1964-04-01;--:--;    983.000;   -999.000;   0
1964-05-01;--:--;   1299.000;   -999.000;   0
1964-06-01;--:--;   1481.000;   -999.000;   0
1964-07-01;--:--;   2180.000;   -999.000;   0
1964-08-01;--:--;   9296.000;   -999.000;   0
1964-09-01;--:--;  10416.000;   -999.000;   0
1964-10-01;--:--;   6832.000;   -999.000;   0
1964-11-01;--:--;   4745.000;   -999.000;   0
1964-12-01;--:--;   2606.000;   -999.000;   0
1965-01-01;--:--;   2195.000;   -999.000;   0
1965-02-01;--:--;   2170.000;   -999.000;   0
1965-03-01;--:--;   1844.000;   -999.000;   0
1965-04-01;--:--;   1412.000;   -999.000;   0
1965-05-01;--:--;   1366.000;   -999.000;   0
1965-06-01;--:--;   1751.000;   -999.000;   0
1965-07-01;--:--;   2090.000;   -999.000;   0
1965-08-01;--:--;   5002.000;   -999.000;   0
1965-09-01;--:--;   6674.000;   -999.000;   0
1965-10-01;--:--;   4629.000;   -999.000;   0
1965-11-01;--:--;   3769.000;   -999.000;   0
1965-12-01;--:--;   2146.000;   -999.000;   0
1966-01-01;--:--;   1635.000;   -999.000;   0
1966-02-01;--:--;   1297.000;   -999.000;   0
1966-03-01;--:--;    937.000;   -999.000;   0
1966-04-01;--:--;    995.000;   -999.000;   0
1966-05-01;--:--;   1332.000;   -999.000;   0
1966-06-01;--:--;    898.000;   -999.000;   0
1966-07-01;--:--;   2045.000;   -999.000;   0
1966-08-01;--:--;   4592.000;   -999.000;   0
1966-09-01;--:--;   6520.000;   -999.000;   0
1966-10-01;--:--;   4256.000;   -999.000;   0
1966-11-01;--:--;   1936.000;   -999.000;   0
1966-12-01;--:--;   1818.000;   -999.000;   0
1967-01-01;--:--;   1024.000;   -999.000;   0
1967-02-01;--:--;   1401.000;   -999.000;   0
1967-03-01;--:--;   1451.000;   -999.000;   0
1967-04-01;--:--;   1372.000;   -999.000;   0
1967-05-01;--:--;   1672.000;   -999.000;   0
1967-06-01;--:--;   2264.000;   -999.000;   0
1967-07-01;--:--;   2470.000;   -999.000;   0
1967-08-01;--:--;   3330.000;   -999.000;   0
1967-09-01;--:--;   2737.000;   -999.000;   0
1967-10-01;--:--;   4708.000;   -999.000;   0
1967-11-01;--:--;   2159.000;   -999.000;   0
1967-12-01;--:--;   1743.000;   -999.000;   0
1968-01-01;--:--;   1224.000;   -999.000;   0
1968-02-01;--:--;   1687.000;   -999.000;   0
1968-03-01;--:--;   1516.000;   -999.000;   0
1968-04-01;--:--;   1427.000;   -999.000;   0
1968-05-01;--:--;   1786.000;   -999.000;   0
1968-06-01;--:--;   2449.000;   -999.000;   0
1968-07-01;--:--;   2264.000;   -999.000;   0
1968-08-01;--:--;   2279.000;   -999.000;   0
1968-09-01;--:--;   1612.000;   -999.000;   0
1968-10-01;--:--;   1416.000;   -999.000;   0
1968-11-01;--:--;   1385.000;   -999.000;   0
1968-12-01;--:--;   1209.000;   -999.000;   0
1969-01-01;--:--;   1082.000;   -999.000;   0
1969-02-01;--:--;   1529.000;   -999.000;   0
1969-03-01;--:--;   1482.000;   -999.000;   0
1969-04-01;--:--;   1412.000;   -999.000;   0
1969-05-01;--:--;   1818.000;   -999.000;   0
1969-06-01;--:--;   2534.000;   -999.000;   0
1969-07-01;--:--;   2505.000;   -999.000;   0
1969-08-01;--:--;   2199.000;   -999.000;   0
1969-09-01;--:--;   1620.000;   -999.000;   0
1969-10-01;--:--;   1422.000;   -999.000;   0
1969-11-01;--:--;   1404.000;   -999.000;   0
1969-12-01;--:--;   1265.000;   -999.000;   0
1970-01-01;--:--;   1142.000;   -999.000;   0
1970-02-01;--:--;   1645.000;   -999.000;   0
1970-03-01;--:--;   1527.000;   -999.000;   0
1970-04-01;--:--;   1512.000;   -999.000;   0
1970-05-01;--:--;   2023.000;   -999.000;   0
1970-06-01;--:--;   2515.000;   -999.000;   0
1970-07-01;--:--;   2508.000;   -999.000;   0
1970-08-01;--:--;   2281.000;   -999.000;   0
1970-09-01;--:--;   1653.000;   -999.000;   0
1970-10-01;--:--;   1400.000;   -999.000;   0
1970-11-01;--:--;   1309.000;   -999.000;   0
1970-12-01;--:--;   1211.000;   -999.000;   0
1971-01-01;--:--;   1326.000;   -999.000;   0
1971-02-01;--:--;   1564.000;   -999.000;   0
1971-03-01;--:--;   1596.000;   -999.000;   0
1971-04-01;--:--;   1520.000;   -999.000;   0
1971-05-01;--:--;   2044.000;   -999.000;   0
1971-06-01;--:--;   2503.000;   -999.000;   0
1971-07-01;--:--;   2600.000;   -999.000;   0
1971-08-01;--:--;   2324.000;   -999.000;   0
1971-09-01;--:--;   1714.000;   -999.000;   0
1971-10-01;--:--;   1409.000;   -999.000;   0
1971-11-01;--:--;   1415.000;   -999.000;   0
1971-12-01;--:--;   1230.000;   -999.000;   0
1972-01-01;--:--;   1288.000;   -999.000;   0
1972-02-01;--:--;   1604.000;   -999.000;   0
1972-03-01;--:--;   1583.000;   -999.000;   0
1972-04-01;--:--;   1558.000;   -999.000;   0
1972-05-01;--:--;   1975.000;   -999.000;   0
1972-06-01;--:--;   2521.000;   -999.000;   0
1972-07-01;--:--;   2609.000;   -999.000;   0
1972-08-01;--:--;   2348.000;   -999.000;   0
1972-09-01;--:--;   1637.000;   -999.000;   0
1972-10-01;--:--;   1398.000;   -999.000;   0
1972-11-01;--:--;   1385.000;   -999.000;   0
1972-12-01;--:--;   1129.000;   -999.000;   0
1973-01-01;--:--;   1351.000;   -999.000;   0
1973-02-01;--:--;   1455.000;   -999.000;   0
1973-03-01;--:--;   1635.000;   -999.000;   0
1973-04-01;--:--;   1543.000;   -999.000;   0
1973-05-01;--:--;   1963.000;   -999.000;   0
1973-06-01;--:--;   2542.000;   -999.000;   0
1973-07-01;--:--;   2613.000;   -999.000;   0
1973-08-01;--:--;   2382.000;   -999.000;   0
1973-09-01;--:--;   1631.000;   -999.000;   0
1973-10-01;--:--;   1437.000;   -999.000;   0
1973-11-01;--:--;   1527.000;   -999.000;   0
1973-12-01;--:--;   1336.000;   -999.000;   0
1974-01-01;--:--;   1052.000;   -999.000;   0
1974-02-01;--:--;   1636.000;   -999.000;   0
1974-03-01;--:--;   1695.000;   -999.000;   0
1974-04-01;--:--;   1589.000;   -999.000;   0
1974-05-01;--:--;   1956.000;   -999.000;   0
1974-06-01;--:--;   2554.000;   -999.000;   0
1974-07-01;--:--;   2620.000;   -999.000;   0
1974-08-01;--:--;   2337.000;   -999.000;   0
1974-09-01;--:--;   1554.000;   -999.000;   0
1974-10-01;--:--;   1459.000;   -999.000;   0
1974-11-01;--:--;   1566.000;   -999.000;   0
1974-12-01;--:--;   1310.000;   -999.000;   0
1975-01-01;--:--;   1191.000;   -999.000;   0
1975-02-01;--:--;   1595.000;   -999.000;   0
1975-03-01;--:--;   1691.000;   -999.000;   0
1975-04-01;--:--;   1616.000;   -999.000;   0
1975-05-01;--:--;   1896.000;   -999.000;   0
1975-06-01;--:--;   2476.000;   -999.000;   0
1975-07-01;--:--;   2516.000;   -999.000;   0
1975-08-01;--:--;   2105.000;   -999.000;   0
1975-09-01;--:--;   1496.000;   -999.000;   0
1975-10-01;--:--;   1377.000;   -999.000;   0
1975-11-01;--:--;   1435.000;   -999.000;   0
1975-12-01;--:--;   1299.000;   -999.000;   0
1976-01-01;--:--;   1321.000;   -999.000;   0
1976-02-01;--:--;   1432.000;   -999.000;   0
1976-03-01;--:--;   1500.000;   -999.000;   0
1976-04-01;--:--;   1496.000;   -999.000;   0
1976-05-01;--:--;   1799.000;   -999.000;   0
1976-06-01;--:--;   2418.000;   -999.000;   0
1976-07-01;--:--;   2497.000;   -999.000;   0
1976-08-01;--:--;   2195.000;   -999.000;   0
1976-09-01;--:--;   1554.000;   -999.000;   0
1976-10-01;--:--;   1504.000;   -999.000;   0
1976-11-01;--:--;   1516.000;   -999.000;   0
1976-12-01;--:--;   1504.000;   -999.000;   0
1977-01-01;--:--;   1463.000;   -999.000;   0
1977-02-01;--:--;   1512.000;   -999.000;   0
1977-03-01;--:--;   1713.000;   -999.000;   0
1977-04-01;--:--;   1574.000;   -999.000;   0
1977-05-01;--:--;   1814.000;   -999.000;   0
1977-06-01;--:--;   2488.000;   -999.000;   0
1977-07-01;--:--;   2486.000;   -999.000;   0
1977-08-01;--:--;   2180.000;   -999.000;   0
1977-09-01;--:--;   1604.000;   -999.000;   0
1977-10-01;--:--;   1620.000;   -999.000;   0
1977-11-01;--:--;   1620.000;   -999.000;   0
1977-12-01;--:--;   1833.000;   -999.000;   0
1978-01-01;--:--;   1661.000;   -999.000;   0
1978-02-01;--:--;   1785.000;   -999.000;   0
1978-03-01;--:--;   1952.000;   -999.000;   0
1978-04-01;--:--;   2083.000;   -999.000;   0
1978-05-01;--:--;   2113.000;   -999.000;   0
1978-06-01;--:--;   2438.000;   -999.000;   0
1978-07-01;--:--;   2587.000;   -999.000;   0
1978-08-01;--:--;   2187.000;   -999.000;   0
1978-09-01;--:--;   1736.000;   -999.000;   0
1978-10-01;--:--;   1680.000;   -999.000;   0
1978-11-01;--:--;   1736.000;   -999.000;   0
1978-12-01;--:--;   1676.000;   -999.000;   0
1979-01-01;--:--;   1429.000;   -999.000;   0
1979-02-01;--:--;   1777.000;   -999.000;   0
1979-03-01;--:--;   1717.000;   -999.000;   0
1979-04-01;--:--;   1678.000;   -999.000;   0
1979-05-01;--:--;   1941.000;   -999.000;   0
1979-06-01;--:--;   2527.000;   -999.000;   0
1979-07-01;--:--;   2628.000;   -999.000;   0
1979-08-01;--:--;   2217.000;   -999.000;   0
1979-09-01;--:--;   1759.000;   -999.000;   0
1979-10-01;--:--;   1508.000;   -999.000;   0
1979-11-01;--:--;   1466.000;   -999.000;   0
1979-12-01;--:--;   1429.000;   -999.000;   0
1980-01-01;--:--;   1319.000;   -999.000;   0
1980-02-01;--:--;   1609.000;   -999.000;   0
1980-03-01;--:--;   1655.000;   -999.000;   0
1980-04-01;--:--;   1597.000;   -999.000;   0
1980-05-01;--:--;   1875.000;   -999.000;   0
1980-06-01;--:--;   2477.000;   -999.000;   0
1980-07-01;--:--;   2627.000;   -999.000;   0
1980-08-01;--:--;   2234.000;   -999.000;   0
1980-09-01;--:--;   1713.000;   -999.000;   0
1980-10-01;--:--;   1458.000;   -999.000;   0
1980-11-01;--:--;   1505.000;   -999.000;   0
1980-12-01;--:--;   1458.000;   -999.000;   0
1981-01-01;--:--;   1354.000;   -999.000;   0
1981-02-01;--:--;   1620.000;   -999.000;   0
1981-03-01;--:--;   1655.000;   -999.000;   0
1981-04-01;--:--;   1586.000;   -999.000;   0
1981-05-01;--:--;   1836.000;   -999.000;   0
1981-06-01;--:--;   2465.000;   -999.000;   0
1981-07-01;--:--;   2639.000;   -999.000;   0
1981-08-01;--:--;   2257.000;   -999.000;   0
1981-09-01;--:--;   1759.000;   -999.000;   0
1981-10-01;--:--;   1620.000;   -999.000;   0
1981-11-01;--:--;   1620.000;   -999.000;   0
1981-12-01;--:--;   1620.000;   -999.000;   0
1982-01-01;--:--;   1586.000;   -999.000;   0
1982-02-01;--:--;   1644.000;   -999.000;   0
1982-03-01;--:--;   1655.000;   -999.000;   0
1982-04-01;--:--;   1644.000;   -999.000;   0
1982-05-01;--:--;   1887.000;   -999.000;   0
1982-06-01;--:--;   2500.000;   -999.000;   0
1982-07-01;--:--;   2569.000;   -999.000;   0
1982-08-01;--:--;   2257.000;   -999.000;   0
1982-09-01;--:--;   1782.000;   -999.000;   0
1982-10-01;--:--;   1655.000;   -999.000;   0
1982-11-01;--:--;   1644.000;   -999.000;   0
1982-12-01;--:--;   1644.000;   -999.000;   0
1983-01-01;--:--;   1574.000;   -999.000;   0
1983-02-01;--:--;   1574.000;   -999.000;   0
1983-03-01;--:--;   1609.000;   -999.000;   0
1983-04-01;--:--;   1678.000;   -999.000;   0
1983-05-01;--:--;   1817.000;   -999.000;   0
1983-06-01;--:--;   2523.000;   -999.000;   0
1983-07-01;--:--;   2523.000;   -999.000;   0
1983-08-01;--:--;   2303.000;   -999.000;   0
1983-09-01;--:--;   1736.000;   -999.000;   0
1983-10-01;--:--;   1505.000;   -999.000;   0
1983-11-01;--:--;   1481.000;   -999.000;   0
1983-12-01;--:--;   1412.000;   -999.000;   0
1984-01-01;--:--;   1424.000;   -999.000;   0
1984-02-01;--:--;   1654.000;   -999.000;   0
1984-03-01;--:--;   1620.000;   -999.000;   0
1984-04-01;--:--;   1609.000;   -999.000;   0
1984-05-01;--:--;   1794.000;   -999.000;   0
1984-06-01;--:--;   2512.000;   -999.000;   0
1984-07-01;--:--;   2581.000;   -999.000;   0
1984-08-01;--:--;   2303.000;   -999.000;   0
1984-09-01;--:--;   1771.000;   -999.000;   0
1984-10-01;--:--;   1678.000;   -999.000;   0
1984-11-01;--:--;   1447.000;   -999.000;   0
1984-12-01;--:--;   1366.000;   -999.000;   0
