# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2022-05-02
#
# GRDC-No.:              1362200
# River:                 NILE RIVER
# Station:               ASSIUT
# Country:               --
# Latitude (DD):       27.18
# Longitude (DD):      31.1
# Catchment area (km²):      
# Altitude (m ASL):        51.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1973 - 1984
# No. of years:          12
# Last update:           2018-05-22
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 144
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1973-01-01;--:--;    922.000;   -999.000;   0
1973-02-01;--:--;    958.000;   -999.000;   0
1973-03-01;--:--;    985.000;   -999.000;   0
1973-04-01;--:--;    937.000;   -999.000;   0
1973-05-01;--:--;   1108.000;   -999.000;   0
1973-06-01;--:--;   1527.000;   -999.000;   0
1973-07-01;--:--;   1627.000;   -999.000;   0
1973-08-01;--:--;   1508.000;   -999.000;   0
1973-09-01;--:--;   1076.000;   -999.000;   0
1973-10-01;--:--;    896.000;   -999.000;   0
1973-11-01;--:--;    918.000;   -999.000;   0
1973-12-01;--:--;    862.000;   -999.000;   0
1974-01-01;--:--;   1105.000;   -999.000;   0
1974-02-01;--:--;    863.000;   -999.000;   0
1974-03-01;--:--;   1071.000;   -999.000;   0
1974-04-01;--:--;    956.000;   -999.000;   0
1974-05-01;--:--;   1123.000;   -999.000;   0
1974-06-01;--:--;   1581.000;   -999.000;   0
1974-07-01;--:--;   1627.000;   -999.000;   0
1974-08-01;--:--;   1467.000;   -999.000;   0
1974-09-01;--:--;    979.000;   -999.000;   0
1974-10-01;--:--;    847.000;   -999.000;   0
1974-11-01;--:--;    906.000;   -999.000;   0
1974-12-01;--:--;    851.000;   -999.000;   0
1975-01-01;--:--;   1026.000;   -999.000;   0
1975-02-01;--:--;    925.000;   -999.000;   0
1975-03-01;--:--;    993.000;   -999.000;   0
1975-04-01;--:--;    972.000;   -999.000;   0
1975-05-01;--:--;   1082.000;   -999.000;   0
1975-06-01;--:--;   1543.000;   -999.000;   0
1975-07-01;--:--;   1605.000;   -999.000;   0
1975-08-01;--:--;   1362.000;   -999.000;   0
1975-09-01;--:--;    972.000;   -999.000;   0
1975-10-01;--:--;    791.000;   -999.000;   0
1975-11-01;--:--;    794.000;   -999.000;   0
1975-12-01;--:--;    750.000;   -999.000;   0
1976-01-01;--:--;   1011.000;   -999.000;   0
1976-02-01;--:--;    913.000;   -999.000;   0
1976-03-01;--:--;    899.000;   -999.000;   0
1976-04-01;--:--;    883.000;   -999.000;   0
1976-05-01;--:--;   1011.000;   -999.000;   0
1976-06-01;--:--;   1500.000;   -999.000;   0
1976-07-01;--:--;   1575.000;   -999.000;   0
1976-08-01;--:--;   1400.000;   -999.000;   0
1976-09-01;--:--;    987.000;   -999.000;   0
1976-10-01;--:--;    948.000;   -999.000;   0
1976-11-01;--:--;    933.000;   -999.000;   0
1976-12-01;--:--;    996.000;   -999.000;   0
1977-01-01;--:--;   1127.000;   -999.000;   0
1977-02-01;--:--;   1103.000;   -999.000;   0
1977-03-01;--:--;    970.000;   -999.000;   0
1977-04-01;--:--;    972.000;   -999.000;   0
1977-05-01;--:--;   1052.000;   -999.000;   0
1977-06-01;--:--;   1566.000;   -999.000;   0
1977-07-01;--:--;   1575.000;   -999.000;   0
1977-08-01;--:--;   1433.000;   -999.000;   0
1977-09-01;--:--;   1026.000;   -999.000;   0
1977-10-01;--:--;   1123.000;   -999.000;   0
1977-11-01;--:--;   1095.000;   -999.000;   0
1977-12-01;--:--;   1250.000;   -999.000;   0
1978-01-01;--:--;   1142.000;   -999.000;   0
1978-02-01;--:--;   1136.000;   -999.000;   0
1978-03-01;--:--;   1243.000;   -999.000;   0
1978-04-01;--:--;   1331.000;   -999.000;   0
1978-05-01;--:--;   1276.000;   -999.000;   0
1978-06-01;--:--;   1354.000;   -999.000;   0
1978-07-01;--:--;   1568.000;   -999.000;   0
1978-08-01;--:--;   1340.000;   -999.000;   0
1978-09-01;--:--;   1049.000;   -999.000;   0
1978-10-01;--:--;   1138.000;   -999.000;   0
1978-11-01;--:--;   1184.000;   -999.000;   0
1978-12-01;--:--;   1217.000;   -999.000;   0
1979-01-01;--:--;   1273.000;   -999.000;   0
1979-02-01;--:--;   1140.000;   -999.000;   0
1979-03-01;--:--;   1138.000;   -999.000;   0
1979-04-01;--:--;   1103.000;   -999.000;   0
1979-05-01;--:--;   1183.000;   -999.000;   0
1979-06-01;--:--;   1670.000;   -999.000;   0
1979-07-01;--:--;   1739.000;   -999.000;   0
1979-08-01;--:--;   1437.000;   -999.000;   0
1979-09-01;--:--;   1037.000;   -999.000;   0
1979-10-01;--:--;   1105.000;   -999.000;   0
1979-11-01;--:--;   1057.000;   -999.000;   0
1979-12-01;--:--;   1079.000;   -999.000;   0
1980-01-01;--:--;   1250.000;   -999.000;   0
1980-02-01;--:--;    818.000;   -999.000;   0
1980-03-01;--:--;    909.000;   -999.000;   0
1980-04-01;--:--;    938.000;   -999.000;   0
1980-05-01;--:--;   1082.000;   -999.000;   0
1980-06-01;--:--;   1481.000;   -999.000;   0
1980-07-01;--:--;   1829.000;   -999.000;   0
1980-08-01;--:--;   1539.000;   -999.000;   0
1980-09-01;--:--;   1181.000;   -999.000;   0
1980-10-01;--:--;    851.000;   -999.000;   0
1980-11-01;--:--;    807.000;   -999.000;   0
1980-12-01;--:--;    866.000;   -999.000;   0
1981-01-01;--:--;   1238.000;   -999.000;   0
1981-02-01;--:--;    983.000;   -999.000;   0
1981-03-01;--:--;   1024.000;   -999.000;   0
1981-04-01;--:--;    976.000;   -999.000;   0
1981-05-01;--:--;   1120.000;   -999.000;   0
1981-06-01;--:--;   1528.000;   -999.000;   0
1981-07-01;--:--;   1759.000;   -999.000;   0
1981-08-01;--:--;   1481.000;   -999.000;   0
1981-09-01;--:--;   1142.000;   -999.000;   0
1981-10-01;--:--;   1060.000;   -999.000;   0
1981-11-01;--:--;   1047.000;   -999.000;   0
1981-12-01;--:--;   1119.000;   -999.000;   0
1982-01-01;--:--;   1470.000;   -999.000;   0
1982-02-01;--:--;   1013.000;   -999.000;   0
1982-03-01;--:--;   1046.000;   -999.000;   0
1982-04-01;--:--;   1027.000;   -999.000;   0
1982-05-01;--:--;   1144.000;   -999.000;   0
1982-06-01;--:--;   1655.000;   -999.000;   0
1982-07-01;--:--;   1806.000;   -999.000;   0
1982-08-01;--:--;   1528.000;   -999.000;   0
1982-09-01;--:--;   1169.000;   -999.000;   0
1982-10-01;--:--;   1089.000;   -999.000;   0
1982-11-01;--:--;   1084.000;   -999.000;   0
1982-12-01;--:--;   1153.000;   -999.000;   0
1983-01-01;--:--;   1551.000;   -999.000;   0
1983-02-01;--:--;   1013.000;   -999.000;   0
1983-03-01;--:--;   1064.000;   -999.000;   0
1983-04-01;--:--;   1088.000;   -999.000;   0
1983-05-01;--:--;   1093.000;   -999.000;   0
1983-06-01;--:--;   1655.000;   -999.000;   0
1983-07-01;--:--;   1759.000;   -999.000;   0
1983-08-01;--:--;   1586.000;   -999.000;   0
1983-09-01;--:--;   1146.000;   -999.000;   0
1983-10-01;--:--;    926.000;   -999.000;   0
1983-11-01;--:--;    935.000;   -999.000;   0
1983-12-01;--:--;    913.000;   -999.000;   0
1984-01-01;--:--;   1273.000;   -999.000;   0
1984-02-01;--:--;    895.000;   -999.000;   0
1984-03-01;--:--;   1008.000;   -999.000;   0
1984-04-01;--:--;    993.000;   -999.000;   0
1984-05-01;--:--;   1094.000;   -999.000;   0
1984-06-01;--:--;   1667.000;   -999.000;   0
1984-07-01;--:--;   1771.000;   -999.000;   0
1984-08-01;--:--;   1516.000;   -999.000;   0
1984-09-01;--:--;   1154.000;   -999.000;   0
1984-10-01;--:--;   1111.000;   -999.000;   0
1984-11-01;--:--;    924.000;   -999.000;   0
1984-12-01;--:--;    979.000;   -999.000;   0
