# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2022-05-02
#
# GRDC-No.:              1362100
# River:                 NILE RIVER
# Station:               EL EKHSASE
# Country:               --
# Latitude (DD):       29.7
# Longitude (DD):      31.28
# Catchment area (km²):      
# Altitude (m ASL):        20.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1973 - 1984
# No. of years:          12
# Last update:           2018-05-22
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 144
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1973-01-01;--:--;    735.000;   -999.000;   0
1973-02-01;--:--;    822.000;   -999.000;   0
1973-03-01;--:--;   1008.000;   -999.000;   0
1973-04-01;--:--;    968.000;   -999.000;   0
1973-05-01;--:--;   1127.000;   -999.000;   0
1973-06-01;--:--;   1535.000;   -999.000;   0
1973-07-01;--:--;   1702.000;   -999.000;   0
1973-08-01;--:--;   1597.000;   -999.000;   0
1973-09-01;--:--;   1192.000;   -999.000;   0
1973-10-01;--:--;    981.000;   -999.000;   0
1973-11-01;--:--;    949.000;   -999.000;   0
1973-12-01;--:--;    955.000;   -999.000;   0
1974-01-01;--:--;   1105.000;   -999.000;   0
1974-02-01;--:--;    909.000;   -999.000;   0
1974-03-01;--:--;   1149.000;   -999.000;   0
1974-04-01;--:--;   1037.000;   -999.000;   0
1974-05-01;--:--;   1142.000;   -999.000;   0
1974-06-01;--:--;   1516.000;   -999.000;   0
1974-07-01;--:--;   1650.000;   -999.000;   0
1974-08-01;--:--;   1534.000;   -999.000;   0
1974-09-01;--:--;   1149.000;   -999.000;   0
1974-10-01;--:--;    996.000;   -999.000;   0
1974-11-01;--:--;   1014.000;   -999.000;   0
1974-12-01;--:--;   1026.000;   -999.000;   0
1975-01-01;--:--;   1075.000;   -999.000;   0
1975-02-01;--:--;   1033.000;   -999.000;   0
1975-03-01;--:--;   1116.000;   -999.000;   0
1975-04-01;--:--;   1068.000;   -999.000;   0
1975-05-01;--:--;   1179.000;   -999.000;   0
1975-06-01;--:--;   1574.000;   -999.000;   0
1975-07-01;--:--;   1736.000;   -999.000;   0
1975-08-01;--:--;   1515.000;   -999.000;   0
1975-09-01;--:--;   1095.000;   -999.000;   0
1975-10-01;--:--;    974.000;   -999.000;   0
1975-11-01;--:--;    999.000;   -999.000;   0
1975-12-01;--:--;    996.000;   -999.000;   0
1976-01-01;--:--;   1060.000;   -999.000;   0
1976-02-01;--:--;    977.000;   -999.000;   0
1976-03-01;--:--;   1008.000;   -999.000;   0
1976-04-01;--:--;    987.000;   -999.000;   0
1976-05-01;--:--;   1067.000;   -999.000;   0
1976-06-01;--:--;   1512.000;   -999.000;   0
1976-07-01;--:--;   1657.000;   -999.000;   0
1976-08-01;--:--;   1500.000;   -999.000;   0
1976-09-01;--:--;   1076.000;   -999.000;   0
1976-10-01;--:--;   1026.000;   -999.000;   0
1976-11-01;--:--;    964.000;   -999.000;   0
1976-12-01;--:--;   1116.000;   -999.000;   0
1977-01-01;--:--;   1164.000;   -999.000;   0
1977-02-01;--:--;   1111.000;   -999.000;   0
1977-03-01;--:--;   1060.000;   -999.000;   0
1977-04-01;--:--;   1080.000;   -999.000;   0
1977-05-01;--:--;   1112.000;   -999.000;   0
1977-06-01;--:--;   1566.000;   -999.000;   0
1977-07-01;--:--;   1642.000;   -999.000;   0
1977-08-01;--:--;   1519.000;   -999.000;   0
1977-09-01;--:--;   1122.000;   -999.000;   0
1977-10-01;--:--;   1172.000;   -999.000;   0
1977-11-01;--:--;   1153.000;   -999.000;   0
1977-12-01;--:--;    985.000;   -999.000;   0
1978-01-01;--:--;   1527.000;   -999.000;   0
1978-02-01;--:--;   1157.000;   -999.000;   0
1978-03-01;--:--;   1340.000;   -999.000;   0
1978-04-01;--:--;   1469.000;   -999.000;   0
1978-05-01;--:--;   1433.000;   -999.000;   0
1978-06-01;--:--;   1543.000;   -999.000;   0
1978-07-01;--:--;   1683.000;   -999.000;   0
1978-08-01;--:--;   1545.000;   -999.000;   0
1978-09-01;--:--;   1180.000;   -999.000;   0
1978-10-01;--:--;   1232.000;   -999.000;   0
1978-11-01;--:--;   1226.000;   -999.000;   0
1978-12-01;--:--;   1347.000;   -999.000;   0
1979-01-01;--:--;   1359.000;   -999.000;   0
1979-02-01;--:--;   1198.000;   -999.000;   0
1979-03-01;--:--;   1247.000;   -999.000;   0
1979-04-01;--:--;   1188.000;   -999.000;   0
1979-05-01;--:--;   1247.000;   -999.000;   0
1979-06-01;--:--;   1643.000;   -999.000;   0
1979-07-01;--:--;   1877.000;   -999.000;   0
1979-08-01;--:--;   1657.000;   -999.000;   0
1979-09-01;--:--;   1277.000;   -999.000;   0
1979-10-01;--:--;   1164.000;   -999.000;   0
1979-11-01;--:--;   1091.000;   -999.000;   0
1979-12-01;--:--;   1153.000;   -999.000;   0
1980-01-01;--:--;   1238.000;   -999.000;   0
1980-02-01;--:--;    979.000;   -999.000;   0
1980-03-01;--:--;   1038.000;   -999.000;   0
1980-04-01;--:--;   1039.000;   -999.000;   0
1980-05-01;--:--;   1105.000;   -999.000;   0
1980-06-01;--:--;   1447.000;   -999.000;   0
1980-07-01;--:--;   1782.000;   -999.000;   0
1980-08-01;--:--;   1505.000;   -999.000;   0
1980-09-01;--:--;   1138.000;   -999.000;   0
1980-10-01;--:--;   1013.000;   -999.000;   0
1980-11-01;--:--;    996.000;   -999.000;   0
1980-12-01;--:--;   1059.000;   -999.000;   0
1981-01-01;--:--;   1250.000;   -999.000;   0
1981-02-01;--:--;   1025.000;   -999.000;   0
1981-03-01;--:--;   1082.000;   -999.000;   0
1981-04-01;--:--;   1076.000;   -999.000;   0
1981-05-01;--:--;   1132.000;   -999.000;   0
1981-06-01;--:--;   1470.000;   -999.000;   0
1981-07-01;--:--;   1794.000;   -999.000;   0
1981-08-01;--:--;   1528.000;   -999.000;   0
1981-09-01;--:--;   1215.000;   -999.000;   0
1981-10-01;--:--;   1146.000;   -999.000;   0
1981-11-01;--:--;   1133.000;   -999.000;   0
1981-12-01;--:--;   1262.000;   -999.000;   0
1982-01-01;--:--;   1528.000;   -999.000;   0
1982-02-01;--:--;   1100.000;   -999.000;   0
1982-03-01;--:--;   1153.000;   -999.000;   0
1982-04-01;--:--;   1125.000;   -999.000;   0
1982-05-01;--:--;   1169.000;   -999.000;   0
1982-06-01;--:--;   1609.000;   -999.000;   0
1982-07-01;--:--;   1875.000;   -999.000;   0
1982-08-01;--:--;   1632.000;   -999.000;   0
1982-09-01;--:--;   1273.000;   -999.000;   0
1982-10-01;--:--;   1192.000;   -999.000;   0
1982-11-01;--:--;   1169.000;   -999.000;   0
1982-12-01;--:--;   1296.000;   -999.000;   0
1983-01-01;--:--;   1493.000;   -999.000;   0
1983-02-01;--:--;   1093.000;   -999.000;   0
1983-03-01;--:--;   1180.000;   -999.000;   0
1983-04-01;--:--;   1180.000;   -999.000;   0
1983-05-01;--:--;   1155.000;   -999.000;   0
1983-06-01;--:--;   1505.000;   -999.000;   0
1983-07-01;--:--;   1713.000;   -999.000;   0
1983-08-01;--:--;   1562.000;   -999.000;   0
1983-09-01;--:--;   1262.000;   -999.000;   0
1983-10-01;--:--;   1097.000;   -999.000;   0
1983-11-01;--:--;   1096.000;   -999.000;   0
1983-12-01;--:--;   1100.000;   -999.000;   0
1984-01-01;--:--;   1331.000;   -999.000;   0
1984-02-01;--:--;   1019.000;   -999.000;   0
1984-03-01;--:--;   1128.000;   -999.000;   0
1984-04-01;--:--;   1105.000;   -999.000;   0
1984-05-01;--:--;   1169.000;   -999.000;   0
1984-06-01;--:--;   1586.000;   -999.000;   0
1984-07-01;--:--;   1794.000;   -999.000;   0
1984-08-01;--:--;   1620.000;   -999.000;   0
1984-09-01;--:--;   1308.000;   -999.000;   0
1984-10-01;--:--;   1238.000;   -999.000;   0
1984-11-01;--:--;   1115.000;   -999.000;   0
1984-12-01;--:--;   1192.000;   -999.000;   0
