# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2022-05-02
#
# GRDC-No.:              1662100
# River:                 NILE RIVER
# Station:               DONGOLA
# Country:               --
# Latitude (DD):       19.18
# Longitude (DD):      30.48
# Catchment area (km²):      
# Altitude (m ASL):        212.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1912 - 1984
# No. of years:          73
# Last update:           2018-07-02
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 876
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1912-01-01;--:--;   1448.000;   -999.000;   0
1912-02-01;--:--;   1013.000;   -999.000;   0
1912-03-01;--:--;    716.000;   -999.000;   0
1912-04-01;--:--;    559.000;   -999.000;   0
1912-05-01;--:--;    459.000;   -999.000;   0
1912-06-01;--:--;    416.000;   -999.000;   0
1912-07-01;--:--;   1381.000;   -999.000;   0
1912-08-01;--:--;   7765.000;   -999.000;   0
1912-09-01;--:--;   7561.000;   -999.000;   0
1912-10-01;--:--;   4144.000;   -999.000;   0
1912-11-01;--:--;   2353.000;   -999.000;   0
1912-12-01;--:--;   1709.000;   -999.000;   0
1913-01-01;--:--;   1362.000;   -999.000;   0
1913-02-01;--:--;    954.000;   -999.000;   0
1913-03-01;--:--;    698.000;   -999.000;   0
1913-04-01;--:--;    570.000;   -999.000;   0
1913-05-01;--:--;    507.000;   -999.000;   0
1913-06-01;--:--;    655.000;   -999.000;   0
1913-07-01;--:--;    832.000;   -999.000;   0
1913-08-01;--:--;   2867.000;   -999.000;   0
1913-09-01;--:--;   5169.000;   -999.000;   0
1913-10-01;--:--;   2934.000;   -999.000;   0
1913-11-01;--:--;   1597.000;   -999.000;   0
1913-12-01;--:--;   1127.000;   -999.000;   0
1914-01-01;--:--;    784.000;   -999.000;   0
1914-02-01;--:--;    586.000;   -999.000;   0
1914-03-01;--:--;    481.000;   -999.000;   0
1914-04-01;--:--;    424.000;   -999.000;   0
1914-05-01;--:--;    440.000;   -999.000;   0
1914-06-01;--:--;    439.000;   -999.000;   0
1914-07-01;--:--;   1082.000;   -999.000;   0
1914-08-01;--:--;   8549.000;   -999.000;   0
1914-09-01;--:--;   8603.000;   -999.000;   0
1914-10-01;--:--;   6720.000;   -999.000;   0
1914-11-01;--:--;   4050.000;   -999.000;   0
1914-12-01;--:--;   2337.000;   -999.000;   0
1915-01-01;--:--;   1564.000;   -999.000;   0
1915-02-01;--:--;   1211.000;   -999.000;   0
1915-03-01;--:--;    765.000;   -999.000;   0
1915-04-01;--:--;    532.000;   -999.000;   0
1915-05-01;--:--;    481.000;   -999.000;   0
1915-06-01;--:--;    617.000;   -999.000;   0
1915-07-01;--:--;   1149.000;   -999.000;   0
1915-08-01;--:--;   4592.000;   -999.000;   0
1915-09-01;--:--;   6327.000;   -999.000;   0
1915-10-01;--:--;   5600.000;   -999.000;   0
1915-11-01;--:--;   3024.000;   -999.000;   0
1915-12-01;--:--;   1833.000;   -999.000;   0
1916-01-01;--:--;   1310.000;   -999.000;   0
1916-02-01;--:--;    866.000;   -999.000;   0
1916-03-01;--:--;    560.000;   -999.000;   0
1916-04-01;--:--;    455.000;   -999.000;   0
1916-05-01;--:--;    421.000;   -999.000;   0
1916-06-01;--:--;    509.000;   -999.000;   0
1916-07-01;--:--;   2277.000;   -999.000;   0
1916-08-01;--:--;  10117.000;   -999.000;   0
1916-09-01;--:--;  12229.000;   -999.000;   0
1916-10-01;--:--;   8661.000;   -999.000;   0
1916-11-01;--:--;   4706.000;   -999.000;   0
1916-12-01;--:--;   2635.000;   -999.000;   0
1917-01-01;--:--;   1993.000;   -999.000;   0
1917-02-01;--:--;   1707.000;   -999.000;   0
1917-03-01;--:--;   1415.000;   -999.000;   0
1917-04-01;--:--;    929.000;   -999.000;   0
1917-05-01;--:--;    657.000;   -999.000;   0
1917-06-01;--:--;    802.000;   -999.000;   0
1917-07-01;--:--;   2176.000;   -999.000;   0
1917-08-01;--:--;   7317.000;   -999.000;   0
1917-09-01;--:--;  12152.000;   -999.000;   0
1917-10-01;--:--;   9035.000;   -999.000;   0
1917-11-01;--:--;   4475.000;   -999.000;   0
1917-12-01;--:--;   2568.000;   -999.000;   0
1918-01-01;--:--;   1997.000;   -999.000;   0
1918-02-01;--:--;   1798.000;   -999.000;   0
1918-03-01;--:--;   1795.000;   -999.000;   0
1918-04-01;--:--;   1751.000;   -999.000;   0
1918-05-01;--:--;   1620.000;   -999.000;   0
1918-06-01;--:--;   1334.000;   -999.000;   0
1918-07-01;--:--;   2352.000;   -999.000;   0
1918-08-01;--:--;   5824.000;   -999.000;   0
1918-09-01;--:--;   7253.000;   -999.000;   0
1918-10-01;--:--;   4442.000;   -999.000;   0
1918-11-01;--:--;   2573.000;   -999.000;   0
1918-12-01;--:--;   1870.000;   -999.000;   0
1919-01-01;--:--;   1381.000;   -999.000;   0
1919-02-01;--:--;    987.000;   -999.000;   0
1919-03-01;--:--;    772.000;   -999.000;   0
1919-04-01;--:--;    625.000;   -999.000;   0
1919-05-01;--:--;    548.000;   -999.000;   0
1919-06-01;--:--;    648.000;   -999.000;   0
1919-07-01;--:--;   1892.000;   -999.000;   0
1919-08-01;--:--;   7168.000;   -999.000;   0
1919-09-01;--:--;   8641.000;   -999.000;   0
1919-10-01;--:--;   4853.000;   -999.000;   0
1919-11-01;--:--;   2415.000;   -999.000;   0
1919-12-01;--:--;   1680.000;   -999.000;   0
1920-01-01;--:--;   1280.000;   -999.000;   0
1920-02-01;--:--;    818.000;   -999.000;   0
1920-03-01;--:--;    593.000;   -999.000;   0
1920-04-01;--:--;    505.000;   -999.000;   0
1920-05-01;--:--;    455.000;   -999.000;   0
1920-06-01;--:--;    760.000;   -999.000;   0
1920-07-01;--:--;   2326.000;   -999.000;   0
1920-08-01;--:--;   7728.000;   -999.000;   0
1920-09-01;--:--;   7368.000;   -999.000;   0
1920-10-01;--:--;   5899.000;   -999.000;   0
1920-11-01;--:--;   3360.000;   -999.000;   0
1920-12-01;--:--;   1933.000;   -999.000;   0
1921-01-01;--:--;   1418.000;   -999.000;   0
1921-02-01;--:--;    901.000;   -999.000;   0
1921-03-01;--:--;    627.000;   -999.000;   0
1921-04-01;--:--;    501.000;   -999.000;   0
1921-05-01;--:--;    418.000;   -999.000;   0
1921-06-01;--:--;    532.000;   -999.000;   0
1921-07-01;--:--;   1232.000;   -999.000;   0
1921-08-01;--:--;   6683.000;   -999.000;   0
1921-09-01;--:--;   8294.000;   -999.000;   0
1921-10-01;--:--;   5675.000;   -999.000;   0
1921-11-01;--:--;   2754.000;   -999.000;   0
1921-12-01;--:--;   1709.000;   -999.000;   0
1922-01-01;--:--;   1276.000;   -999.000;   0
1922-02-01;--:--;    810.000;   -999.000;   0
1922-03-01;--:--;    515.000;   -999.000;   0
1922-04-01;--:--;    405.000;   -999.000;   0
1922-05-01;--:--;    328.000;   -999.000;   0
1922-06-01;--:--;    385.000;   -999.000;   0
1922-07-01;--:--;   1426.000;   -999.000;   0
1922-08-01;--:--;   7205.000;   -999.000;   0
1922-09-01;--:--;   9837.000;   -999.000;   0
1922-10-01;--:--;   6347.000;   -999.000;   0
1922-11-01;--:--;   3136.000;   -999.000;   0
1922-12-01;--:--;   1889.000;   -999.000;   0
1923-01-01;--:--;   1362.000;   -999.000;   0
1923-02-01;--:--;    814.000;   -999.000;   0
1923-03-01;--:--;    470.000;   -999.000;   0
1923-04-01;--:--;    435.000;   -999.000;   0
1923-05-01;--:--;    567.000;   -999.000;   0
1923-06-01;--:--;    914.000;   -999.000;   0
1923-07-01;--:--;   1866.000;   -999.000;   0
1923-08-01;--:--;   8400.000;   -999.000;   0
1923-09-01;--:--;   8912.000;   -999.000;   0
1923-10-01;--:--;   6235.000;   -999.000;   0
1923-11-01;--:--;   2689.000;   -999.000;   0
1923-12-01;--:--;   1788.000;   -999.000;   0
1924-01-01;--:--;   1392.000;   -999.000;   0
1924-02-01;--:--;    957.000;   -999.000;   0
1924-03-01;--:--;    616.000;   -999.000;   0
1924-04-01;--:--;    478.000;   -999.000;   0
1924-05-01;--:--;    522.000;   -999.000;   0
1924-06-01;--:--;    597.000;   -999.000;   0
1924-07-01;--:--;   2139.000;   -999.000;   0
1924-08-01;--:--;   7317.000;   -999.000;   0
1924-09-01;--:--;   8989.000;   -999.000;   0
1924-10-01;--:--;   5413.000;   -999.000;   0
1924-11-01;--:--;   3047.000;   -999.000;   0
1924-12-01;--:--;   1975.000;   -999.000;   0
1925-01-01;--:--;   1403.000;   -999.000;   0
1925-02-01;--:--;   1020.000;   -999.000;   0
1925-03-01;--:--;    679.000;   -999.000;   0
1925-04-01;--:--;    528.000;   -999.000;   0
1925-05-01;--:--;    481.000;   -999.000;   0
1925-06-01;--:--;    628.000;   -999.000;   0
1925-07-01;--:--;   1657.000;   -999.000;   0
1925-08-01;--:--;   5861.000;   -999.000;   0
1925-09-01;--:--;   6905.000;   -999.000;   0
1925-10-01;--:--;   4778.000;   -999.000;   0
1925-11-01;--:--;   2291.000;   -999.000;   0
1925-12-01;--:--;   1523.000;   -999.000;   0
1926-01-01;--:--;   1265.000;   -999.000;   0
1926-02-01;--:--;    921.000;   -999.000;   0
1926-03-01;--:--;    679.000;   -999.000;   0
1926-04-01;--:--;    652.000;   -999.000;   0
1926-05-01;--:--;    657.000;   -999.000;   0
1926-06-01;--:--;   1041.000;   -999.000;   0
1926-07-01;--:--;   1851.000;   -999.000;   0
1926-08-01;--:--;   8064.000;   -999.000;   0
1926-09-01;--:--;   8912.000;   -999.000;   0
1926-10-01;--:--;   5563.000;   -999.000;   0
1926-11-01;--:--;   2893.000;   -999.000;   0
1926-12-01;--:--;   1795.000;   -999.000;   0
1927-01-01;--:--;   1437.000;   -999.000;   0
1927-02-01;--:--;   1132.000;   -999.000;   0
1927-03-01;--:--;    731.000;   -999.000;   0
1927-04-01;--:--;    613.000;   -999.000;   0
1927-05-01;--:--;    586.000;   -999.000;   0
1927-06-01;--:--;    578.000;   -999.000;   0
1927-07-01;--:--;   1773.000;   -999.000;   0
1927-08-01;--:--;   6832.000;   -999.000;   0
1927-09-01;--:--;   7831.000;   -999.000;   0
1927-10-01;--:--;   5114.000;   -999.000;   0
1927-11-01;--:--;   2125.000;   -999.000;   0
1927-12-01;--:--;   1370.000;   -999.000;   0
1928-01-01;--:--;    966.000;   -999.000;   0
1928-02-01;--:--;    674.000;   -999.000;   0
1928-03-01;--:--;    545.000;   -999.000;   0
1928-04-01;--:--;    513.000;   -999.000;   0
1928-05-01;--:--;    642.000;   -999.000;   0
1928-06-01;--:--;   1045.000;   -999.000;   0
1928-07-01;--:--;   2807.000;   -999.000;   0
1928-08-01;--:--;   7429.000;   -999.000;   0
1928-09-01;--:--;   8101.000;   -999.000;   0
1928-10-01;--:--;   4554.000;   -999.000;   0
1928-11-01;--:--;   2550.000;   -999.000;   0
1928-12-01;--:--;   1624.000;   -999.000;   0
1929-01-01;--:--;   1299.000;   -999.000;   0
1929-02-01;--:--;    921.000;   -999.000;   0
1929-03-01;--:--;    675.000;   -999.000;   0
1929-04-01;--:--;    570.000;   -999.000;   0
1929-05-01;--:--;    668.000;   -999.000;   0
1929-06-01;--:--;   1454.000;   -999.000;   0
1929-07-01;--:--;   3733.000;   -999.000;   0
1929-08-01;--:--;   9483.000;   -999.000;   0
1929-09-01;--:--;   9953.000;   -999.000;   0
1929-10-01;--:--;   6981.000;   -999.000;   0
1929-11-01;--:--;   3595.000;   -999.000;   0
1929-12-01;--:--;   1945.000;   -999.000;   0
1930-01-01;--:--;   1571.000;   -999.000;   0
1930-02-01;--:--;   1186.000;   -999.000;   0
1930-03-01;--:--;    825.000;   -999.000;   0
1930-04-01;--:--;    667.000;   -999.000;   0
1930-05-01;--:--;    649.000;   -999.000;   0
1930-06-01;--:--;    736.000;   -999.000;   0
1930-07-01;--:--;   2087.000;   -999.000;   0
1930-08-01;--:--;   7355.000;   -999.000;   0
1930-09-01;--:--;   7137.000;   -999.000;   0
1930-10-01;--:--;   4293.000;   -999.000;   0
1930-11-01;--:--;   2017.000;   -999.000;   0
1930-12-01;--:--;   1366.000;   -999.000;   0
1931-01-01;--:--;   1015.000;   -999.000;   0
1931-02-01;--:--;    677.000;   -999.000;   0
1931-03-01;--:--;    548.000;   -999.000;   0
1931-04-01;--:--;    486.000;   -999.000;   0
1931-05-01;--:--;    500.000;   -999.000;   0
1931-06-01;--:--;    462.000;   -999.000;   0
1931-07-01;--:--;   1258.000;   -999.000;   0
1931-08-01;--:--;   6309.000;   -999.000;   0
1931-09-01;--:--;   8333.000;   -999.000;   0
1931-10-01;--:--;   5525.000;   -999.000;   0
1931-11-01;--:--;   3055.000;   -999.000;   0
1931-12-01;--:--;   1650.000;   -999.000;   0
1932-01-01;--:--;   1284.000;   -999.000;   0
1932-02-01;--:--;    802.000;   -999.000;   0
1932-03-01;--:--;    626.000;   -999.000;   0
1932-04-01;--:--;    524.000;   -999.000;   0
1932-05-01;--:--;    518.000;   -999.000;   0
1932-06-01;--:--;    763.000;   -999.000;   0
1932-07-01;--:--;   1892.000;   -999.000;   0
1932-08-01;--:--;   7541.000;   -999.000;   0
1932-09-01;--:--;   8912.000;   -999.000;   0
1932-10-01;--:--;   5936.000;   -999.000;   0
1932-11-01;--:--;   2816.000;   -999.000;   0
1932-12-01;--:--;   1747.000;   -999.000;   0
1933-01-01;--:--;   1568.000;   -999.000;   0
1933-02-01;--:--;   1397.000;   -999.000;   0
1933-03-01;--:--;   1019.000;   -999.000;   0
1933-04-01;--:--;    644.000;   -999.000;   0
1933-05-01;--:--;    657.000;   -999.000;   0
1933-06-01;--:--;    744.000;   -999.000;   0
1933-07-01;--:--;   1422.000;   -999.000;   0
1933-08-01;--:--;   5376.000;   -999.000;   0
1933-09-01;--:--;   8796.000;   -999.000;   0
1933-10-01;--:--;   5637.000;   -999.000;   0
1933-11-01;--:--;   3352.000;   -999.000;   0
1933-12-01;--:--;   2113.000;   -999.000;   0
1934-01-01;--:--;   1564.000;   -999.000;   0
1934-02-01;--:--;   1120.000;   -999.000;   0
1934-03-01;--:--;    750.000;   -999.000;   0
1934-04-01;--:--;    644.000;   -999.000;   0
1934-05-01;--:--;    619.000;   -999.000;   0
1934-06-01;--:--;    702.000;   -999.000;   0
1934-07-01;--:--;   2837.000;   -999.000;   0
1934-08-01;--:--;   8251.000;   -999.000;   0
1934-09-01;--:--;   9413.000;   -999.000;   0
1934-10-01;--:--;   6160.000;   -999.000;   0
1934-11-01;--:--;   2854.000;   -999.000;   0
1934-12-01;--:--;   1874.000;   -999.000;   0
1935-01-01;--:--;   1568.000;   -999.000;   0
1935-02-01;--:--;   1178.000;   -999.000;   0
1935-03-01;--:--;    798.000;   -999.000;   0
1935-04-01;--:--;    655.000;   -999.000;   0
1935-05-01;--:--;    686.000;   -999.000;   0
1935-06-01;--:--;   1033.000;   -999.000;   0
1935-07-01;--:--;   2986.000;   -999.000;   0
1935-08-01;--:--;   8549.000;   -999.000;   0
1935-09-01;--:--;   9336.000;   -999.000;   0
1935-10-01;--:--;   6421.000;   -999.000;   0
1935-11-01;--:--;   2901.000;   -999.000;   0
1935-12-01;--:--;   1848.000;   -999.000;   0
1936-01-01;--:--;   1474.000;   -999.000;   0
1936-02-01;--:--;   1053.000;   -999.000;   0
1936-03-01;--:--;    832.000;   -999.000;   0
1936-04-01;--:--;    682.000;   -999.000;   0
1936-05-01;--:--;    645.000;   -999.000;   0
1936-06-01;--:--;    694.000;   -999.000;   0
1936-07-01;--:--;   2326.000;   -999.000;   0
1936-08-01;--:--;   7467.000;   -999.000;   0
1936-09-01;--:--;   9837.000;   -999.000;   0
1936-10-01;--:--;   5824.000;   -999.000;   0
1936-11-01;--:--;   2658.000;   -999.000;   0
1936-12-01;--:--;   1568.000;   -999.000;   0
1937-01-01;--:--;   1183.000;   -999.000;   0
1937-02-01;--:--;    785.000;   -999.000;   0
1937-03-01;--:--;    616.000;   -999.000;   0
1937-04-01;--:--;    559.000;   -999.000;   0
1937-05-01;--:--;    522.000;   -999.000;   0
1937-06-01;--:--;    694.000;   -999.000;   0
1937-07-01;--:--;   1807.000;   -999.000;   0
1937-08-01;--:--;   8064.000;   -999.000;   0
1937-09-01;--:--;   9182.000;   -999.000;   0
1937-10-01;--:--;   5040.000;   -999.000;   0
1937-11-01;--:--;   2233.000;   -999.000;   0
1937-12-01;--:--;   1609.000;   -999.000;   0
1938-01-01;--:--;   1250.000;   -999.000;   0
1938-02-01;--:--;    863.000;   -999.000;   0
1938-03-01;--:--;    825.000;   -999.000;   0
1938-04-01;--:--;    644.000;   -999.000;   0
1938-05-01;--:--;    548.000;   -999.000;   0
1938-06-01;--:--;    617.000;   -999.000;   0
1938-07-01;--:--;   1687.000;   -999.000;   0
1938-08-01;--:--;   8885.000;   -999.000;   0
1938-09-01;--:--;  10416.000;   -999.000;   0
1938-10-01;--:--;   7392.000;   -999.000;   0
1938-11-01;--:--;   3414.000;   -999.000;   0
1938-12-01;--:--;   1963.000;   -999.000;   0
1939-01-01;--:--;   1538.000;   -999.000;   0
1939-02-01;--:--;   1306.000;   -999.000;   0
1939-03-01;--:--;    873.000;   -999.000;   0
1939-04-01;--:--;    825.000;   -999.000;   0
1939-05-01;--:--;    828.000;   -999.000;   0
1939-06-01;--:--;    837.000;   -999.000;   0
1939-07-01;--:--;   1579.000;   -999.000;   0
1939-08-01;--:--;   5227.000;   -999.000;   0
1939-09-01;--:--;   7098.000;   -999.000;   0
1939-10-01;--:--;   4629.000;   -999.000;   0
1939-11-01;--:--;   2924.000;   -999.000;   0
1939-12-01;--:--;   1627.000;   -999.000;   0
1940-01-01;--:--;   1179.000;   -999.000;   0
1940-02-01;--:--;    830.000;   -999.000;   0
1940-03-01;--:--;    933.000;   -999.000;   0
1940-04-01;--:--;    706.000;   -999.000;   0
1940-05-01;--:--;    504.000;   -999.000;   0
1940-06-01;--:--;    597.000;   -999.000;   0
1940-07-01;--:--;   1280.000;   -999.000;   0
1940-08-01;--:--;   6048.000;   -999.000;   0
1940-09-01;--:--;   7021.000;   -999.000;   0
1940-10-01;--:--;   3643.000;   -999.000;   0
1940-11-01;--:--;   1651.000;   -999.000;   0
1940-12-01;--:--;   1116.000;   -999.000;   0
1941-01-01;--:--;   1508.000;   -999.000;   0
1941-02-01;--:--;    752.000;   -999.000;   0
1941-03-01;--:--;    802.000;   -999.000;   0
1941-04-01;--:--;    644.000;   -999.000;   0
1941-05-01;--:--;    429.000;   -999.000;   0
1941-06-01;--:--;    744.000;   -999.000;   0
1941-07-01;--:--;   1653.000;   -999.000;   0
1941-08-01;--:--;   4965.000;   -999.000;   0
1941-09-01;--:--;   5825.000;   -999.000;   0
1941-10-01;--:--;   4144.000;   -999.000;   0
1941-11-01;--:--;   2866.000;   -999.000;   0
1941-12-01;--:--;   1489.000;   -999.000;   0
1942-01-01;--:--;   1116.000;   -999.000;   0
1942-02-01;--:--;    859.000;   -999.000;   0
1942-03-01;--:--;    948.000;   -999.000;   0
1942-04-01;--:--;    972.000;   -999.000;   0
1942-05-01;--:--;    675.000;   -999.000;   0
1942-06-01;--:--;    740.000;   -999.000;   0
1942-07-01;--:--;   2034.000;   -999.000;   0
1942-08-01;--:--;   8363.000;   -999.000;   0
1942-09-01;--:--;   8101.000;   -999.000;   0
1942-10-01;--:--;   5413.000;   -999.000;   0
1942-11-01;--:--;   2129.000;   -999.000;   0
1942-12-01;--:--;   1422.000;   -999.000;   0
1943-01-01;--:--;   1131.000;   -999.000;   0
1943-02-01;--:--;    764.000;   -999.000;   0
1943-03-01;--:--;    933.000;   -999.000;   0
1943-04-01;--:--;    856.000;   -999.000;   0
1943-05-01;--:--;    601.000;   -999.000;   0
1943-06-01;--:--;    601.000;   -999.000;   0
1943-07-01;--:--;   1224.000;   -999.000;   0
1943-08-01;--:--;   4480.000;   -999.000;   0
1943-09-01;--:--;   9375.000;   -999.000;   0
1943-10-01;--:--;   4816.000;   -999.000;   0
1943-11-01;--:--;   2349.000;   -999.000;   0
1943-12-01;--:--;   1978.000;   -999.000;   0
1944-01-01;--:--;    996.000;   -999.000;   0
1944-02-01;--:--;    678.000;   -999.000;   0
1944-03-01;--:--;    959.000;   -999.000;   0
1944-04-01;--:--;    945.000;   -999.000;   0
1944-05-01;--:--;    672.000;   -999.000;   0
1944-06-01;--:--;    821.000;   -999.000;   0
1944-07-01;--:--;   1937.000;   -999.000;   0
1944-08-01;--:--;   6832.000;   -999.000;   0
1944-09-01;--:--;   7137.000;   -999.000;   0
1944-10-01;--:--;   4517.000;   -999.000;   0
1944-11-01;--:--;   1944.000;   -999.000;   0
1944-12-01;--:--;   1359.000;   -999.000;   0
1945-01-01;--:--;    974.000;   -999.000;   0
1945-02-01;--:--;    777.000;   -999.000;   0
1945-03-01;--:--;   1026.000;   -999.000;   0
1945-04-01;--:--;    879.000;   -999.000;   0
1945-05-01;--:--;    560.000;   -999.000;   0
1945-06-01;--:--;    775.000;   -999.000;   0
1945-07-01;--:--;   1452.000;   -999.000;   0
1945-08-01;--:--;   5973.000;   -999.000;   0
1945-09-01;--:--;   7561.000;   -999.000;   0
1945-10-01;--:--;   5936.000;   -999.000;   0
1945-11-01;--:--;   3086.000;   -999.000;   0
1945-12-01;--:--;   1825.000;   -999.000;   0
1946-01-01;--:--;   1381.000;   -999.000;   0
1946-02-01;--:--;    950.000;   -999.000;   0
1946-03-01;--:--;    937.000;   -999.000;   0
1946-04-01;--:--;    952.000;   -999.000;   0
1946-05-01;--:--;    795.000;   -999.000;   0
1946-06-01;--:--;    621.000;   -999.000;   0
1946-07-01;--:--;   2751.000;   -999.000;   0
1946-08-01;--:--;  10043.000;   -999.000;   0
1946-09-01;--:--;  10686.000;   -999.000;   0
1946-10-01;--:--;   5451.000;   -999.000;   0
1946-11-01;--:--;   3175.000;   -999.000;   0
1946-12-01;--:--;   1941.000;   -999.000;   0
1947-01-01;--:--;   1489.000;   -999.000;   0
1947-02-01;--:--;   1273.000;   -999.000;   0
1947-03-01;--:--;   1142.000;   -999.000;   0
1947-04-01;--:--;   1003.000;   -999.000;   0
1947-05-01;--:--;   1067.000;   -999.000;   0
1947-06-01;--:--;   1126.000;   -999.000;   0
1947-07-01;--:--;   1299.000;   -999.000;   0
1947-08-01;--:--;   6123.000;   -999.000;   0
1947-09-01;--:--;   8834.000;   -999.000;   0
1947-10-01;--:--;   5189.000;   -999.000;   0
1947-11-01;--:--;   2222.000;   -999.000;   0
1947-12-01;--:--;   1515.000;   -999.000;   0
1948-01-01;--:--;   1273.000;   -999.000;   0
1948-02-01;--:--;   1069.000;   -999.000;   0
1948-03-01;--:--;    933.000;   -999.000;   0
1948-04-01;--:--;    987.000;   -999.000;   0
1948-05-01;--:--;    821.000;   -999.000;   0
1948-06-01;--:--;    706.000;   -999.000;   0
1948-07-01;--:--;   2187.000;   -999.000;   0
1948-08-01;--:--;   6533.000;   -999.000;   0
1948-09-01;--:--;   7407.000;   -999.000;   0
1948-10-01;--:--;   5787.000;   -999.000;   0
1948-11-01;--:--;   3352.000;   -999.000;   0
1948-12-01;--:--;   1702.000;   -999.000;   0
1949-01-01;--:--;   1303.000;   -999.000;   0
1949-02-01;--:--;   1070.000;   -999.000;   0
1949-03-01;--:--;    899.000;   -999.000;   0
1949-04-01;--:--;    972.000;   -999.000;   0
1949-05-01;--:--;    952.000;   -999.000;   0
1949-06-01;--:--;    775.000;   -999.000;   0
1949-07-01;--:--;   1728.000;   -999.000;   0
1949-08-01;--:--;   6907.000;   -999.000;   0
1949-09-01;--:--;   7793.000;   -999.000;   0
1949-10-01;--:--;   4928.000;   -999.000;   0
1949-11-01;--:--;   2685.000;   -999.000;   0
1949-12-01;--:--;   1635.000;   -999.000;   0
1950-01-01;--:--;   1400.000;   -999.000;   0
1950-02-01;--:--;   1124.000;   -999.000;   0
1950-03-01;--:--;    948.000;   -999.000;   0
1950-04-01;--:--;    968.000;   -999.000;   0
1950-05-01;--:--;   1015.000;   -999.000;   0
1950-06-01;--:--;    875.000;   -999.000;   0
1950-07-01;--:--;   2027.000;   -999.000;   0
1950-08-01;--:--;   8363.000;   -999.000;   0
1950-09-01;--:--;   8989.000;   -999.000;   0
1950-10-01;--:--;   5264.000;   -999.000;   0
1950-11-01;--:--;   2280.000;   -999.000;   0
1950-12-01;--:--;   1411.000;   -999.000;   0
1951-01-01;--:--;   1161.000;   -999.000;   0
1951-02-01;--:--;    781.000;   -999.000;   0
1951-03-01;--:--;    866.000;   -999.000;   0
1951-04-01;--:--;    933.000;   -999.000;   0
1951-05-01;--:--;    742.000;   -999.000;   0
1951-06-01;--:--;    501.000;   -999.000;   0
1951-07-01;--:--;   1269.000;   -999.000;   0
1951-08-01;--:--;   6160.000;   -999.000;   0
1951-09-01;--:--;   7021.000;   -999.000;   0
1951-10-01;--:--;   4442.000;   -999.000;   0
1951-11-01;--:--;   2935.000;   -999.000;   0
1951-12-01;--:--;   1650.000;   -999.000;   0
1952-01-01;--:--;   1135.000;   -999.000;   0
1952-02-01;--:--;    925.000;   -999.000;   0
1952-03-01;--:--;   1030.000;   -999.000;   0
1952-04-01;--:--;    868.000;   -999.000;   0
1952-05-01;--:--;    593.000;   -999.000;   0
1952-06-01;--:--;    574.000;   -999.000;   0
1952-07-01;--:--;   1467.000;   -999.000;   0
1952-08-01;--:--;   5895.000;   -999.000;   0
1952-09-01;--:--;   7889.000;   -999.000;   0
1952-10-01;--:--;   4256.000;   -999.000;   0
1952-11-01;--:--;   2044.000;   -999.000;   0
1952-12-01;--:--;   1224.000;   -999.000;   0
1953-01-01;--:--;    929.000;   -999.000;   0
1953-02-01;--:--;    756.000;   -999.000;   0
1953-03-01;--:--;    866.000;   -999.000;   0
1953-04-01;--:--;    933.000;   -999.000;   0
1953-05-01;--:--;    563.000;   -999.000;   0
1953-06-01;--:--;    671.000;   -999.000;   0
1953-07-01;--:--;   1941.000;   -999.000;   0
1953-08-01;--:--;   8587.000;   -999.000;   0
1953-09-01;--:--;   7870.000;   -999.000;   0
1953-10-01;--:--;   4741.000;   -999.000;   0
1953-11-01;--:--;   2094.000;   -999.000;   0
1953-12-01;--:--;   1351.000;   -999.000;   0
1954-01-01;--:--;    955.000;   -999.000;   0
1954-02-01;--:--;    739.000;   -999.000;   0
1954-03-01;--:--;    952.000;   -999.000;   0
1954-04-01;--:--;    906.000;   -999.000;   0
1954-05-01;--:--;    616.000;   -999.000;   0
1954-06-01;--:--;    555.000;   -999.000;   0
1954-07-01;--:--;   2564.000;   -999.000;   0
1954-08-01;--:--;   9408.000;   -999.000;   0
1954-09-01;--:--;  10648.000;   -999.000;   0
1954-10-01;--:--;   7093.000;   -999.000;   0
1954-11-01;--:--;   2843.000;   -999.000;   0
1954-12-01;--:--;   1676.000;   -999.000;   0
1955-01-01;--:--;   1314.000;   -999.000;   0
1955-02-01;--:--;   1066.000;   -999.000;   0
1955-03-01;--:--;    802.000;   -999.000;   0
1955-04-01;--:--;    956.000;   -999.000;   0
1955-05-01;--:--;    944.000;   -999.000;   0
1955-06-01;--:--;    922.000;   -999.000;   0
1955-07-01;--:--;   1877.000;   -999.000;   0
1955-08-01;--:--;   7429.000;   -999.000;   0
1955-09-01;--:--;   8834.000;   -999.000;   0
1955-10-01;--:--;   6421.000;   -999.000;   0
1955-11-01;--:--;   2469.000;   -999.000;   0
1955-12-01;--:--;   1527.000;   -999.000;   0
1956-01-01;--:--;   1273.000;   -999.000;   0
1956-02-01;--:--;   1089.000;   -999.000;   0
1956-03-01;--:--;    922.000;   -999.000;   0
1956-04-01;--:--;    999.000;   -999.000;   0
1956-05-01;--:--;   1015.000;   -999.000;   0
1956-06-01;--:--;   1014.000;   -999.000;   0
1956-07-01;--:--;   2486.000;   -999.000;   0
1956-08-01;--:--;   7504.000;   -999.000;   0
1956-09-01;--:--;   8024.000;   -999.000;   0
1956-10-01;--:--;   6683.000;   -999.000;   0
1956-11-01;--:--;   4282.000;   -999.000;   0
1956-12-01;--:--;   1963.000;   -999.000;   0
1957-01-01;--:--;   1400.000;   -999.000;   0
1957-02-01;--:--;   1248.000;   -999.000;   0
1957-03-01;--:--;    925.000;   -999.000;   0
1957-04-01;--:--;   1126.000;   -999.000;   0
1957-05-01;--:--;   1146.000;   -999.000;   0
1957-06-01;--:--;   1307.000;   -999.000;   0
1957-07-01;--:--;   1780.000;   -999.000;   0
1957-08-01;--:--;   6944.000;   -999.000;   0
1957-09-01;--:--;   7523.000;   -999.000;   0
1957-10-01;--:--;   3184.000;   -999.000;   0
1957-11-01;--:--;   1682.000;   -999.000;   0
1957-12-01;--:--;   1127.000;   -999.000;   0
1958-01-01;--:--;    866.000;   -999.000;   0
1958-02-01;--:--;    777.000;   -999.000;   0
1958-03-01;--:--;    810.000;   -999.000;   0
1958-04-01;--:--;    925.000;   -999.000;   0
1958-05-01;--:--;    660.000;   -999.000;   0
1958-06-01;--:--;    621.000;   -999.000;   0
1958-07-01;--:--;   2210.000;   -999.000;   0
1958-08-01;--:--;   9408.000;   -999.000;   0
1958-09-01;--:--;   8757.000;   -999.000;   0
1958-10-01;--:--;   5675.000;   -999.000;   0
1958-11-01;--:--;   2758.000;   -999.000;   0
1958-12-01;--:--;   1695.000;   -999.000;   0
1959-01-01;--:--;   1202.000;   -999.000;   0
1959-02-01;--:--;    954.000;   -999.000;   0
1959-03-01;--:--;    851.000;   -999.000;   0
1959-04-01;--:--;    979.000;   -999.000;   0
1959-05-01;--:--;    847.000;   -999.000;   0
1959-06-01;--:--;    717.000;   -999.000;   0
1959-07-01;--:--;   1482.000;   -999.000;   0
1959-08-01;--:--;   7280.000;   -999.000;   0
1959-09-01;--:--;  10725.000;   -999.000;   0
1959-10-01;--:--;   5525.000;   -999.000;   0
1959-11-01;--:--;   3267.000;   -999.000;   0
1959-12-01;--:--;   1624.000;   -999.000;   0
1960-01-01;--:--;   1164.000;   -999.000;   0
1960-02-01;--:--;    886.000;   -999.000;   0
1960-03-01;--:--;    832.000;   -999.000;   0
1960-04-01;--:--;    964.000;   -999.000;   0
1960-05-01;--:--;    933.000;   -999.000;   0
1960-06-01;--:--;    694.000;   -999.000;   0
1960-07-01;--:--;   1672.000;   -999.000;   0
1960-08-01;--:--;   6496.000;   -999.000;   0
1960-09-01;--:--;   7870.000;   -999.000;   0
1960-10-01;--:--;   5040.000;   -999.000;   0
1960-11-01;--:--;   2071.000;   -999.000;   0
1960-12-01;--:--;   1172.000;   -999.000;   0
1961-01-01;--:--;    952.000;   -999.000;   0
1961-02-01;--:--;   1149.000;   -999.000;   0
1961-03-01;--:--;    862.000;   -999.000;   0
1961-04-01;--:--;   1003.000;   -999.000;   0
1961-05-01;--:--;    757.000;   -999.000;   0
1961-06-01;--:--;    582.000;   -999.000;   0
1961-07-01;--:--;   2445.000;   -999.000;   0
1961-08-01;--:--;   8661.000;   -999.000;   0
1961-09-01;--:--;  10339.000;   -999.000;   0
1961-10-01;--:--;   6496.000;   -999.000;   0
1961-11-01;--:--;   2916.000;   -999.000;   0
1961-12-01;--:--;   1836.000;   -999.000;   0
1962-01-01;--:--;   1370.000;   -999.000;   0
1962-02-01;--:--;   1140.000;   -999.000;   0
1962-03-01;--:--;    966.000;   -999.000;   0
1962-04-01;--:--;   1153.000;   -999.000;   0
1962-05-01;--:--;   1112.000;   -999.000;   0
1962-06-01;--:--;   1242.000;   -999.000;   0
1962-07-01;--:--;   1866.000;   -999.000;   0
1962-08-01;--:--;   6496.000;   -999.000;   0
1962-09-01;--:--;   8719.000;   -999.000;   0
1962-10-01;--:--;   5787.000;   -999.000;   0
1962-11-01;--:--;   2249.000;   -999.000;   0
1962-12-01;--:--;   1500.000;   -999.000;   0
1963-01-01;--:--;   1250.000;   -999.000;   0
1963-02-01;--:--;   1165.000;   -999.000;   0
1963-03-01;--:--;    955.000;   -999.000;   0
1963-04-01;--:--;   1087.000;   -999.000;   0
1963-05-01;--:--;   1213.000;   -999.000;   0
1963-06-01;--:--;   1385.000;   -999.000;   0
1963-07-01;--:--;   2609.000;   -999.000;   0
1963-08-01;--:--;   8251.000;   -999.000;   0
1963-09-01;--:--;   7600.000;   -999.000;   0
1963-10-01;--:--;   3957.000;   -999.000;   0
1963-11-01;--:--;   1882.000;   -999.000;   0
1963-12-01;--:--;   1702.000;   -999.000;   0
1964-01-01;--:--;   1605.000;   -999.000;   0
1964-02-01;--:--;   1293.000;   -999.000;   0
1964-03-01;--:--;   1067.000;   -999.000;   0
1964-04-01;--:--;   1041.000;   -999.000;   0
1964-05-01;--:--;   1355.000;   -999.000;   0
1964-06-01;--:--;   1581.000;   -999.000;   0
1964-07-01;--:--;   2956.000;   -999.000;   0
1964-08-01;--:--;   9296.000;   -999.000;   0
1964-09-01;--:--;   9915.000;   -999.000;   0
1964-10-01;--:--;   6123.000;   -999.000;   0
1964-11-01;--:--;   3645.000;   -999.000;   0
1964-12-01;--:--;   2184.000;   -999.000;   0
1965-01-01;--:--;   2146.000;   -999.000;   0
1965-02-01;--:--;   2099.000;   -999.000;   0
1965-03-01;--:--;   1639.000;   -999.000;   0
1965-04-01;--:--;   1381.000;   -999.000;   0
1965-05-01;--:--;   1556.000;   -999.000;   0
1965-06-01;--:--;   1743.000;   -999.000;   0
1965-07-01;--:--;   2172.000;   -999.000;   0
1965-08-01;--:--;   5525.000;   -999.000;   0
1965-09-01;--:--;   6018.000;   -999.000;   0
1965-10-01;--:--;   4106.000;   -999.000;   0
1965-11-01;--:--;   2546.000;   -999.000;   0
1965-12-01;--:--;   1833.000;   -999.000;   0
1966-01-01;--:--;   1467.000;   -999.000;   0
1966-02-01;--:--;   1248.000;   -999.000;   0
1966-03-01;--:--;    948.000;   -999.000;   0
1966-04-01;--:--;   1238.000;   -999.000;   0
1966-05-01;--:--;   1325.000;   -999.000;   0
1966-06-01;--:--;   1199.000;   -999.000;   0
1966-07-01;--:--;   2079.000;   -999.000;   0
1966-08-01;--:--;   4778.000;   -999.000;   0
1966-09-01;--:--;   6751.000;   -999.000;   0
1966-10-01;--:--;   2721.000;   -999.000;   0
1966-11-01;--:--;   1724.000;   -999.000;   0
1966-12-01;--:--;   1691.000;   -999.000;   0
1967-01-01;--:--;   1736.000;   -999.000;   0
1967-02-01;--:--;   1366.000;   -999.000;   0
1967-03-01;--:--;    787.000;   -999.000;   0
1967-04-01;--:--;   1151.000;   -999.000;   0
1967-05-01;--:--;   1238.000;   -999.000;   0
1967-06-01;--:--;   1168.000;   -999.000;   0
1967-07-01;--:--;   2199.000;   -999.000;   0
1967-08-01;--:--;   7430.000;   -999.000;   0
1967-09-01;--:--;   8506.000;   -999.000;   0
1967-10-01;--:--;   5196.000;   -999.000;   0
1967-11-01;--:--;   2407.000;   -999.000;   0
1967-12-01;--:--;   1967.000;   -999.000;   0
1968-01-01;--:--;   1527.000;   -999.000;   0
1968-02-01;--:--;   1365.000;   -999.000;   0
1968-03-01;--:--;   1076.000;   -999.000;   0
1968-04-01;--:--;   1215.000;   -999.000;   0
1968-05-01;--:--;   1215.000;   -999.000;   0
1968-06-01;--:--;   1152.000;   -999.000;   0
1968-07-01;--:--;   2615.000;   -999.000;   0
1968-08-01;--:--;   6655.000;   -999.000;   0
1968-09-01;--:--;   4398.000;   -999.000;   0
1968-10-01;--:--;   3715.000;   -999.000;   0
1968-11-01;--:--;   1770.000;   -999.000;   0
1968-12-01;--:--;   1377.000;   -999.000;   0
1969-01-01;--:--;   1102.000;   -999.000;   0
1969-02-01;--:--;    948.000;   -999.000;   0
1969-03-01;--:--;    983.000;   -999.000;   0
1969-04-01;--:--;   1481.000;   -999.000;   0
1969-05-01;--:--;   1412.000;   -999.000;   0
1969-06-01;--:--;    991.000;   -999.000;   0
1969-07-01;--:--;   2199.000;   -999.000;   0
1969-08-01;--:--;   7384.000;   -999.000;   0
1969-09-01;--:--;   6712.000;   -999.000;   0
1969-10-01;--:--;   2337.000;   -999.000;   0
1969-11-01;--:--;   1527.000;   -999.000;   0
1969-12-01;--:--;   1250.000;   -999.000;   0
1970-01-01;--:--;   1215.000;   -999.000;   0
1970-02-01;--:--;   1064.000;   -999.000;   0
1970-03-01;--:--;    800.000;   -999.000;   0
1970-04-01;--:--;   1342.000;   -999.000;   0
1970-05-01;--:--;   1192.000;   -999.000;   0
1970-06-01;--:--;    848.000;   -999.000;   0
1970-07-01;--:--;   1284.000;   -999.000;   0
1970-08-01;--:--;   7280.000;   -999.000;   0
1970-09-01;--:--;   8009.000;   -999.000;   0
1970-10-01;--:--;   3402.000;   -999.000;   0
1970-11-01;--:--;   1875.000;   -999.000;   0
1970-12-01;--:--;   1400.000;   -999.000;   0
1971-01-01;--:--;   1296.000;   -999.000;   0
1971-02-01;--:--;   1414.000;   -999.000;   0
1971-03-01;--:--;    857.000;   -999.000;   0
1971-04-01;--:--;   1412.000;   -999.000;   0
1971-05-01;--:--;   1307.000;   -999.000;   0
1971-06-01;--:--;    907.000;   -999.000;   0
1971-07-01;--:--;   2048.000;   -999.000;   0
1971-08-01;--:--;   7129.000;   -999.000;   0
1971-09-01;--:--;   7777.000;   -999.000;   0
1971-10-01;--:--;   3472.000;   -999.000;   0
1971-11-01;--:--;   2141.000;   -999.000;   0
1971-12-01;--:--;   1562.000;   -999.000;   0
1972-01-01;--:--;   1296.000;   -999.000;   0
1972-02-01;--:--;   1238.000;   -999.000;   0
1972-03-01;--:--;    887.000;   -999.000;   0
1972-04-01;--:--;   1412.000;   -999.000;   0
1972-05-01;--:--;   1250.000;   -999.000;   0
1972-06-01;--:--;    960.000;   -999.000;   0
1972-07-01;--:--;   1898.000;   -999.000;   0
1972-08-01;--:--;   4155.000;   -999.000;   0
1972-09-01;--:--;   3402.000;   -999.000;   0
1972-10-01;--:--;   2754.000;   -999.000;   0
1972-11-01;--:--;   1400.000;   -999.000;   0
1972-12-01;--:--;    955.000;   -999.000;   0
1973-01-01;--:--;    817.000;   -999.000;   0
1973-02-01;--:--;    595.000;   -999.000;   0
1973-03-01;--:--;    582.000;   -999.000;   0
1973-04-01;--:--;    991.000;   -999.000;   0
1973-05-01;--:--;   1067.000;   -999.000;   0
1973-06-01;--:--;   1068.000;   -999.000;   0
1973-07-01;--:--;   1527.000;   -999.000;   0
1973-08-01;--:--;   6309.000;   -999.000;   0
1973-09-01;--:--;   6404.000;   -999.000;   0
1973-10-01;--:--;   3808.000;   -999.000;   0
1973-11-01;--:--;   1878.000;   -999.000;   0
1973-12-01;--:--;   1164.000;   -999.000;   0
1974-01-01;--:--;   1116.000;   -999.000;   0
1974-02-01;--:--;    905.000;   -999.000;   0
1974-03-01;--:--;    735.000;   -999.000;   0
1974-04-01;--:--;   1168.000;   -999.000;   0
1974-05-01;--:--;   1179.000;   -999.000;   0
1974-06-01;--:--;   1107.000;   -999.000;   0
1974-07-01;--:--;   3352.000;   -999.000;   0
1974-08-01;--:--;   8437.000;   -999.000;   0
1974-09-01;--:--;   7523.000;   -999.000;   0
1974-10-01;--:--;   4218.000;   -999.000;   0
1974-11-01;--:--;   1983.000;   -999.000;   0
1974-12-01;--:--;   1314.000;   -999.000;   0
1975-01-01;--:--;   1224.000;   -999.000;   0
1975-02-01;--:--;    934.000;   -999.000;   0
1975-03-01;--:--;    724.000;   -999.000;   0
1975-04-01;--:--;   1184.000;   -999.000;   0
1975-05-01;--:--;   1191.000;   -999.000;   0
1975-06-01;--:--;    790.000;   -999.000;   0
1975-07-01;--:--;   1866.000;   -999.000;   0
1975-08-01;--:--;   8475.000;   -999.000;   0
1975-09-01;--:--;  11419.000;   -999.000;   0
1975-10-01;--:--;   5675.000;   -999.000;   0
1975-11-01;--:--;   2496.000;   -999.000;   0
1975-12-01;--:--;   1747.000;   -999.000;   0
1976-01-01;--:--;   1400.000;   -999.000;   0
1976-02-01;--:--;   1133.000;   -999.000;   0
1976-03-01;--:--;    918.000;   -999.000;   0
1976-04-01;--:--;   1026.000;   -999.000;   0
1976-05-01;--:--;    993.000;   -999.000;   0
1976-06-01;--:--;   1242.000;   -999.000;   0
1976-07-01;--:--;   2042.000;   -999.000;   0
1976-08-01;--:--;   6421.000;   -999.000;   0
1976-09-01;--:--;   5671.000;   -999.000;   0
1976-10-01;--:--;   2747.000;   -999.000;   0
1976-11-01;--:--;   1712.000;   -999.000;   0
1976-12-01;--:--;   1329.000;   -999.000;   0
1977-01-01;--:--;   1022.000;   -999.000;   0
1977-02-01;--:--;    748.000;   -999.000;   0
1977-03-01;--:--;    675.000;   -999.000;   0
1977-04-01;--:--;   1049.000;   -999.000;   0
1977-05-01;--:--;   1142.000;   -999.000;   0
1977-06-01;--:--;   1003.000;   -999.000;   0
1977-07-01;--:--;   1993.000;   -999.000;   0
1977-08-01;--:--;   8176.000;   -999.000;   0
1977-09-01;--:--;   5671.000;   -999.000;   0
1977-10-01;--:--;   3177.000;   -999.000;   0
1977-11-01;--:--;   2492.000;   -999.000;   0
1977-12-01;--:--;   1288.000;   -999.000;   0
1978-01-01;--:--;   1224.000;   -999.000;   0
1978-02-01;--:--;    938.000;   -999.000;   0
1978-03-01;--:--;    713.000;   -999.000;   0
1978-04-01;--:--;    883.000;   -999.000;   0
1978-05-01;--:--;   1052.000;   -999.000;   0
1978-06-01;--:--;   1041.000;   -999.000;   0
1978-07-01;--:--;   2255.000;   -999.000;   0
1978-08-01;--:--;   6869.000;   -999.000;   0
1978-09-01;--:--;   5362.000;   -999.000;   0
1978-10-01;--:--;   4218.000;   -999.000;   0
1978-11-01;--:--;   1724.000;   -999.000;   0
1978-12-01;--:--;   1205.000;   -999.000;   0
1979-01-01;--:--;   1325.000;   -999.000;   0
1979-02-01;--:--;    979.000;   -999.000;   0
1979-03-01;--:--;    866.000;   -999.000;   0
1979-04-01;--:--;   1141.000;   -999.000;   0
1979-05-01;--:--;   1205.000;   -999.000;   0
1979-06-01;--:--;    964.000;   -999.000;   0
1979-07-01;--:--;   1747.000;   -999.000;   0
1979-08-01;--:--;   5152.000;   -999.000;   0
1979-09-01;--:--;   4089.000;   -999.000;   0
1979-10-01;--:--;   2527.000;   -999.000;   0
1979-11-01;--:--;   1415.000;   -999.000;   0
1979-12-01;--:--;   1049.000;   -999.000;   0
1980-01-01;--:--;    863.000;   -999.000;   0
1980-02-01;--:--;    623.000;   -999.000;   0
1980-03-01;--:--;    604.000;   -999.000;   0
1980-04-01;--:--;    928.000;   -999.000;   0
1980-05-01;--:--;   1134.000;   -999.000;   0
1980-06-01;--:--;    920.000;   -999.000;   0
1980-07-01;--:--;   1933.000;   -999.000;   0
1980-08-01;--:--;   7257.000;   -999.000;   0
1980-09-01;--:--;   6123.000;   -999.000;   0
1980-10-01;--:--;   2164.000;   -999.000;   0
1980-11-01;--:--;   1632.000;   -999.000;   0
1980-12-01;--:--;   1076.000;   -999.000;   0
1981-01-01;--:--;   1008.000;   -999.000;   0
1981-02-01;--:--;    774.000;   -999.000;   0
1981-03-01;--:--;    686.000;   -999.000;   0
1981-04-01;--:--;   1062.000;   -999.000;   0
1981-05-01;--:--;   1094.000;   -999.000;   0
1981-06-01;--:--;    818.000;   -999.000;   0
1981-07-01;--:--;   1586.000;   -999.000;   0
1981-08-01;--:--;   6157.000;   -999.000;   0
1981-09-01;--:--;   6597.000;   -999.000;   0
1981-10-01;--:--;   3831.000;   -999.000;   0
1981-11-01;--:--;   1609.000;   -999.000;   0
1981-12-01;--:--;   1215.000;   -999.000;   0
1982-01-01;--:--;   1008.000;   -999.000;   0
1982-02-01;--:--;    938.000;   -999.000;   0
1982-03-01;--:--;    706.000;   -999.000;   0
1982-04-01;--:--;   1038.000;   -999.000;   0
1982-05-01;--:--;    926.000;   -999.000;   0
1982-06-01;--:--;    846.000;   -999.000;   0
1982-07-01;--:--;   1273.000;   -999.000;   0
1982-08-01;--:--;   3935.000;   -999.000;   0
1982-09-01;--:--;   4074.000;   -999.000;   0
1982-10-01;--:--;   2766.000;   -999.000;   0
1982-11-01;--:--;   1539.000;   -999.000;   0
1982-12-01;--:--;   1126.000;   -999.000;   0
1983-01-01;--:--;    785.000;   -999.000;   0
1983-02-01;--:--;    637.000;   -999.000;   0
1983-03-01;--:--;    634.000;   -999.000;   0
1983-04-01;--:--;   1127.000;   -999.000;   0
1983-05-01;--:--;    862.000;   -999.000;   0
1983-06-01;--:--;    841.000;   -999.000;   0
1983-07-01;--:--;    993.000;   -999.000;   0
1983-08-01;--:--;   4178.000;   -999.000;   0
1983-09-01;--:--;   5556.000;   -999.000;   0
1983-10-01;--:--;   2639.000;   -999.000;   0
1983-11-01;--:--;   1782.000;   -999.000;   0
1983-12-01;--:--;   1030.000;   -999.000;   0
1984-01-01;--:--;   1007.000;   -999.000;   0
1984-02-01;--:--;    924.000;   -999.000;   0
1984-03-01;--:--;    655.000;   -999.000;   0
1984-04-01;--:--;   1005.000;   -999.000;   0
1984-05-01;--:--;    939.000;   -999.000;   0
1984-06-01;--:--;    714.000;   -999.000;   0
1984-07-01;--:--;   1829.000;   -999.000;   0
1984-08-01;--:--;   3461.000;   -999.000;   0
1984-09-01;--:--;   2234.000;   -999.000;   0
1984-10-01;--:--;   1562.000;   -999.000;   0
1984-11-01;--:--;    908.000;   -999.000;   0
1984-12-01;--:--;    697.000;   -999.000;   0
