# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2022-05-02
#
# GRDC-No.:              1662200
# River:                 NILE RIVER
# Station:               HUDEIBA + HASSANAB
# Country:               SD
# Latitude (DD):       17.65
# Longitude (DD):      33.65
# Catchment area (km²):      -999.0
# Altitude (m ASL):        -999.00
# Next downstream station:      1662150
# Remarks:               
# Owner of original data: United Kingdom - Centre for Ecology and Hydrology (CEH) Wallingford
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:            - 
# No. of years:          
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 0
# DATA
YYYY-MM-DD;hh:mm; Value
