# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2022-05-02
#
# GRDC-No.:              1662500
# River:                 NILE RIVER
# Station:               TAMANIAT
# Country:               --
# Latitude (DD):       15.95
# Longitude (DD):      32.63
# Catchment area (km²):      
# Altitude (m ASL):        -999.00
# Next downstream station:      -
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1911 - 1982
# No. of years:          72
# Last update:           2018-07-02
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 864
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1911-01-01;--:--;   1701.389;   -999.000;   0
1911-02-01;--:--;   1250.000;   -999.000;   0
1911-03-01;--:--;    821.759;   -999.000;   0
1911-04-01;--:--;    671.296;   -999.000;   0
1911-05-01;--:--;    775.463;   -999.000;   0
1911-06-01;--:--;   1030.093;   -999.000;   0
1911-07-01;--:--;   2407.407;   -999.000;   0
1911-08-01;--:--;   6111.111;   -999.000;   0
1911-09-01;--:--;   7800.926;   -999.000;   0
1911-10-01;--:--;   4421.296;   -999.000;   0
1911-11-01;--:--;   2615.741;   -999.000;   0
1911-12-01;--:--;   1840.278;   -999.000;   0
1912-01-01;--:--;   1238.426;   -999.000;   0
1912-02-01;--:--;    902.778;   -999.000;   0
1912-03-01;--:--;    682.870;   -999.000;   0
1912-04-01;--:--;    555.556;   -999.000;   0
1912-05-01;--:--;    509.259;   -999.000;   0
1912-06-01;--:--;    775.463;   -999.000;   0
1912-07-01;--:--;   2430.556;   -999.000;   0
1912-08-01;--:--;   6273.148;   -999.000;   0
1912-09-01;--:--;   5694.444;   -999.000;   0
1912-10-01;--:--;   2916.667;   -999.000;   0
1912-11-01;--:--;   1944.444;   -999.000;   0
1912-12-01;--:--;   1458.333;   -999.000;   0
1913-01-01;--:--;   1111.111;   -999.000;   0
1913-02-01;--:--;    752.315;   -999.000;   0
1913-03-01;--:--;    613.426;   -999.000;   0
1913-04-01;--:--;    543.981;   -999.000;   0
1913-05-01;--:--;    694.444;   -999.000;   0
1913-06-01;--:--;    798.611;   -999.000;   0
1913-07-01;--:--;   1226.852;   -999.000;   0
1913-08-01;--:--;   3263.889;   -999.000;   0
1913-09-01;--:--;   4189.815;   -999.000;   0
1913-10-01;--:--;   2129.630;   -999.000;   0
1913-11-01;--:--;   1342.593;   -999.000;   0
1913-12-01;--:--;    891.204;   -999.000;   0
1914-01-01;--:--;    636.574;   -999.000;   0
1914-02-01;--:--;    532.407;   -999.000;   0
1914-03-01;--:--;    486.111;   -999.000;   0
1914-04-01;--:--;    474.537;   -999.000;   0
1914-05-01;--:--;    532.407;   -999.000;   0
1914-06-01;--:--;    706.019;   -999.000;   0
1914-07-01;--:--;   2222.222;   -999.000;   0
1914-08-01;--:--;   7511.574;   -999.000;   0
1914-09-01;--:--;   6736.111;   -999.000;   0
1914-10-01;--:--;   5543.981;   -999.000;   0
1914-11-01;--:--;   3541.667;   -999.000;   0
1914-12-01;--:--;   2060.185;   -999.000;   0
1915-01-01;--:--;   1585.648;   -999.000;   0
1915-02-01;--:--;   1168.981;   -999.000;   0
1915-03-01;--:--;    787.037;   -999.000;   0
1915-04-01;--:--;    567.130;   -999.000;   0
1915-05-01;--:--;    682.870;   -999.000;   0
1915-06-01;--:--;   1018.519;   -999.000;   0
1915-07-01;--:--;   1851.852;   -999.000;   0
1915-08-01;--:--;   3738.426;   -999.000;   0
1915-09-01;--:--;   4953.704;   -999.000;   0
1915-10-01;--:--;   4120.370;   -999.000;   0
1915-11-01;--:--;   2418.981;   -999.000;   0
1915-12-01;--:--;   1712.963;   -999.000;   0
1916-01-01;--:--;   1250.000;   -999.000;   0
1916-02-01;--:--;    856.481;   -999.000;   0
1916-03-01;--:--;    636.574;   -999.000;   0
1916-04-01;--:--;    578.704;   -999.000;   0
1916-05-01;--:--;    601.852;   -999.000;   0
1916-06-01;--:--;    949.074;   -999.000;   0
1916-07-01;--:--;   3148.148;   -999.000;   0
1916-08-01;--:--;   8148.148;   -999.000;   0
1916-09-01;--:--;   9166.667;   -999.000;   0
1916-10-01;--:--;   7662.037;   -999.000;   0
1916-11-01;--:--;   3981.481;   -999.000;   0
1916-12-01;--:--;   2407.407;   -999.000;   0
1917-01-01;--:--;   1840.278;   -999.000;   0
1917-02-01;--:--;   1689.815;   -999.000;   0
1917-03-01;--:--;   1261.574;   -999.000;   0
1917-04-01;--:--;    821.759;   -999.000;   0
1917-05-01;--:--;    787.037;   -999.000;   0
1917-06-01;--:--;   1122.685;   -999.000;   0
1917-07-01;--:--;   3090.278;   -999.000;   0
1917-08-01;--:--;   6747.685;   -999.000;   0
1917-09-01;--:--;   9803.241;   -999.000;   0
1917-10-01;--:--;   7835.648;   -999.000;   0
1917-11-01;--:--;   3460.648;   -999.000;   0
1917-12-01;--:--;   2314.815;   -999.000;   0
1918-01-01;--:--;   1886.574;   -999.000;   0
1918-02-01;--:--;   1620.370;   -999.000;   0
1918-03-01;--:--;   1527.778;   -999.000;   0
1918-04-01;--:--;   1689.815;   -999.000;   0
1918-05-01;--:--;   1678.241;   -999.000;   0
1918-06-01;--:--;   1736.111;   -999.000;   0
1918-07-01;--:--;   2905.093;   -999.000;   0
1918-08-01;--:--;   5532.407;   -999.000;   0
1918-09-01;--:--;   6377.315;   -999.000;   0
1918-10-01;--:--;   3622.685;   -999.000;   0
1918-11-01;--:--;   2245.370;   -999.000;   0
1918-12-01;--:--;   1643.519;   -999.000;   0
1919-01-01;--:--;   1203.704;   -999.000;   0
1919-02-01;--:--;    937.500;   -999.000;   0
1919-03-01;--:--;    787.037;   -999.000;   0
1919-04-01;--:--;    659.722;   -999.000;   0
1919-05-01;--:--;    636.574;   -999.000;   0
1919-06-01;--:--;   1168.981;   -999.000;   0
1919-07-01;--:--;   2847.222;   -999.000;   0
1919-08-01;--:--;   6678.241;   -999.000;   0
1919-09-01;--:--;   6539.352;   -999.000;   0
1919-10-01;--:--;   3657.407;   -999.000;   0
1919-11-01;--:--;   1967.593;   -999.000;   0
1919-12-01;--:--;   1400.463;   -999.000;   0
1920-01-01;--:--;   1006.944;   -999.000;   0
1920-02-01;--:--;    752.315;   -999.000;   0
1920-03-01;--:--;    648.148;   -999.000;   0
1920-04-01;--:--;    543.981;   -999.000;   0
1920-05-01;--:--;    532.407;   -999.000;   0
1920-06-01;--:--;   1215.278;   -999.000;   0
1920-07-01;--:--;   2951.389;   -999.000;   0
1920-08-01;--:--;   5937.500;   -999.000;   0
1920-09-01;--:--;   5879.630;   -999.000;   0
1920-10-01;--:--;   4895.833;   -999.000;   0
1920-11-01;--:--;   2500.000;   -999.000;   0
1920-12-01;--:--;   1712.963;   -999.000;   0
1921-01-01;--:--;   1273.148;   -999.000;   0
1921-02-01;--:--;    833.333;   -999.000;   0
1921-03-01;--:--;    694.444;   -999.000;   0
1921-04-01;--:--;    590.278;   -999.000;   0
1921-05-01;--:--;    555.556;   -999.000;   0
1921-06-01;--:--;    937.500;   -999.000;   0
1921-07-01;--:--;   1898.148;   -999.000;   0
1921-08-01;--:--;   5902.778;   -999.000;   0
1921-09-01;--:--;   6331.019;   -999.000;   0
1921-10-01;--:--;   4282.407;   -999.000;   0
1921-11-01;--:--;   2118.056;   -999.000;   0
1921-12-01;--:--;   1550.926;   -999.000;   0
1922-01-01;--:--;   1099.537;   -999.000;   0
1922-02-01;--:--;    717.593;   -999.000;   0
1922-03-01;--:--;    497.685;   -999.000;   0
1922-04-01;--:--;    370.370;   -999.000;   0
1922-05-01;--:--;    393.519;   -999.000;   0
1922-06-01;--:--;    798.611;   -999.000;   0
1922-07-01;--:--;   2210.648;   -999.000;   0
1922-08-01;--:--;   6747.685;   -999.000;   0
1922-09-01;--:--;   7256.944;   -999.000;   0
1922-10-01;--:--;   5011.574;   -999.000;   0
1922-11-01;--:--;   2303.241;   -999.000;   0
1922-12-01;--:--;   1620.370;   -999.000;   0
1923-01-01;--:--;   1250.000;   -999.000;   0
1923-02-01;--:--;    694.444;   -999.000;   0
1923-03-01;--:--;    416.667;   -999.000;   0
1923-04-01;--:--;    509.259;   -999.000;   0
1923-05-01;--:--;    636.574;   -999.000;   0
1923-06-01;--:--;   1331.019;   -999.000;   0
1923-07-01;--:--;   2731.481;   -999.000;   0
1923-08-01;--:--;   6817.130;   -999.000;   0
1923-09-01;--:--;   6990.741;   -999.000;   0
1923-10-01;--:--;   4062.500;   -999.000;   0
1923-11-01;--:--;   2083.333;   -999.000;   0
1923-12-01;--:--;   1643.519;   -999.000;   0
1924-01-01;--:--;   1238.426;   -999.000;   0
1924-02-01;--:--;    787.037;   -999.000;   0
1924-03-01;--:--;    567.130;   -999.000;   0
1924-04-01;--:--;    601.852;   -999.000;   0
1924-05-01;--:--;    671.296;   -999.000;   0
1924-06-01;--:--;    914.352;   -999.000;   0
1924-07-01;--:--;   2604.167;   -999.000;   0
1924-08-01;--:--;   6203.704;   -999.000;   0
1924-09-01;--:--;   7291.667;   -999.000;   0
1924-10-01;--:--;   3831.019;   -999.000;   0
1924-11-01;--:--;   2488.426;   -999.000;   0
1924-12-01;--:--;   1643.519;   -999.000;   0
1925-01-01;--:--;   1261.574;   -999.000;   0
1925-02-01;--:--;    821.759;   -999.000;   0
1925-03-01;--:--;    601.852;   -999.000;   0
1925-04-01;--:--;    497.685;   -999.000;   0
1925-05-01;--:--;    625.000;   -999.000;   0
1925-06-01;--:--;   1099.537;   -999.000;   0
1925-07-01;--:--;   2175.926;   -999.000;   0
1925-08-01;--:--;   5393.519;   -999.000;   0
1925-09-01;--:--;   5115.741;   -999.000;   0
1925-10-01;--:--;   3472.222;   -999.000;   0
1925-11-01;--:--;   1875.000;   -999.000;   0
1925-12-01;--:--;   1412.037;   -999.000;   0
1926-01-01;--:--;   1041.667;   -999.000;   0
1926-02-01;--:--;    706.019;   -999.000;   0
1926-03-01;--:--;    636.574;   -999.000;   0
1926-04-01;--:--;    625.000;   -999.000;   0
1926-05-01;--:--;    833.333;   -999.000;   0
1926-06-01;--:--;   1284.722;   -999.000;   0
1926-07-01;--:--;   2395.833;   -999.000;   0
1926-08-01;--:--;   7002.315;   -999.000;   0
1926-09-01;--:--;   6736.111;   -999.000;   0
1926-10-01;--:--;   4224.537;   -999.000;   0
1926-11-01;--:--;   2245.370;   -999.000;   0
1926-12-01;--:--;   1678.241;   -999.000;   0
1927-01-01;--:--;   1342.593;   -999.000;   0
1927-02-01;--:--;    960.648;   -999.000;   0
1927-03-01;--:--;    706.019;   -999.000;   0
1927-04-01;--:--;    648.148;   -999.000;   0
1927-05-01;--:--;    625.000;   -999.000;   0
1927-06-01;--:--;    960.648;   -999.000;   0
1927-07-01;--:--;   2407.407;   -999.000;   0
1927-08-01;--:--;   6087.963;   -999.000;   0
1927-09-01;--:--;   5555.556;   -999.000;   0
1927-10-01;--:--;   3622.685;   -999.000;   0
1927-11-01;--:--;   1678.241;   -999.000;   0
1927-12-01;--:--;   1226.852;   -999.000;   0
1928-01-01;--:--;    771.991;   -999.000;   0
1928-02-01;--:--;    600.694;   -999.000;   0
1928-03-01;--:--;    567.130;   -999.000;   0
1928-04-01;--:--;    644.676;   -999.000;   0
1928-05-01;--:--;    991.898;   -999.000;   0
1928-06-01;--:--;   1307.870;   -999.000;   0
1928-07-01;--:--;   3530.093;   -999.000;   0
1928-08-01;--:--;   6782.407;   -999.000;   0
1928-09-01;--:--;   6550.926;   -999.000;   0
1928-10-01;--:--;   3622.685;   -999.000;   0
1928-11-01;--:--;   1967.593;   -999.000;   0
1928-12-01;--:--;   1539.352;   -999.000;   0
1929-01-01;--:--;   1140.046;   -999.000;   0
1929-02-01;--:--;    781.250;   -999.000;   0
1929-03-01;--:--;    634.259;   -999.000;   0
1929-04-01;--:--;    613.426;   -999.000;   0
1929-05-01;--:--;   1112.269;   -999.000;   0
1929-06-01;--:--;   2129.630;   -999.000;   0
1929-07-01;--:--;   4398.148;   -999.000;   0
1929-08-01;--:--;   7523.148;   -999.000;   0
1929-09-01;--:--;   8171.296;   -999.000;   0
1929-10-01;--:--;   5694.444;   -999.000;   0
1929-11-01;--:--;   2557.870;   -999.000;   0
1929-12-01;--:--;   1724.537;   -999.000;   0
1930-01-01;--:--;   1365.741;   -999.000;   0
1930-02-01;--:--;    962.963;   -999.000;   0
1930-03-01;--:--;    753.472;   -999.000;   0
1930-04-01;--:--;    674.769;   -999.000;   0
1930-05-01;--:--;    778.935;   -999.000;   0
1930-06-01;--:--;   1091.435;   -999.000;   0
1930-07-01;--:--;   2847.222;   -999.000;   0
1930-08-01;--:--;   7060.185;   -999.000;   0
1930-09-01;--:--;   6608.796;   -999.000;   0
1930-10-01;--:--;   3067.130;   -999.000;   0
1930-11-01;--:--;   1585.648;   -999.000;   0
1930-12-01;--:--;   1192.130;   -999.000;   0
1931-01-01;--:--;    792.824;   -999.000;   0
1931-02-01;--:--;    604.167;   -999.000;   0
1931-03-01;--:--;    526.620;   -999.000;   0
1931-04-01;--:--;    520.833;   -999.000;   0
1931-05-01;--:--;    483.796;   -999.000;   0
1931-06-01;--:--;    827.546;   -999.000;   0
1931-07-01;--:--;   2083.333;   -999.000;   0
1931-08-01;--:--;   6157.407;   -999.000;   0
1931-09-01;--:--;   7071.759;   -999.000;   0
1931-10-01;--:--;   4317.130;   -999.000;   0
1931-11-01;--:--;   2106.481;   -999.000;   0
1931-12-01;--:--;   1458.333;   -999.000;   0
1932-01-01;--:--;   1039.352;   -999.000;   0
1932-02-01;--:--;    680.556;   -999.000;   0
1932-03-01;--:--;    599.537;   -999.000;   0
1932-04-01;--:--;    535.880;   -999.000;   0
1932-05-01;--:--;    650.463;   -999.000;   0
1932-06-01;--:--;   1112.269;   -999.000;   0
1932-07-01;--:--;   2337.963;   -999.000;   0
1932-08-01;--:--;   6458.333;   -999.000;   0
1932-09-01;--:--;   6932.870;   -999.000;   0
1932-10-01;--:--;   4375.000;   -999.000;   0
1932-11-01;--:--;   2129.630;   -999.000;   0
1932-12-01;--:--;   1643.519;   -999.000;   0
1933-01-01;--:--;   1516.204;   -999.000;   0
1933-02-01;--:--;   1307.870;   -999.000;   0
1933-03-01;--:--;    858.796;   -999.000;   0
1933-04-01;--:--;    716.435;   -999.000;   0
1933-05-01;--:--;    767.361;   -999.000;   0
1933-06-01;--:--;   1025.463;   -999.000;   0
1933-07-01;--:--;   1851.852;   -999.000;   0
1933-08-01;--:--;   5439.815;   -999.000;   0
1933-09-01;--:--;   6863.426;   -999.000;   0
1933-10-01;--:--;   4629.630;   -999.000;   0
1933-11-01;--:--;   2546.296;   -999.000;   0
1933-12-01;--:--;   1840.278;   -999.000;   0
1934-01-01;--:--;   1388.889;   -999.000;   0
1934-02-01;--:--;    901.620;   -999.000;   0
1934-03-01;--:--;    707.176;   -999.000;   0
1934-04-01;--:--;    662.037;   -999.000;   0
1934-05-01;--:--;    740.741;   -999.000;   0
1934-06-01;--:--;   1091.435;   -999.000;   0
1934-07-01;--:--;   3055.556;   -999.000;   0
1934-08-01;--:--;   7002.315;   -999.000;   0
1934-09-01;--:--;   7141.204;   -999.000;   0
1934-10-01;--:--;   4537.037;   -999.000;   0
1934-11-01;--:--;   2256.944;   -999.000;   0
1934-12-01;--:--;   1724.537;   -999.000;   0
1935-01-01;--:--;   1412.037;   -999.000;   0
1935-02-01;--:--;   1001.157;   -999.000;   0
1935-03-01;--:--;    738.426;   -999.000;   0
1935-04-01;--:--;    708.333;   -999.000;   0
1935-05-01;--:--;    810.185;   -999.000;   0
1935-06-01;--:--;   1446.759;   -999.000;   0
1935-07-01;--:--;   3819.444;   -999.000;   0
1935-08-01;--:--;   7453.704;   -999.000;   0
1935-09-01;--:--;   7731.481;   -999.000;   0
1935-10-01;--:--;   5173.611;   -999.000;   0
1935-11-01;--:--;   2291.667;   -999.000;   0
1935-12-01;--:--;   1620.370;   -999.000;   0
1936-01-01;--:--;   1250.000;   -999.000;   0
1936-02-01;--:--;    920.139;   -999.000;   0
1936-03-01;--:--;    806.713;   -999.000;   0
1936-04-01;--:--;    671.296;   -999.000;   0
1936-05-01;--:--;    687.500;   -999.000;   0
1936-06-01;--:--;    943.287;   -999.000;   0
1936-07-01;--:--;   2974.537;   -999.000;   0
1936-08-01;--:--;   6736.111;   -999.000;   0
1936-09-01;--:--;   7754.630;   -999.000;   0
1936-10-01;--:--;   4270.833;   -999.000;   0
1936-11-01;--:--;   2002.315;   -999.000;   0
1936-12-01;--:--;   1412.037;   -999.000;   0
1937-01-01;--:--;    984.954;   -999.000;   0
1937-02-01;--:--;    709.491;   -999.000;   0
1937-03-01;--:--;    660.880;   -999.000;   0
1937-04-01;--:--;    584.491;   -999.000;   0
1937-05-01;--:--;    637.731;   -999.000;   0
1937-06-01;--:--;    996.528;   -999.000;   0
1937-07-01;--:--;   2789.352;   -999.000;   0
1937-08-01;--:--;   6840.278;   -999.000;   0
1937-09-01;--:--;   6932.870;   -999.000;   0
1937-10-01;--:--;   3379.630;   -999.000;   0
1937-11-01;--:--;   1793.981;   -999.000;   0
1937-12-01;--:--;   1423.611;   -999.000;   0
1938-01-01;--:--;   1035.880;   -999.000;   0
1938-02-01;--:--;    861.111;   -999.000;   0
1938-03-01;--:--;    771.991;   -999.000;   0
1938-04-01;--:--;    616.898;   -999.000;   0
1938-05-01;--:--;    599.537;   -999.000;   0
1938-06-01;--:--;    848.380;   -999.000;   0
1938-07-01;--:--;   2893.519;   -999.000;   0
1938-08-01;--:--;   7314.815;   -999.000;   0
1938-09-01;--:--;   8229.167;   -999.000;   0
1938-10-01;--:--;   5694.444;   -999.000;   0
1938-11-01;--:--;   2314.815;   -999.000;   0
1938-12-01;--:--;   1608.796;   -999.000;   0
1939-01-01;--:--;   1296.296;   -999.000;   0
1939-02-01;--:--;   1086.806;   -999.000;   0
1939-03-01;--:--;    812.500;   -999.000;   0
1939-04-01;--:--;    916.667;   -999.000;   0
1939-05-01;--:--;    858.796;   -999.000;   0
1939-06-01;--:--;   1093.750;   -999.000;   0
1939-07-01;--:--;   1956.019;   -999.000;   0
1939-08-01;--:--;   4872.685;   -999.000;   0
1939-09-01;--:--;   5636.574;   -999.000;   0
1939-10-01;--:--;   3599.537;   -999.000;   0
1939-11-01;--:--;   2106.481;   -999.000;   0
1939-12-01;--:--;   1458.333;   -999.000;   0
1940-01-01;--:--;    961.806;   -999.000;   0
1940-02-01;--:--;    959.491;   -999.000;   0
1940-03-01;--:--;    931.713;   -999.000;   0
1940-04-01;--:--;    622.685;   -999.000;   0
1940-05-01;--:--;    606.481;   -999.000;   0
1940-06-01;--:--;    827.546;   -999.000;   0
1940-07-01;--:--;   1539.352;   -999.000;   0
1940-08-01;--:--;   5949.074;   -999.000;   0
1940-09-01;--:--;   5509.259;   -999.000;   0
1940-10-01;--:--;   2627.315;   -999.000;   0
1940-11-01;--:--;   1307.870;   -999.000;   0
1940-12-01;--:--;    961.806;   -999.000;   0
1941-01-01;--:--;    730.324;   -999.000;   0
1941-02-01;--:--;    873.843;   -999.000;   0
1941-03-01;--:--;    814.815;   -999.000;   0
1941-04-01;--:--;    530.093;   -999.000;   0
1941-05-01;--:--;    527.778;   -999.000;   0
1941-06-01;--:--;   1215.278;   -999.000;   0
1941-07-01;--:--;   1979.167;   -999.000;   0
1941-08-01;--:--;   4803.241;   -999.000;   0
1941-09-01;--:--;   4664.352;   -999.000;   0
1941-10-01;--:--;   3738.426;   -999.000;   0
1941-11-01;--:--;   2268.519;   -999.000;   0
1941-12-01;--:--;   1261.574;   -999.000;   0
1942-01-01;--:--;   1020.833;   -999.000;   0
1942-02-01;--:--;    875.000;   -999.000;   0
1942-03-01;--:--;    980.324;   -999.000;   0
1942-04-01;--:--;    936.343;   -999.000;   0
1942-05-01;--:--;    636.574;   -999.000;   0
1942-06-01;--:--;    996.528;   -999.000;   0
1942-07-01;--:--;   2662.037;   -999.000;   0
1942-08-01;--:--;   6782.407;   -999.000;   0
1942-09-01;--:--;   5717.593;   -999.000;   0
1942-10-01;--:--;   4166.667;   -999.000;   0
1942-11-01;--:--;   1678.241;   -999.000;   0
1942-12-01;--:--;   1307.870;   -999.000;   0
1943-01-01;--:--;    861.111;   -999.000;   0
1943-02-01;--:--;    966.435;   -999.000;   0
1943-03-01;--:--;    967.593;   -999.000;   0
1943-04-01;--:--;    818.287;   -999.000;   0
1943-05-01;--:--;    643.519;   -999.000;   0
1943-06-01;--:--;    716.435;   -999.000;   0
1943-07-01;--:--;   1851.852;   -999.000;   0
1943-08-01;--:--;   5740.741;   -999.000;   0
1943-09-01;--:--;   6365.741;   -999.000;   0
1943-10-01;--:--;   3344.907;   -999.000;   0
1943-11-01;--:--;   1712.963;   -999.000;   0
1943-12-01;--:--;   1168.981;   -999.000;   0
1944-01-01;--:--;    752.315;   -999.000;   0
1944-02-01;--:--;   1042.824;   -999.000;   0
1944-03-01;--:--;   1043.981;   -999.000;   0
1944-04-01;--:--;    920.139;   -999.000;   0
1944-05-01;--:--;    721.065;   -999.000;   0
1944-06-01;--:--;   1047.454;   -999.000;   0
1944-07-01;--:--;   2314.815;   -999.000;   0
1944-08-01;--:--;   5543.981;   -999.000;   0
1944-09-01;--:--;   4930.556;   -999.000;   0
1944-10-01;--:--;   2835.648;   -999.000;   0
1944-11-01;--:--;   1493.056;   -999.000;   0
1944-12-01;--:--;   1048.611;   -999.000;   0
1945-01-01;--:--;    746.528;   -999.000;   0
1945-02-01;--:--;    939.815;   -999.000;   0
1945-03-01;--:--;    965.278;   -999.000;   0
1945-04-01;--:--;    824.074;   -999.000;   0
1945-05-01;--:--;    579.861;   -999.000;   0
1945-06-01;--:--;   1028.935;   -999.000;   0
1945-07-01;--:--;   1956.019;   -999.000;   0
1945-08-01;--:--;   5150.463;   -999.000;   0
1945-09-01;--:--;   6041.667;   -999.000;   0
1945-10-01;--:--;   4583.333;   -999.000;   0
1945-11-01;--:--;   2453.704;   -999.000;   0
1945-12-01;--:--;   1574.074;   -999.000;   0
1946-01-01;--:--;   1192.130;   -999.000;   0
1946-02-01;--:--;    877.315;   -999.000;   0
1946-03-01;--:--;   1092.593;   -999.000;   0
1946-04-01;--:--;    971.065;   -999.000;   0
1946-05-01;--:--;    694.444;   -999.000;   0
1946-06-01;--:--;    993.056;   -999.000;   0
1946-07-01;--:--;   3298.611;   -999.000;   0
1946-08-01;--:--;   8981.481;   -999.000;   0
1946-09-01;--:--;   7870.370;   -999.000;   0
1946-10-01;--:--;   4143.519;   -999.000;   0
1946-11-01;--:--;   2361.111;   -999.000;   0
1946-12-01;--:--;   1759.259;   -999.000;   0
1947-01-01;--:--;   1446.759;   -999.000;   0
1947-02-01;--:--;   1261.574;   -999.000;   0
1947-03-01;--:--;   1131.944;   -999.000;   0
1947-04-01;--:--;   1137.731;   -999.000;   0
1947-05-01;--:--;   1155.093;   -999.000;   0
1947-06-01;--:--;   1168.981;   -999.000;   0
1947-07-01;--:--;   1736.111;   -999.000;   0
1947-08-01;--:--;   6296.296;   -999.000;   0
1947-09-01;--:--;   6770.833;   -999.000;   0
1947-10-01;--:--;   3773.148;   -999.000;   0
1947-11-01;--:--;   1759.259;   -999.000;   0
1947-12-01;--:--;   1458.333;   -999.000;   0
1948-01-01;--:--;   1235.000;   -999.000;   0
1948-02-01;--:--;   1025.000;   -999.000;   0
1948-03-01;--:--;   1101.000;   -999.000;   0
1948-04-01;--:--;   1026.000;   -999.000;   0
1948-05-01;--:--;    810.000;   -999.000;   0
1948-06-01;--:--;   1222.000;   -999.000;   0
1948-07-01;--:--;   2945.000;   -999.000;   0
1948-08-01;--:--;   6197.000;   -999.000;   0
1948-09-01;--:--;   6134.000;   -999.000;   0
1948-10-01;--:--;   5114.000;   -999.000;   0
1948-11-01;--:--;   2492.000;   -999.000;   0
1948-12-01;--:--;   1500.000;   -999.000;   0
1949-01-01;--:--;   1194.000;   -999.000;   0
1949-02-01;--:--;    872.000;   -999.000;   0
1949-03-01;--:--;   1056.000;   -999.000;   0
1949-04-01;--:--;   1095.000;   -999.000;   0
1949-05-01;--:--;    914.000;   -999.000;   0
1949-06-01;--:--;   1168.000;   -999.000;   0
1949-07-01;--:--;   2658.000;   -999.000;   0
1949-08-01;--:--;   6197.000;   -999.000;   0
1949-09-01;--:--;   6288.000;   -999.000;   0
1949-10-01;--:--;   4032.000;   -999.000;   0
1949-11-01;--:--;   2040.000;   -999.000;   0
1949-12-01;--:--;   1519.000;   -999.000;   0
1950-01-01;--:--;   1291.000;   -999.000;   0
1950-02-01;--:--;   1083.000;   -999.000;   0
1950-03-01;--:--;   1060.000;   -999.000;   0
1950-04-01;--:--;   1099.000;   -999.000;   0
1950-05-01;--:--;   1112.000;   -999.000;   0
1950-06-01;--:--;   1060.000;   -999.000;   0
1950-07-01;--:--;   2299.000;   -999.000;   0
1950-08-01;--:--;   6384.000;   -999.000;   0
1950-09-01;--:--;   6558.000;   -999.000;   0
1950-10-01;--:--;   3994.000;   -999.000;   0
1950-11-01;--:--;   1797.000;   -999.000;   0
1950-12-01;--:--;   1344.000;   -999.000;   0
1951-01-01;--:--;   1142.000;   -999.000;   0
1951-02-01;--:--;    777.000;   -999.000;   0
1951-03-01;--:--;   1097.000;   -999.000;   0
1951-04-01;--:--;   1076.000;   -999.000;   0
1951-05-01;--:--;    619.000;   -999.000;   0
1951-06-01;--:--;    817.000;   -999.000;   0
1951-07-01;--:--;   1665.000;   -999.000;   0
1951-08-01;--:--;   5451.000;   -999.000;   0
1951-09-01;--:--;   4706.000;   -999.000;   0
1951-10-01;--:--;   3808.000;   -999.000;   0
1951-11-01;--:--;   2021.000;   -999.000;   0
1951-12-01;--:--;   1373.000;   -999.000;   0
1952-01-01;--:--;    944.000;   -999.000;   0
1952-02-01;--:--;   1057.000;   -999.000;   0
1952-03-01;--:--;    985.000;   -999.000;   0
1952-04-01;--:--;    802.000;   -999.000;   0
1952-05-01;--:--;    593.000;   -999.000;   0
1952-06-01;--:--;    833.000;   -999.000;   0
1952-07-01;--:--;   2158.000;   -999.000;   0
1952-08-01;--:--;   5749.000;   -999.000;   0
1952-09-01;--:--;   5439.000;   -999.000;   0
1952-10-01;--:--;   3326.000;   -999.000;   0
1952-11-01;--:--;   1520.000;   -999.000;   0
1952-12-01;--:--;   1146.000;   -999.000;   0
1953-01-01;--:--;    847.000;   -999.000;   0
1953-02-01;--:--;    818.000;   -999.000;   0
1953-03-01;--:--;   1056.000;   -999.000;   0
1953-04-01;--:--;    833.000;   -999.000;   0
1953-05-01;--:--;    649.000;   -999.000;   0
1953-06-01;--:--;    925.000;   -999.000;   0
1953-07-01;--:--;   2628.000;   -999.000;   0
1953-08-01;--:--;   6645.000;   -999.000;   0
1953-09-01;--:--;   5362.000;   -999.000;   0
1953-10-01;--:--;   3289.000;   -999.000;   0
1953-11-01;--:--;   1651.000;   -999.000;   0
1953-12-01;--:--;   1239.000;   -999.000;   0
1954-01-01;--:--;    802.000;   -999.000;   0
1954-02-01;--:--;    971.000;   -999.000;   0
1954-03-01;--:--;   1030.000;   -999.000;   0
1954-04-01;--:--;    933.000;   -999.000;   0
1954-05-01;--:--;    563.000;   -999.000;   0
1954-06-01;--:--;    949.000;   -999.000;   0
1954-07-01;--:--;   3154.000;   -999.000;   0
1954-08-01;--:--;   7728.000;   -999.000;   0
1954-09-01;--:--;   7947.000;   -999.000;   0
1954-10-01;--:--;   5040.000;   -999.000;   0
1954-11-01;--:--;   2094.000;   -999.000;   0
1954-12-01;--:--;   1553.000;   -999.000;   0
1955-01-01;--:--;   1269.000;   -999.000;   0
1955-02-01;--:--;    975.000;   -999.000;   0
1955-03-01;--:--;    989.000;   -999.000;   0
1955-04-01;--:--;   1126.000;   -999.000;   0
1955-05-01;--:--;   1164.000;   -999.000;   0
1955-06-01;--:--;   1057.000;   -999.000;   0
1955-07-01;--:--;   2684.000;   -999.000;   0
1955-08-01;--:--;   6757.000;   -999.000;   0
1955-09-01;--:--;   6944.000;   -999.000;   0
1955-10-01;--:--;   4816.000;   -999.000;   0
1955-11-01;--:--;   1956.000;   -999.000;   0
1955-12-01;--:--;   1463.000;   -999.000;   0
1956-01-01;--:--;   1235.000;   -999.000;   0
1956-02-01;--:--;    989.000;   -999.000;   0
1956-03-01;--:--;   1049.000;   -999.000;   0
1956-04-01;--:--;   1045.000;   -999.000;   0
1956-05-01;--:--;   1101.000;   -999.000;   0
1956-06-01;--:--;   1269.000;   -999.000;   0
1956-07-01;--:--;   2576.000;   -999.000;   0
1956-08-01;--:--;   6720.000;   -999.000;   0
1956-09-01;--:--;   6134.000;   -999.000;   0
1956-10-01;--:--;   6347.000;   -999.000;   0
1956-11-01;--:--;   2897.000;   -999.000;   0
1956-12-01;--:--;   1631.000;   -999.000;   0
1957-01-01;--:--;   1351.000;   -999.000;   0
1957-02-01;--:--;   1099.000;   -999.000;   0
1957-03-01;--:--;   1064.000;   -999.000;   0
1957-04-01;--:--;   1192.000;   -999.000;   0
1957-05-01;--:--;   1250.000;   -999.000;   0
1957-06-01;--:--;   1531.000;   -999.000;   0
1957-07-01;--:--;   2161.000;   -999.000;   0
1957-08-01;--:--;   6384.000;   -999.000;   0
1957-09-01;--:--;   5285.000;   -999.000;   0
1957-10-01;--:--;   2165.000;   -999.000;   0
1957-11-01;--:--;   1354.000;   -999.000;   0
1957-12-01;--:--;   1015.000;   -999.000;   0
1958-01-01;--:--;    798.000;   -999.000;   0
1958-02-01;--:--;    851.000;   -999.000;   0
1958-03-01;--:--;    888.000;   -999.000;   0
1958-04-01;--:--;    918.000;   -999.000;   0
1958-05-01;--:--;    604.000;   -999.000;   0
1958-06-01;--:--;   1041.000;   -999.000;   0
1958-07-01;--:--;   2822.000;   -999.000;   0
1958-08-01;--:--;   7541.000;   -999.000;   0
1958-09-01;--:--;   6211.000;   -999.000;   0
1958-10-01;--:--;   4480.000;   -999.000;   0
1958-11-01;--:--;   2110.000;   -999.000;   0
1958-12-01;--:--;   1388.000;   -999.000;   0
1959-01-01;--:--;   1179.000;   -999.000;   0
1959-02-01;--:--;    868.000;   -999.000;   0
1959-03-01;--:--;   1019.000;   -999.000;   0
1959-04-01;--:--;   1037.000;   -999.000;   0
1959-05-01;--:--;    832.000;   -999.000;   0
1959-06-01;--:--;    929.000;   -999.000;   0
1959-07-01;--:--;   2057.000;   -999.000;   0
1959-08-01;--:--;   5899.000;   -999.000;   0
1959-09-01;--:--;   7677.000;   -999.000;   0
1959-10-01;--:--;   4256.000;   -999.000;   0
1959-11-01;--:--;   2310.000;   -999.000;   0
1959-12-01;--:--;   1459.000;   -999.000;   0
1960-01-01;--:--;   1105.000;   -999.000;   0
1960-02-01;--:--;    893.000;   -999.000;   0
1960-03-01;--:--;   1052.000;   -999.000;   0
1960-04-01;--:--;   1087.000;   -999.000;   0
1960-05-01;--:--;    940.000;   -999.000;   0
1960-06-01;--:--;    914.000;   -999.000;   0
1960-07-01;--:--;   2329.000;   -999.000;   0
1960-08-01;--:--;   6085.000;   -999.000;   0
1960-09-01;--:--;   6018.000;   -999.000;   0
1960-10-01;--:--;   3957.000;   -999.000;   0
1960-11-01;--:--;   1577.000;   -999.000;   0
1960-12-01;--:--;   1138.000;   -999.000;   0
1961-01-01;--:--;    896.000;   -999.000;   0
1961-02-01;--:--;    826.000;   -999.000;   0
1961-03-01;--:--;   1079.000;   -999.000;   0
1961-04-01;--:--;   1080.000;   -999.000;   0
1961-05-01;--:--;    686.000;   -999.000;   0
1961-06-01;--:--;    814.000;   -999.000;   0
1961-07-01;--:--;   3046.000;   -999.000;   0
1961-08-01;--:--;   7056.000;   -999.000;   0
1961-09-01;--:--;   7793.000;   -999.000;   0
1961-10-01;--:--;   5264.000;   -999.000;   0
1961-11-01;--:--;   2226.000;   -999.000;   0
1961-12-01;--:--;   1713.000;   -999.000;   0
1962-01-01;--:--;   1381.000;   -999.000;   0
1962-02-01;--:--;   1145.000;   -999.000;   0
1962-03-01;--:--;   1142.000;   -999.000;   0
1962-04-01;--:--;   1277.000;   -999.000;   0
1962-05-01;--:--;   1284.000;   -999.000;   0
1962-06-01;--:--;   1574.000;   -999.000;   0
1962-07-01;--:--;   2075.000;   -999.000;   0
1962-08-01;--:--;   5973.000;   -999.000;   0
1962-09-01;--:--;   6365.000;   -999.000;   0
1962-10-01;--:--;   4181.000;   -999.000;   0
1962-11-01;--:--;   1813.000;   -999.000;   0
1962-12-01;--:--;   1463.000;   -999.000;   0
1963-01-01;--:--;   1202.000;   -999.000;   0
1963-02-01;--:--;   1124.000;   -999.000;   0
1963-03-01;--:--;    985.000;   -999.000;   0
1963-04-01;--:--;   1176.000;   -999.000;   0
1963-05-01;--:--;   1429.000;   -999.000;   0
1963-06-01;--:--;   1412.000;   -999.000;   0
1963-07-01;--:--;   2990.000;   -999.000;   0
1963-08-01;--:--;   7093.000;   -999.000;   0
1963-09-01;--:--;   5902.000;   -999.000;   0
1963-10-01;--:--;   3207.000;   -999.000;   0
1963-11-01;--:--;   1597.000;   -999.000;   0
1963-12-01;--:--;   1665.000;   -999.000;   0
1964-01-01;--:--;   1549.000;   -999.000;   0
1964-02-01;--:--;   1340.000;   -999.000;   0
1964-03-01;--:--;   1157.000;   -999.000;   0
1964-04-01;--:--;   1300.000;   -999.000;   0
1964-05-01;--:--;   1583.000;   -999.000;   0
1964-06-01;--:--;   1732.000;   -999.000;   0
1964-07-01;--:--;   3483.000;   -999.000;   0
1964-08-01;--:--;   7915.000;   -999.000;   0
1964-09-01;--:--;   8024.000;   -999.000;   0
1964-10-01;--:--;   5600.000;   -999.000;   0
1964-11-01;--:--;   3105.000;   -999.000;   0
1964-12-01;--:--;   2206.000;   -999.000;   0
1965-01-01;--:--;   2165.000;   -999.000;   0
1965-02-01;--:--;   1996.000;   -999.000;   0
1965-03-01;--:--;   1594.000;   -999.000;   0
1965-04-01;--:--;   1412.000;   -999.000;   0
1965-05-01;--:--;   1833.000;   -999.000;   0
1965-06-01;--:--;   1763.000;   -999.000;   0
1965-07-01;--:--;   2187.000;   -999.000;   0
1965-08-01;--:--;   5077.000;   -999.000;   0
1965-09-01;--:--;   4745.000;   -999.000;   0
1965-10-01;--:--;   4069.000;   -999.000;   0
1965-11-01;--:--;   2175.000;   -999.000;   0
1965-12-01;--:--;   1747.000;   -999.000;   0
1966-01-01;--:--;   1385.000;   -999.000;   0
1966-02-01;--:--;   1198.000;   -999.000;   0
1966-03-01;--:--;    989.000;   -999.000;   0
1966-04-01;--:--;   1493.000;   -999.000;   0
1966-05-01;--:--;   1310.000;   -999.000;   0
1966-06-01;--:--;   1473.000;   -999.000;   0
1966-07-01;--:--;   2314.000;   -999.000;   0
1966-08-01;--:--;   4965.000;   -999.000;   0
1966-09-01;--:--;   5941.000;   -999.000;   0
1966-10-01;--:--;   2146.000;   -999.000;   0
1966-11-01;--:--;   1778.000;   -999.000;   0
1966-12-01;--:--;   1941.000;   -999.000;   0
1967-01-01;--:--;   1743.000;   -999.000;   0
1967-02-01;--:--;   1198.000;   -999.000;   0
1967-03-01;--:--;    742.000;   -999.000;   0
1967-04-01;--:--;   1346.000;   -999.000;   0
1967-05-01;--:--;   1288.000;   -999.000;   0
1967-06-01;--:--;   1261.000;   -999.000;   0
1967-07-01;--:--;   2184.000;   -999.000;   0
1967-08-01;--:--;   6123.000;   -999.000;   0
1967-09-01;--:--;   6481.000;   -999.000;   0
1967-10-01;--:--;   4405.000;   -999.000;   0
1967-11-01;--:--;   2152.000;   -999.000;   0
1967-12-01;--:--;   1900.000;   -999.000;   0
1968-01-01;--:--;   1435.000;   -999.000;   0
1968-02-01;--:--;   1412.000;   -999.000;   0
1968-03-01;--:--;   1192.000;   -999.000;   0
1968-04-01;--:--;   1400.000;   -999.000;   0
1968-05-01;--:--;   1377.000;   -999.000;   0
1968-06-01;--:--;   1296.000;   -999.000;   0
1968-07-01;--:--;   2685.000;   -999.000;   0
1968-08-01;--:--;   2337.000;   -999.000;   0
1968-09-01;--:--;   3576.000;   -999.000;   0
1968-10-01;--:--;   3414.000;   -999.000;   0
1968-11-01;--:--;   1631.000;   -999.000;   0
1968-12-01;--:--;   1516.000;   -999.000;   0
1969-01-01;--:--;    983.000;   -999.000;   0
1969-02-01;--:--;   1006.000;   -999.000;   0
1969-03-01;--:--;   1203.000;   -999.000;   0
1969-04-01;--:--;   1828.000;   -999.000;   0
1969-05-01;--:--;   1481.000;   -999.000;   0
1969-06-01;--:--;   1131.000;   -999.000;   0
1969-07-01;--:--;   2164.000;   -999.000;   0
1969-08-01;--:--;   6701.000;   -999.000;   0
1969-09-01;--:--;   5023.000;   -999.000;   0
1969-10-01;--:--;   2013.000;   -999.000;   0
1969-11-01;--:--;   1396.000;   -999.000;   0
1969-12-01;--:--;   1307.000;   -999.000;   0
1970-01-01;--:--;   1875.000;   -999.000;   0
1970-02-01;--:--;   1023.000;   -999.000;   0
1970-03-01;--:--;   1004.000;   -999.000;   0
1970-04-01;--:--;   1493.000;   -999.000;   0
1970-05-01;--:--;   1146.000;   -999.000;   0
1970-06-01;--:--;    945.000;   -999.000;   0
1970-07-01;--:--;   1516.000;   -999.000;   0
1970-08-01;--:--;   5798.000;   -999.000;   0
1970-09-01;--:--;   5428.000;   -999.000;   0
1970-10-01;--:--;   3032.000;   -999.000;   0
1970-11-01;--:--;   2013.000;   -999.000;   0
1970-12-01;--:--;   1215.000;   -999.000;   0
1971-01-01;--:--;   1331.000;   -999.000;   0
1971-02-01;--:--;   1318.000;   -999.000;   0
1971-03-01;--:--;   1076.000;   -999.000;   0
1971-04-01;--:--;   1574.000;   -999.000;   0
1971-05-01;--:--;   1261.000;   -999.000;   0
1971-06-01;--:--;    981.000;   -999.000;   0
1971-07-01;--:--;   2453.000;   -999.000;   0
1971-08-01;--:--;   5636.000;   -999.000;   0
1971-09-01;--:--;   5173.000;   -999.000;   0
1971-10-01;--:--;   2696.000;   -999.000;   0
1971-11-01;--:--;   1840.000;   -999.000;   0
1971-12-01;--:--;   1400.000;   -999.000;   0
1972-01-01;--:--;   1435.000;   -999.000;   0
1972-02-01;--:--;   1120.000;   -999.000;   0
1972-03-01;--:--;   1090.000;   -999.000;   0
1972-04-01;--:--;   1481.000;   -999.000;   0
1972-05-01;--:--;   1140.000;   -999.000;   0
1972-06-01;--:--;    990.000;   -999.000;   0
1972-07-01;--:--;   1932.000;   -999.000;   0
1972-08-01;--:--;   3530.000;   -999.000;   0
1972-09-01;--:--;   2662.000;   -999.000;   0
1972-10-01;--:--;   2314.000;   -999.000;   0
1972-11-01;--:--;   1203.000;   -999.000;   0
1972-12-01;--:--;    936.000;   -999.000;   0
1973-01-01;--:--;    798.000;   -999.000;   0
1973-02-01;--:--;    669.000;   -999.000;   0
1973-03-01;--:--;    757.000;   -999.000;   0
1973-04-01;--:--;   1184.000;   -999.000;   0
1973-05-01;--:--;   1202.000;   -999.000;   0
1973-06-01;--:--;   1296.000;   -999.000;   0
1973-07-01;--:--;   1702.000;   -999.000;   0
1973-08-01;--:--;   5114.000;   -999.000;   0
1973-09-01;--:--;   4938.000;   -999.000;   0
1973-10-01;--:--;   3027.000;   -999.000;   0
1973-11-01;--:--;   1581.000;   -999.000;   0
1973-12-01;--:--;   1153.000;   -999.000;   0
1974-01-01;--:--;   1135.000;   -999.000;   0
1974-02-01;--:--;    801.000;   -999.000;   0
1974-03-01;--:--;    862.000;   -999.000;   0
1974-04-01;--:--;   1300.000;   -999.000;   0
1974-05-01;--:--;   1228.000;   -999.000;   0
1974-06-01;--:--;   1350.000;   -999.000;   0
1974-07-01;--:--;   3098.000;   -999.000;   0
1974-08-01;--:--;   5861.000;   -999.000;   0
1974-09-01;--:--;   5324.000;   -999.000;   0
1974-10-01;--:--;   3087.000;   -999.000;   0
1974-11-01;--:--;   1828.000;   -999.000;   0
1974-12-01;--:--;   1325.000;   -999.000;   0
1975-01-01;--:--;   1280.000;   -999.000;   0
1975-02-01;--:--;    859.000;   -999.000;   0
1975-03-01;--:--;    922.000;   -999.000;   0
1975-04-01;--:--;   1358.000;   -999.000;   0
1975-05-01;--:--;   1127.000;   -999.000;   0
1975-06-01;--:--;    810.000;   -999.000;   0
1975-07-01;--:--;   2359.000;   -999.000;   0
1975-08-01;--:--;   5712.000;   -999.000;   0
1975-09-01;--:--;   7908.000;   -999.000;   0
1975-10-01;--:--;   3920.000;   -999.000;   0
1975-11-01;--:--;   2295.000;   -999.000;   0
1975-12-01;--:--;   1747.000;   -999.000;   0
1976-01-01;--:--;   1400.000;   -999.000;   0
1976-02-01;--:--;   1225.000;   -999.000;   0
1976-03-01;--:--;    937.000;   -999.000;   0
1976-04-01;--:--;   1419.000;   -999.000;   0
1976-05-01;--:--;   1717.000;   -999.000;   0
1976-06-01;--:--;   1323.000;   -999.000;   0
1976-07-01;--:--;   2195.000;   -999.000;   0
1976-08-01;--:--;   5749.000;   -999.000;   0
1976-09-01;--:--;   4475.000;   -999.000;   0
1976-10-01;--:--;   2340.000;   -999.000;   0
1976-11-01;--:--;   1697.000;   -999.000;   0
1976-12-01;--:--;   1261.000;   -999.000;   0
1977-01-01;--:--;   1067.000;   -999.000;   0
1977-02-01;--:--;    801.000;   -999.000;   0
1977-03-01;--:--;    866.000;   -999.000;   0
1977-04-01;--:--;   1250.000;   -999.000;   0
1977-05-01;--:--;   1306.000;   -999.000;   0
1977-06-01;--:--;   1095.000;   -999.000;   0
1977-07-01;--:--;   2550.000;   -999.000;   0
1977-08-01;--:--;   6011.000;   -999.000;   0
1977-09-01;--:--;   4861.000;   -999.000;   0
1977-10-01;--:--;   2736.000;   -999.000;   0
1977-11-01;--:--;   2202.000;   -999.000;   0
1977-12-01;--:--;   1205.000;   -999.000;   0
1978-01-01;--:--;   1370.000;   -999.000;   0
1978-02-01;--:--;    979.000;   -999.000;   0
1978-03-01;--:--;    840.000;   -999.000;   0
1978-04-01;--:--;   1253.000;   -999.000;   0
1978-05-01;--:--;   1317.000;   -999.000;   0
1978-06-01;--:--;   1280.000;   -999.000;   0
1978-07-01;--:--;   2348.000;   -999.000;   0
1978-08-01;--:--;   5787.000;   -999.000;   0
1978-09-01;--:--;   4591.000;   -999.000;   0
1978-10-01;--:--;   3573.000;   -999.000;   0
1978-11-01;--:--;   1473.000;   -999.000;   0
1978-12-01;--:--;   1265.000;   -999.000;   0
1979-01-01;--:--;   1359.000;   -999.000;   0
1979-02-01;--:--;   1000.000;   -999.000;   0
1979-03-01;--:--;   1112.000;   -999.000;   0
1979-04-01;--:--;   1469.000;   -999.000;   0
1979-05-01;--:--;   1456.000;   -999.000;   0
1979-06-01;--:--;   1284.000;   -999.000;   0
1979-07-01;--:--;   2072.000;   -999.000;   0
1979-08-01;--:--;   4853.000;   -999.000;   0
1979-09-01;--:--;   3572.000;   -999.000;   0
1979-10-01;--:--;   2277.000;   -999.000;   0
1979-11-01;--:--;   1520.000;   -999.000;   0
1979-12-01;--:--;   1291.000;   -999.000;   0
1980-01-01;--:--;    933.000;   -999.000;   0
1980-02-01;--:--;    826.000;   -999.000;   0
1980-03-01;--:--;    892.000;   -999.000;   0
1980-04-01;--:--;   1226.000;   -999.000;   0
1980-05-01;--:--;   1385.000;   -999.000;   0
1980-06-01;--:--;   1026.000;   -999.000;   0
1980-07-01;--:--;   2240.000;   -999.000;   0
1980-08-01;--:--;   6123.000;   -999.000;   0
1980-09-01;--:--;   4128.000;   -999.000;   0
1980-10-01;--:--;   1986.000;   -999.000;   0
1980-11-01;--:--;   1334.000;   -999.000;   0
1980-12-01;--:--;    952.000;   -999.000;   0
1981-01-01;--:--;    918.000;   -999.000;   0
1981-02-01;--:--;    739.000;   -999.000;   0
1981-03-01;--:--;    877.000;   -999.000;   0
1981-04-01;--:--;   1323.000;   -999.000;   0
1981-05-01;--:--;   1060.000;   -999.000;   0
1981-06-01;--:--;   1006.000;   -999.000;   0
1981-07-01;--:--;   1848.000;   -999.000;   0
1981-08-01;--:--;   5451.000;   -999.000;   0
1981-09-01;--:--;   5362.000;   -999.000;   0
1981-10-01;--:--;   2691.000;   -999.000;   0
1981-11-01;--:--;   1338.000;   -999.000;   0
1981-12-01;--:--;   1176.000;   -999.000;   0
1982-01-01;--:--;   1052.000;   -999.000;   0
1982-02-01;--:--;    876.000;   -999.000;   0
1982-03-01;--:--;    840.000;   -999.000;   0
1982-04-01;--:--;   1246.000;   -999.000;   0
1982-05-01;--:--;    888.000;   -999.000;   0
1982-06-01;--:--;    871.000;   -999.000;   0
1982-07-01;--:--;   1385.000;   -999.000;   0
1982-08-01;--:--;   3703.000;   -999.000;   0
1982-09-01;--:--;   2955.000;   -999.000;   0
1982-10-01;--:--;   2736.000;   -999.000;   0
1982-11-01;--:--;   1188.000;   -999.000;   0
1982-12-01;--:--;   1179.000;   -999.000;   0
